Loading design for application iotiming from file cpu_l_impl1.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file cpu_l_impl1.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file cpu_l_impl1.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: cpu2system
// Package: CSBGA132
// ncd File: cpu_l_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Wed Dec 09 16:55:20 2020
// M: Minimum Performance Grade
// iotiming CPU_L_impl1.ncd CPU_L_impl1.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
clk   reset R     4.326      4       4.647     4
reset clk   R    11.989      4       7.849     4


// Clock to Output Delay

Port      Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
akku_o[0] clk   R    11.650         4        3.613          M
akku_o[1] clk   R    12.513         4        3.864          M
akku_o[2] clk   R    10.684         4        3.355          M
akku_o[3] clk   R    10.345         4        3.264          M
akku_o[4] clk   R    11.115         4        3.452          M
akku_o[5] clk   R    11.148         4        3.472          M
akku_o[6] clk   R    11.886         4        3.726          M
akku_o[7] clk   R    11.106         4        3.479          M
akku_o[8] clk   R    11.762         4        3.682          M
WARNING: you must also run trce with hold speed: 4
