
Loading design for application trce from file cpu_l_impl1_map.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: E:/Diamond/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2
Wed Dec 09 16:53:20 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o CPU_L_impl1.tw1 -gui CPU_L_impl1_map.ncd CPU_L_impl1.prf 
Design file:     cpu_l_impl1_map.ncd
Preference file: cpu_l_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 106.225000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 11.713ns (weighted slack = -1225.180ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              RAM/mem_62__i0_i0  (from CPU/we_N_63 +)
   Destination:    FF         Data in        CPU/akku_i9  (to clk_c +)

   Delay:              11.637ns  (46.9% logic, 53.1% route), 12 logic levels.

 Constraint Details:

     11.637ns physical path delay RAM/SLICE_680 to CPU/SLICE_271 exceeds
      (delay constraint based on source clock period of 4.950ns and destination clock period of 9.414ns)
      0.090ns delay constraint less
      0.166ns DIN_SET requirement (totaling -0.076ns) by 11.713ns

 Physical Path Details:

      Data path RAM/SLICE_680 to CPU/SLICE_271:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 *SLICE_680.CLK to */SLICE_680.Q1 RAM/SLICE_680 (from CPU/we_N_63)
ROUTE         1   e 1.234 */SLICE_680.Q1 to */SLICE_334.B1 RAM/mem_62_0
CTOOFX_DEL  ---     0.721 */SLICE_334.B1 to *LICE_334.OFX0 RAM/i1921/SLICE_334
ROUTE         1   e 0.001 *LICE_334.OFX0 to *SLICE_334.FXB RAM/n2024
FXTOOFX_DE  ---     0.241 *SLICE_334.FXB to *LICE_334.OFX1 RAM/i1921/SLICE_334
ROUTE         1   e 0.001 *LICE_334.OFX1 to *SLICE_296.FXB RAM/n2028
FXTOOFX_DE  ---     0.241 *SLICE_296.FXB to *LICE_296.OFX1 RAM/i1920/SLICE_296
ROUTE         1   e 1.234 *LICE_296.OFX1 to */SLICE_279.C1 RAM/n2030
CTOOFX_DEL  ---     0.721 */SLICE_279.C1 to *LICE_279.OFX0 RAM/i115111_i1/SLICE_279
ROUTE         2   e 1.234 *LICE_279.OFX0 to   SLICE_449.A0 RAM/data_7_N_66_0
CTOF_DEL    ---     0.495   SLICE_449.A0 to   SLICE_449.F0 SLICE_449
ROUTE         1   e 1.234   SLICE_449.F0 to CPU/SLICE_4.C0 CPU/akku_o_8_N_36_0
C0TOFCO_DE  ---     1.023 CPU/SLICE_4.C0 to *U/SLICE_4.FCO CPU/SLICE_4
ROUTE         1   e 0.001 *U/SLICE_4.FCO to *U/SLICE_3.FCI CPU/n1485
FCITOFCO_D  ---     0.162 *U/SLICE_3.FCI to *U/SLICE_3.FCO CPU/SLICE_3
ROUTE         1   e 0.001 *U/SLICE_3.FCO to *U/SLICE_2.FCI CPU/n1486
FCITOFCO_D  ---     0.162 *U/SLICE_2.FCI to *U/SLICE_2.FCO CPU/SLICE_2
ROUTE         1   e 0.001 *U/SLICE_2.FCO to *U/SLICE_1.FCI CPU/n1487
FCITOFCO_D  ---     0.162 *U/SLICE_1.FCI to *U/SLICE_1.FCO CPU/SLICE_1
ROUTE         1   e 0.001 *U/SLICE_1.FCO to    SLICE_0.FCI CPU/n1488
FCITOF0_DE  ---     0.585    SLICE_0.FCI to     SLICE_0.F0 SLICE_0
ROUTE         1   e 1.234     SLICE_0.F0 to */SLICE_271.A0 CPU/akku_o_8_N_44_8
CTOF_DEL    ---     0.495 */SLICE_271.A0 to */SLICE_271.F0 CPU/SLICE_271
ROUTE         1   e 0.001 */SLICE_271.F0 to *SLICE_271.DI0 CPU/akku_o_8_N_11_8 (to clk_c)
                  --------
                   11.637   (46.9% logic, 53.1% route), 12 logic levels.

Warning:   0.810MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "CPU/we_N_63" 202.020000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 7.671ns (weighted slack = -78.131ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CPU/adreg_i1  (from clk_c +)
   Destination:    FF         Data in        RAM/mem_61__i0_i1  (to CPU/we_N_63 +)

   Delay:               7.809ns  (36.8% logic, 63.2% route), 6 logic levels.

 Constraint Details:

      7.809ns physical path delay CPU/SLICE_268 to RAM/SLICE_676 exceeds
      (delay constraint based on source clock period of 9.414ns and destination clock period of 4.950ns)
      0.486ns delay constraint less
      0.348ns M_SET requirement (totaling 0.138ns) by 7.671ns

 Physical Path Details:

      Data path CPU/SLICE_268 to RAM/SLICE_676:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 *SLICE_268.CLK to */SLICE_268.Q0 CPU/SLICE_268 (from clk_c)
ROUTE       266   e 1.234 */SLICE_268.Q0 to */SLICE_310.C0 adrram_0
CTOOFX_DEL  ---     0.721 */SLICE_310.C0 to *LICE_310.OFX0 RAM/i1483/SLICE_310
ROUTE         1   e 0.001 *LICE_310.OFX0 to *SLICE_310.FXB RAM/n1586
FXTOOFX_DE  ---     0.241 *SLICE_310.FXB to *LICE_310.OFX1 RAM/i1483/SLICE_310
ROUTE         1   e 0.001 *LICE_310.OFX1 to *SLICE_315.FXB RAM/n1592
FXTOOFX_DE  ---     0.241 *SLICE_315.FXB to *LICE_315.OFX1 RAM/i1482/SLICE_315
ROUTE         1   e 1.234 *LICE_315.OFX1 to */SLICE_278.A0 RAM/n1595
CTOOFX_DEL  ---     0.721 */SLICE_278.A0 to *LICE_278.OFX0 RAM/i115714_i1/SLICE_278
ROUTE         2   e 1.234 *LICE_278.OFX0 to *M/SLICE_12.A1 RAM/data_7_N_66_1
CTOF_DEL    ---     0.495 *M/SLICE_12.A1 to *M/SLICE_12.F1 RAM/SLICE_12
ROUTE        66   e 1.234 *M/SLICE_12.F1 to */SLICE_676.M0 data_1 (to CPU/we_N_63)
                  --------
                    7.809   (36.8% logic, 63.2% route), 6 logic levels.

Warning:  12.037MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 106.225000 MHz ;  |  106.225 MHz|    0.810 MHz|  12 *
                                        |             |             |
FREQUENCY NET "CPU/we_N_63" 202.020000  |             |             |
MHz ;                                   |  202.020 MHz|   12.037 MHz|   6 *
                                        |             |             |
----------------------------------------------------------------------------


2 preferences(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
adrram_0                                |     266|    4096|     50.00%
                                        |        |        |
CPU/n1486                               |       1|    2560|     31.25%
                                        |        |        |
CPU/n1487                               |       1|    2176|     26.56%
                                        |        |        |
CPU/n1485                               |       1|    1792|     21.88%
                                        |        |        |
RAM/data_7_N_66_2                       |       2|    1788|     21.83%
                                        |        |        |
RAM/data_7_N_66_1                       |       2|    1730|     21.12%
                                        |        |        |
data_2                                  |      66|    1468|     17.92%
                                        |        |        |
RAM/data_7_N_66_0                       |       2|    1300|     15.87%
                                        |        |        |
RAM/data_7_N_66_3                       |       2|    1292|     15.77%
                                        |        |        |
data_1                                  |      66|    1282|     15.65%
                                        |        |        |
CPU/n1488                               |       1|    1024|     12.50%
                                        |        |        |
CPU/akku_o_8_N_44_8                     |       1|    1024|     12.50%
                                        |        |        |
CPU/akku_o_8_N_11_8                     |       1|    1024|     12.50%
                                        |        |        |
data_3                                  |      66|     972|     11.87%
                                        |        |        |
data_0                                  |      66|     852|     10.40%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: CPU/we_N_63   Source: SLICE_409.F0   Loads: 256
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY NET "CPU/we_N_63" 202.020000 MHz ;   Transfers: 17

Clock Domain: CPU/we_N_63   Source: SLICE_409.F0   Loads: 256
   No transfer within this clock domain is found

Clock Domain: CPU/we_N_63   Source: SLICE_409.F0   Loads: 256
   No transfer within this clock domain is found

Clock Domain: clk_c   Source: clk.PAD   Loads: 16
   Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;

   Data transfers from:
   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2


Timing summary (Setup):
---------------

Timing errors: 8192  Score: 4294967295
Cumulative negative slack: 4294967295

Constraints cover 83108 paths, 43 nets, and 2749 connections (99.24% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.0.111.2
Wed Dec 09 16:53:24 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o CPU_L_impl1.tw1 -gui CPU_L_impl1_map.ncd CPU_L_impl1.prf 
Design file:     cpu_l_impl1_map.ncd
Preference file: cpu_l_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 106.225000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CPU/akku_i8  (from clk_c +)
   Destination:    FF         Data in        CPU/akku_i8  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay CPU/SLICE_1 to CPU/SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path CPU/SLICE_1 to CPU/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *U/SLICE_1.CLK to CPU/SLICE_1.Q1 CPU/SLICE_1 (from clk_c)
ROUTE         5   e 0.199 CPU/SLICE_1.Q1 to CPU/SLICE_1.D1 akku_o_c_7
CTOF_DEL    ---     0.101 CPU/SLICE_1.D1 to CPU/SLICE_1.F1 CPU/SLICE_1
ROUTE         1   e 0.001 CPU/SLICE_1.F1 to *U/SLICE_1.DI1 CPU/akku_o_8_N_44_7 (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "CPU/we_N_63" 202.020000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.763ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CPU/akku_i8  (from clk_c +)
   Destination:    FF         Data in        RAM/mem_0__i7  (to CPU/we_N_63 +)

   Delay:               0.750ns  (31.2% logic, 68.8% route), 2 logic levels.

 Constraint Details:

      0.750ns physical path delay CPU/SLICE_1 to RAM/SLICE_15 meets
      (delay constraint based on source clock period of 9.414ns and destination clock period of 4.950ns)
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.763ns

 Physical Path Details:

      Data path CPU/SLICE_1 to RAM/SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *U/SLICE_1.CLK to CPU/SLICE_1.Q1 CPU/SLICE_1 (from clk_c)
ROUTE         5   e 0.515 CPU/SLICE_1.Q1 to *M/SLICE_15.B1 akku_o_c_7
CTOF_DEL    ---     0.101 *M/SLICE_15.B1 to *M/SLICE_15.F1 RAM/SLICE_15
ROUTE        68   e 0.001 *M/SLICE_15.F1 to */SLICE_15.DI1 data_7 (to CPU/we_N_63)
                  --------
                    0.750   (31.2% logic, 68.8% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 106.225000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
FREQUENCY NET "CPU/we_N_63" 202.020000  |             |             |
MHz ;                                   |     0.000 ns|     0.763 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: CPU/we_N_63   Source: SLICE_409.F0   Loads: 256
   No transfer within this clock domain is found

Clock Domain: CPU/we_N_63   Source: SLICE_409.F0   Loads: 256
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY NET "CPU/we_N_63" 202.020000 MHz ;   Transfers: 17

Clock Domain: CPU/we_N_63   Source: SLICE_409.F0   Loads: 256
   No transfer within this clock domain is found

Clock Domain: clk_c   Source: clk.PAD   Loads: 16
   Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;

   Data transfers from:
   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2

   Clock Domain: CPU/we_N_63   Source: SLICE_409.F0
      Covered under: FREQUENCY NET "clk_c" 106.225000 MHz ;   Transfers: 2


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 83108 paths, 43 nets, and 2757 connections (99.53% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 8192 (setup), 0 (hold)
Score: 4294967295 (setup), 0 (hold)
Cumulative negative slack: 4294967295 (4294967295+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

