SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Dec 09 16:53:14 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "reset" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "akku_o[0]" SITE "A10" ;
LOCATE COMP "akku_o[1]" SITE "C11" ;
LOCATE COMP "akku_o[2]" SITE "F2" ;
LOCATE COMP "akku_o[3]" SITE "E1" ;
LOCATE COMP "akku_o[4]" SITE "E2" ;
LOCATE COMP "akku_o[5]" SITE "A9" ;
LOCATE COMP "akku_o[6]" SITE "B9" ;
LOCATE COMP "akku_o[7]" SITE "F1" ;
LOCATE COMP "akku_o[8]" SITE "C9" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_c" 106.225 MHz ;
FREQUENCY NET "CPU/we_N_63" 202.020 MHz ;
// End Section Autogen
