----------------------------------------------------------------------
Report for cell cpu2system.TECH
Register bits:  536 of 4635 (11.564%)
I/O cells:      11
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6          100.0
                            FD1P3AX       387          100.0
                            FD1P3AY       140          100.0
                            FD1S3AX         6          100.0
                            FD1S3IX         3          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21        96          100.0
                               LUT4       387          100.0
                                 OB         9          100.0
                              PFUMX       136          100.0
SUB MODULES
                           CPU8BIT2         1
                          sram64kx8         1
                              TOTAL      1175
----------------------------------------------------------------------
Report for cell CPU8BIT2.v1
Instance Path : CPU
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6          100.0
                            FD1P3AX        15            3.9
                            FD1S3AX         6          100.0
                            FD1S3IX         3          100.0
                               LUT4        34            8.8
                              TOTAL        64
----------------------------------------------------------------------
Report for cell sram64kx8.v1
Instance Path : RAM
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       372           96.1
                            FD1P3AY       140          100.0
                            L6MUX21        96          100.0
                               LUT4       353           91.2
                              PFUMX       136          100.0
                              TOTAL      1097
