
Lattice Place and Route Report for Design "6_impltp_map.ncd"
Thu Dec 10 10:47:12 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/lab_6/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF 6_impltp_map.ncd 6_impltp.dir/5_1.ncd 6_impltp.prf
Preference file: 6_impltp.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file 6_impltp_map.ncd.
Design name: ds18B20
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: D:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    9+4(JTAG)/280     5% used
                   9+4(JTAG)/105     12% bonded

   SLICE           1121/2160         51% used



Number of Signals: 2540
Number of Connections: 8007
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   9 out of 9 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 54)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 3 signals are selected to use the secondary clock routing resources:
    sck_c_1 (driver: SLICE_439, clk load #: 7, sr load #: 0, ce load #: 0)
    key_div_19__N_136 (driver: SLICE_698, clk load #: 0, sr load #: 11, ce load #: 0)
    clk_c_enable_41 (driver: SLICE_1055, clk load #: 0, sr load #: 0, ce load #: 10)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 5 secs 

Starting Placer Phase 1.
................
Placer score = 350173548.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  346903716
Finished Placer Phase 2.  REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 54
  SECONDARY "sck_c_1" from Q0 on comp "SLICE_439" on site "R7C23A", clk load = 7, ce load = 0, sr load = 0
  SECONDARY "key_div_19__N_136" from F1 on comp "SLICE_698" on site "R10C15C", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "clk_c_enable_41" from F1 on comp "SLICE_1055" on site "R2C14C", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   9 + 4(JTAG) out of 280 (4.6%) PIO sites used.
   9 + 4(JTAG) out of 105 (12.4%) bonded PIO sites used.
   Number of PIO comps: 9; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 2 / 26 (  7%) | 2.5V       | -         |
| 2        | 2 / 28 (  7%) | 2.5V       | -         |
| 3        | 1 / 7 ( 14%)  | 2.5V       | -         |
| 4        | 3 / 8 ( 37%)  | 2.5V       | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 11 secs 

Dumping design to file 6_impltp.dir/5_1.ncd.

0 connections routed; 8007 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_temp loads=13 clock_loads=3

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 10:47:27 12/10/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:47:28 12/10/20

Start NBR section for initial routing at 10:47:29 12/10/20
Level 1, iteration 1
83(0.03%) conflicts; 7109(88.78%) untouched conns; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137481.303ns/-951336879.937ns; real time: 21 secs 
Level 2, iteration 1
810(0.34%) conflicts; 5605(70.00%) untouched conns; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -133260.176ns/-922185332.480ns; real time: 26 secs 
Level 3, iteration 1
697(0.29%) conflicts; 2777(34.68%) untouched conns; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -134435.512ns/-930306793.181ns; real time: 32 secs 
Level 4, iteration 1
537(0.22%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -135044.257ns/-934570477.264ns; real time: 37 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:47:49 12/10/20
Level 4, iteration 1
557(0.23%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -132347.265ns/-915874826.423ns; real time: 42 secs 
Level 4, iteration 2
456(0.19%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -132692.344ns/-918287442.767ns; real time: 46 secs 
Level 4, iteration 3
388(0.16%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -132806.820ns/-919068512.825ns; real time: 50 secs 
Level 4, iteration 4
361(0.15%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -132806.820ns/-919068512.825ns; real time: 54 secs 
Level 4, iteration 5
330(0.14%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -133163.471ns/-921536291.981ns; real time: 58 secs 
Level 4, iteration 6
289(0.12%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -133163.471ns/-921536291.981ns; real time: 1 mins 2 secs 
Level 4, iteration 7
276(0.11%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -134102.417ns/-928037119.215ns; real time: 1 mins 6 secs 
Level 4, iteration 8
218(0.09%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -134102.417ns/-928037119.215ns; real time: 1 mins 9 secs 
Level 4, iteration 9
205(0.09%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -134444.191ns/-930403092.009ns; real time: 1 mins 13 secs 
Level 4, iteration 10
179(0.07%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -134444.191ns/-930403092.009ns; real time: 1 mins 15 secs 
Level 4, iteration 11
174(0.07%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -135101.288ns/-934951698.393ns; real time: 1 mins 19 secs 
Level 4, iteration 12
138(0.06%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -135101.288ns/-934951698.393ns; real time: 1 mins 22 secs 
Level 4, iteration 13
124(0.05%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -135535.220ns/-937955223.257ns; real time: 1 mins 24 secs 
Level 4, iteration 14
104(0.04%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -135535.220ns/-937955223.257ns; real time: 1 mins 26 secs 
Level 4, iteration 15
89(0.04%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -136127.434ns/-942054371.953ns; real time: 1 mins 28 secs 
Level 4, iteration 16
77(0.03%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -136127.434ns/-942054371.953ns; real time: 1 mins 30 secs 
Level 4, iteration 17
64(0.03%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -136427.054ns/-944131469.281ns; real time: 1 mins 33 secs 
Level 4, iteration 18
55(0.02%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -136427.054ns/-944131469.281ns; real time: 1 mins 34 secs 
Level 4, iteration 19
44(0.02%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -136680.388ns/-945867942.069ns; real time: 1 mins 35 secs 
Level 4, iteration 20
27(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -136680.388ns/-945867942.069ns; real time: 1 mins 36 secs 
Level 4, iteration 21
19(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137127.545ns/-948937197.603ns; real time: 1 mins 37 secs 
Level 4, iteration 22
21(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137127.545ns/-948937197.603ns; real time: 1 mins 37 secs 
Level 4, iteration 23
17(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137228.796ns/-949638023.491ns; real time: 1 mins 38 secs 
Level 4, iteration 24
15(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137228.796ns/-949638023.491ns; real time: 1 mins 38 secs 
Level 4, iteration 25
9(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137607.763ns/-952261158.368ns; real time: 1 mins 39 secs 
Level 4, iteration 26
9(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137607.763ns/-952261158.368ns; real time: 1 mins 39 secs 
Level 4, iteration 27
4(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137568.089ns/-951986615.431ns; real time: 1 mins 40 secs 
Level 4, iteration 28
5(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137568.089ns/-951986615.431ns; real time: 1 mins 40 secs 
Level 4, iteration 29
3(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137799.107ns/-953585651.602ns; real time: 1 mins 41 secs 
Level 4, iteration 30
2(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137799.107ns/-953585651.602ns; real time: 1 mins 41 secs 
Level 4, iteration 31
3(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137799.107ns/-953585642.266ns; real time: 1 mins 41 secs 
Level 4, iteration 32
2(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137799.107ns/-953585642.266ns; real time: 1 mins 41 secs 
Level 4, iteration 33
3(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137824.729ns/-953762988.075ns; real time: 1 mins 42 secs 
Level 4, iteration 34
3(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137824.729ns/-953762988.075ns; real time: 1 mins 42 secs 
Level 4, iteration 35
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137799.107ns/-953585672.718ns; real time: 1 mins 43 secs 
Level 4, iteration 36
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137799.107ns/-953585672.718ns; real time: 1 mins 43 secs 
Level 4, iteration 37
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137799.107ns/-953585687.002ns; real time: 1 mins 44 secs 

Start NBR section for performance tuning (iteration 1) at 10:48:56 12/10/20
Level 4, iteration 1
60(0.02%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -135088.890ns/-934866086.613ns; real time: 1 mins 47 secs 
Level 4, iteration 2
31(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137480.063ns/-951421800.275ns; real time: 1 mins 48 secs 
Level 4, iteration 3
18(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -136972.569ns/-947920002.454ns; real time: 1 mins 50 secs 
Level 4, iteration 4
16(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -136972.569ns/-947920002.454ns; real time: 1 mins 50 secs 
Level 4, iteration 5
8(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137436.670ns/-951132432.550ns; real time: 1 mins 51 secs 
Level 4, iteration 6
9(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137436.670ns/-951132432.550ns; real time: 1 mins 51 secs 
Level 4, iteration 7
5(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137787.948ns/-953563932.798ns; real time: 1 mins 52 secs 
Level 4, iteration 8
5(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137787.948ns/-953563932.798ns; real time: 1 mins 53 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137706.535ns/-953000370.871ns; real time: 1 mins 53 secs 

Start NBR section for performance tuning (iteration 2) at 10:49:05 12/10/20
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -136370.850ns/-943754996.542ns; real time: 1 mins 56 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137169.285ns/-949269258.227ns; real time: 1 mins 57 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137374.680ns/-950703000.969ns; real time: 1 mins 58 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137374.680ns/-950703000.969ns; real time: 1 mins 58 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137374.680ns/-950703000.969ns; real time: 1 mins 58 secs 

Start NBR section for performance tuning (iteration 3) at 10:49:10 12/10/20
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137344.511ns/-950438085.147ns; real time: 2 mins 1 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -138162.370ns/-956099078.018ns; real time: 2 mins 2 secs 

Start NBR section for re-routing at 10:49:15 12/10/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -137807.372ns/-953641750.623ns; real time: 2 mins 4 secs 

Start NBR section for post-routing at 10:49:16 12/10/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 7208 (90.02%)
  Estimated worst slack<setup> : -137807.372ns
  Timing score<setup> : 2147483647
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_temp loads=13 clock_loads=3

Total CPU time 2 mins 8 secs 
Total REAL time: 2 mins 10 secs 
Completely routed.
End of route.  8007 routed (100.00%); 0 unrouted.

Hold time timing score: 4, hold timing errors: 16

Timing score: 2147483647 

Dumping design to file 6_impltp.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -137807.373
PAR_SUMMARY::Timing score<setup/<ns>> = 2147483.647
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.526
PAR_SUMMARY::Timing score<hold /<ns>> = 4.063
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 mins 9 secs 
Total REAL time to completion: 2 mins 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
