-a "MachXO2"
-d LCMXO2-4000HC
-t CSBGA132
-s 4
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "C:/Users/70735/Desktop/lab4/impl1/source/Clock_Div.vhd"
"C:/Users/70735/Desktop/lab4/impl1/source/Clock_logic.vhd"
"C:/Users/70735/Desktop/lab4/impl1/source/TOP.vhd"
"C:/Users/70735/Desktop/lab4/impl1/source/Display.vhd"
"C:/Users/70735/Desktop/lab4/impl1/source/Code_shape_provider.vhd"
"C:/Users/70735/Desktop/lab4/impl1/source/Matrix_button_input.vhd"
-top TOP


-p "E:/Diamond/diamond/3.10_x64/ispfpga/xo2c00/data" "C:/Users/70735/Desktop/lab4/impl1" "C:/Users/70735/Desktop/lab4"

-ngd "lab4_impl1.ngd"

