[ START MERGED ]
Clk_N_41 Clock_top_c
Clock_top_c_enable_31 Mod1_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
U1/Clk_cnt_798_add_4_1/S0
U1/Clk_cnt_798_add_4_1/CI
U1/Clk_cnt_798_add_4_15/S1
U1/Clk_cnt_798_add_4_15/CO
U1/Delay_cnt_800_add_4_1/S0
U1/Delay_cnt_800_add_4_1/CI
U1/Delay_cnt_800_add_4_21/S1
U1/Delay_cnt_800_add_4_21/CO
U5/cnt_200_811_add_4_1/S0
U5/cnt_200_811_add_4_1/CI
U5/cnt_200_811_add_4_15/S1
U5/cnt_200_811_add_4_15/CO
U2/add_8_1/S0
U2/add_8_1/CI
U2/mode_802_add_4_33/S1
U2/mode_802_add_4_33/CO
U2/add_8_19/S1
U2/add_8_19/CO
U2/mode_802_add_4_1/S0
U2/mode_802_add_4_1/CI
U2/one_sec_cnt_808_add_4_25/S1
U2/one_sec_cnt_808_add_4_25/CO
U2/add_4810_1/S1
U2/add_4810_1/S0
U2/add_4810_1/CI
U2/add_4810_3/S1
U2/add_4810_3/S0
U2/add_4810_5/S1
U2/add_4810_5/S0
U2/add_4810_7/S1
U2/add_4810_7/S0
U2/add_4810_9/S1
U2/add_4810_9/S0
U2/add_4810_11/S1
U2/add_4810_11/S0
U2/add_4810_13/S1
U2/add_4810_13/S0
U2/add_4810_15/S1
U2/add_4810_15/S0
U2/add_4810_17/S1
U2/add_4810_17/S0
U2/add_4810_19/S1
U2/add_4810_19/S0
U2/add_4810_21/S1
U2/add_4810_21/S0
U2/add_4810_23/S1
U2/add_4810_23/S0
U2/add_4810_25/S1
U2/add_4810_25/S0
U2/add_4810_27/S1
U2/add_4810_27/S0
U2/add_4810_29/S1
U2/add_4810_29/S0
U2/add_4810_31/S1
U2/add_4810_31/S0
U2/add_4810_33/S0
U2/add_4810_33/CO
U2/one_sec_cnt_808_add_4_1/S0
U2/one_sec_cnt_808_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Dec 09 21:50:57 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "rclk_out1" SITE "H3" ;
LOCATE COMP "row1[0]" SITE "N8" ;
LOCATE COMP "row1[1]" SITE "P8" ;
LOCATE COMP "row1[2]" SITE "N7" ;
LOCATE COMP "row1[3]" SITE "P7" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[7]" SITE "P9" ;
LOCATE COMP "sclk_out1" SITE "J2" ;
LOCATE COMP "ser_out1" SITE "G3" ;
LOCATE COMP "Clock_top" SITE "C1" ;
LOCATE COMP "Rst1" SITE "L14" ;
LOCATE COMP "Mod1" SITE "N14" ;
LOCATE COMP "column1[3]" SITE "N6" ;
LOCATE COMP "column1[2]" SITE "P6" ;
LOCATE COMP "column1[1]" SITE "N5" ;
LOCATE COMP "column1[0]" SITE "L3" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
