---------------------------------------------------
Report for cell TOP
   Instance path: TOP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     283.00        100.0
                                  LUT4	     394.00        100.0
                                 IOBUF	         22        100.0
                                PFUREG	        266        100.0
                                RIPPLE	         84        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   Matrix_button_input	          1        28.4
                               Display	          1         6.9
                   Code_shape_provider	          1         1.9
                           Clock_Logic	          1        50.4
                             Clock_Div	          1         4.7
---------------------------------------------------
Report for cell Code_shape_provider
   Instance path: TOP/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         1.9
                                  LUT4	       8.00         2.0
                                PFUREG	         12         4.5
---------------------------------------------------
Report for cell Clock_Logic
   Instance path: TOP/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     142.50        50.4
                                  LUT4	     178.00        45.2
                                PFUREG	        105        39.5
                                RIPPLE	         57        67.9
---------------------------------------------------
Report for cell Display
   Instance path: TOP/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.50         6.9
                                  LUT4	      29.00         7.4
                                PFUREG	         42        15.8
---------------------------------------------------
Report for cell Clock_Div
   Instance path: TOP/U5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.42         4.7
                                  LUT4	      12.00         3.0
                                PFUREG	         20         7.5
                                RIPPLE	          8         9.5
---------------------------------------------------
Report for cell Matrix_button_input
   Instance path: TOP/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      80.33        28.4
                                  LUT4	     120.00        30.5
                                PFUREG	         73        27.4
                                RIPPLE	         19        22.6
