SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Dec 09 21:50:57 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "rclk_out1" SITE "H3" ;
LOCATE COMP "row1[0]" SITE "N8" ;
LOCATE COMP "row1[1]" SITE "P8" ;
LOCATE COMP "row1[2]" SITE "N7" ;
LOCATE COMP "row1[3]" SITE "P7" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[7]" SITE "P9" ;
LOCATE COMP "sclk_out1" SITE "J2" ;
LOCATE COMP "ser_out1" SITE "G3" ;
LOCATE COMP "Clock_top" SITE "C1" ;
LOCATE COMP "Rst1" SITE "L14" ;
LOCATE COMP "Mod1" SITE "N14" ;
LOCATE COMP "column1[3]" SITE "N6" ;
LOCATE COMP "column1[2]" SITE "P6" ;
LOCATE COMP "column1[1]" SITE "N5" ;
LOCATE COMP "column1[0]" SITE "L3" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY 12.000000 MHz ;
COMMERCIAL ;
