NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Dec 09 21:52:30 2020 *
NOTE DESIGN NAME: TOP *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS rclk_out1 : H3 : out *
NOTE PINS row1[0] : N8 : out *
NOTE PINS row1[1] : P8 : out *
NOTE PINS row1[2] : N7 : out *
NOTE PINS row1[3] : P7 : out *
NOTE PINS led[0] : N13 : out *
NOTE PINS led[1] : M12 : out *
NOTE PINS led[2] : P12 : out *
NOTE PINS led[3] : M11 : out *
NOTE PINS led[4] : P11 : out *
NOTE PINS led[5] : N10 : out *
NOTE PINS led[6] : N9 : out *
NOTE PINS led[7] : P9 : out *
NOTE PINS sclk_out1 : J2 : out *
NOTE PINS ser_out1 : G3 : out *
NOTE PINS Clock_top : C1 : in *
NOTE PINS Rst1 : L14 : in *
NOTE PINS Mod1 : N14 : in *
NOTE PINS column1[3] : N6 : in *
NOTE PINS column1[2] : P6 : in *
NOTE PINS column1[1] : N5 : in *
NOTE PINS column1[0] : L3 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
