PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 09 21:51:15 2020

E:/Diamond/diamond/3.10_x64/ispfpga\bin\nt64\par -f lab4_impl1.p2t
lab4_impl1_map.ncd lab4_impl1.dir lab4_impl1.prf -gui -msgset
C:/Users/70735/Desktop/lab4/promote.xml


Preference file: lab4_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            69.320       0            0.070        0            32           Success

* : Design saved.

Total (real) run time for 1-seed: 32 secs 

par done!

Lattice Place and Route Report for Design "lab4_impl1_map.ncd"
Wed Dec 09 21:51:15 2020

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/70735/Desktop/lab4/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lab4_impl1_map.ncd lab4_impl1.dir/5_1.ncd lab4_impl1.prf
Preference file: lab4_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lab4_impl1_map.ncd.
Design name: TOP
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: E:/Diamond/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   22+4(JTAG)/280     9% used
                  22+4(JTAG)/105     25% bonded

   SLICE            283/2160         13% used

   GSR                1/1           100% used


Number of Signals: 853
Number of Connections: 2239

Pin Constraint Summary:
   22 out of 22 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    Clock_top_c (driver: Clock_top, clk load #: 155)

WARNING - par: Signal "Clock_top_c" is selected to use Primary clock resources. However, its driver comp "Clock_top" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 6 signals are selected to use the secondary clock routing resources:
    Rst1_c (driver: Rst1, clk load #: 0, sr load #: 0, ce load #: 18)
    U2/clr (driver: U2/SLICE_108, clk load #: 0, sr load #: 0, ce load #: 17)
    U2/n2537 (driver: SLICE_169, clk load #: 0, sr load #: 17, ce load #: 0)
    U2/one_sec_cnt_23__N_407 (driver: U2/SLICE_109, clk load #: 0, sr load #: 13, ce load #: 0)
    Mod1_c (driver: Mod1, clk load #: 0, sr load #: 10, ce load #: 1)
    U1/n2527 (driver: U1/SLICE_259, clk load #: 0, sr load #: 11, ce load #: 0)

WARNING - par: Signal "Rst1_c" is selected to use Secondary clock resources. However, its driver comp "Rst1" is located at "L14", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "Mod1_c" is selected to use Secondary clock resources. However, its driver comp "Mod1" is located at "N14", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal Rst1_c is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
....................
Placer score = 80203.
Finished Placer Phase 1.  REAL time: 19 secs 

Starting Placer Phase 2.
.
Placer score =  79751
Finished Placer Phase 2.  REAL time: 20 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 3 out of 280 (1%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "Clock_top_c" from comp "Clock_top" on PIO site "C1 (PL4A)", clk load = 155
  SECONDARY "Rst1_c" from comp "Rst1" on PIO site "L14 (PR16A)", clk load = 0, ce load = 18, sr load = 0
  SECONDARY "U2/clr" from Q0 on comp "U2/SLICE_108" on site "R12C17C", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "U2/n2537" from F0 on comp "SLICE_169" on site "R12C17D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "U2/one_sec_cnt_23__N_407" from F0 on comp "U2/SLICE_109" on site "R20C21D", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "Mod1_c" from comp "Mod1" on PIO site "N14 (PR19B)", clk load = 0, ce load = 1, sr load = 10
  SECONDARY "U1/n2527" from F0 on comp "U1/SLICE_259" on site "R12C15A", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 6 out of 8 (75%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   22 + 4(JTAG) out of 280 (9.3%) PIO sites used.
   22 + 4(JTAG) out of 105 (24.8%) bonded PIO sites used.
   Number of PIO comps: 22; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 26 (  0%)  | -          | -         |
| 1        | 4 / 26 ( 15%)  | 3.3V       | -         |
| 2        | 13 / 28 ( 46%) | 3.3V       | -         |
| 3        | 1 / 7 ( 14%)   | 3.3V       | -         |
| 4        | 3 / 8 ( 37%)   | 3.3V       | -         |
| 5        | 1 / 10 ( 10%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 19 secs 

Dumping design to file lab4_impl1.dir/5_1.ncd.

0 connections routed; 2239 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=Clkout200 loads=6 clock_loads=1
   Signal=Clkout1M loads=7 clock_loads=3

Completed router resource preassignment. Real time: 23 secs 

Start NBR router at 21:51:38 12/09/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:51:39 12/09/20

Start NBR section for initial routing at 21:51:39 12/09/20
Level 4, iteration 1
54(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 70.041ns/0.000ns; real time: 25 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:51:40 12/09/20
Level 4, iteration 1
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 70.041ns/0.000ns; real time: 25 secs 
Level 4, iteration 2
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 69.320ns/0.000ns; real time: 25 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 69.320ns/0.000ns; real time: 25 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 69.320ns/0.000ns; real time: 25 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:51:40 12/09/20
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.065ns/0.000ns; real time: 29 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 38.198ns/0.000ns; real time: 29 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 38.198ns/0.000ns; real time: 29 secs 

Start NBR section for re-routing at 21:51:45 12/09/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 38.218ns/0.000ns; real time: 30 secs 

Start NBR section for post-routing at 21:51:45 12/09/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 69.320ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=Clkout200 loads=6 clock_loads=1
   Signal=Clkout1M loads=7 clock_loads=3

Total CPU time 30 secs 
Total REAL time: 32 secs 
Completely routed.
End of route.  2239 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lab4_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 69.320
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.070
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 31 secs 
Total REAL time to completion: 32 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
