NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Dec 09 16:46:51 2020 *
NOTE DESIGN NAME: cpu2system *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS disp2[2] : F2 : out *
NOTE PINS disp2[3] : E1 : out *
NOTE PINS disp2[4] : E2 : out *
NOTE PINS disp2[5] : A9 : out *
NOTE PINS disp2[6] : B9 : out *
NOTE PINS disp2[7] : F1 : out *
NOTE PINS disp2[8] : C9 : out *
NOTE PINS akku_o[0] : C12 : out *
NOTE PINS akku_o[1] : B14 : out *
NOTE PINS akku_o[2] : J1 : out *
NOTE PINS akku_o[3] : H1 : out *
NOTE PINS akku_o[4] : H2 : out *
NOTE PINS akku_o[5] : B12 : out *
NOTE PINS akku_o[6] : A11 : out *
NOTE PINS akku_o[7] : K1 : out *
NOTE PINS akku_o[8] : A12 : out *
NOTE PINS reset : L14 : in *
NOTE PINS clk : C1 : in *
NOTE PINS disp2[0] : A10 : out *
NOTE PINS disp2[1] : C11 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
