PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 09 16:43:58 2020

E:/Diamond/diamond/3.10_x64/ispfpga\bin\nt64\par -f CPU_impl1.p2t
CPU_impl1_map.ncd CPU_impl1.dir CPU_impl1.prf -gui -msgset
C:/Users/70735/Desktop/CPU/promote.xml


Preference file: CPU_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2638.117    2147483647   -2.801       7704695      01:51        Success

* : Design saved.

Total (real) run time for 1-seed: 1 mins 51 secs 

par done!

Lattice Place and Route Report for Design "CPU_impl1_map.ncd"
Wed Dec 09 16:43:58 2020

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/70735/Desktop/CPU/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF CPU_impl1_map.ncd CPU_impl1.dir/5_1.ncd CPU_impl1.prf
Preference file: CPU_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file CPU_impl1_map.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: E:/Diamond/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   20+4(JTAG)/280     9% used
                  20+4(JTAG)/105     23% bonded

   SLICE            406/2160         18% used

   GSR                1/1           100% used


Number of Signals: 899
Number of Connections: 2783
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   20 out of 20 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    CPU/we_N_63 (driver: SLICE_412, clk load #: 256)
    clk_c (driver: clk, clk load #: 14)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

No signal is selected as secondary clock.

Signal reset_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 29 secs 

Starting Placer Phase 1.
.................
Placer score = 339618109.
Finished Placer Phase 1.  REAL time: 41 secs 

Starting Placer Phase 2.
.
Placer score =  333093299
Finished Placer Phase 2.  REAL time: 43 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "CPU/we_N_63" from F0 on comp "SLICE_412" on site "R2C16C", clk load = 256
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 14

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   20 + 4(JTAG) out of 280 (8.6%) PIO sites used.
   20 + 4(JTAG) out of 105 (22.9%) bonded PIO sites used.
   Number of PIO comps: 20; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 9 / 26 ( 34%) | 3.3V       | -         |
| 1        | 2 / 26 (  7%) | 3.3V       | -         |
| 2        | 0 / 28 (  0%) | -          | -         |
| 3        | 1 / 7 ( 14%)  | 3.3V       | -         |
| 4        | 4 / 8 ( 50%)  | 3.3V       | -         |
| 5        | 4 / 10 ( 40%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 40 secs 

Dumping design to file CPU_impl1.dir/5_1.ncd.

0 connections routed; 2783 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 1 mins 1 secs 

Start NBR router at 16:45:00 12/09/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:45:01 12/09/20

Start NBR section for initial routing at 16:45:05 12/09/20
Level 1, iteration 1
5(0.00%) conflicts; 2218(79.70%) untouched conns; 1387325912 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1605.191ns/-1387325.912ns; real time: 1 mins 9 secs 
Level 2, iteration 1
2(0.00%) conflicts; 2185(78.51%) untouched conns; 1398470390 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1670.880ns/-1398470.390ns; real time: 1 mins 11 secs 
Level 3, iteration 1
0(0.00%) conflict; 2184(78.48%) untouched conns; 1410774579 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1675.901ns/-1410774.580ns; real time: 1 mins 12 secs 
Level 4, iteration 1
96(0.04%) conflicts; 0(0.00%) untouched conn; 1462700276 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1675.901ns/-1462700.277ns; real time: 1 mins 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:45:14 12/09/20
Level 4, iteration 1
35(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2676.818ns/-2207598.452ns; real time: 1 mins 18 secs 
Level 4, iteration 2
20(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2703.177ns/-2211271.842ns; real time: 1 mins 19 secs 
Level 4, iteration 3
10(0.00%) conflicts; 0(0.00%) untouched conn; 1471034485 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1693.369ns/-1471034.486ns; real time: 1 mins 20 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 1471034485 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1693.369ns/-1471034.486ns; real time: 1 mins 21 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 1481297555 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1655.085ns/-1481297.556ns; real time: 1 mins 22 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 1481297555 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1655.085ns/-1481297.556ns; real time: 1 mins 22 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 1486934808 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1662.721ns/-1486934.809ns; real time: 1 mins 23 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 1486934808 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1662.721ns/-1486934.809ns; real time: 1 mins 23 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2732.675ns/-2241954.358ns; real time: 1 mins 25 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2732.675ns/-2241954.358ns; real time: 1 mins 25 secs 

Start NBR section for performance tuning (iteration 1) at 16:45:23 12/09/20
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2648.158ns/-2224483.888ns; real time: 1 mins 26 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2642.300ns/-2211021.484ns; real time: 1 mins 28 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2641.986ns/-2210387.783ns; real time: 1 mins 29 secs 

Start NBR section for performance tuning (iteration 2) at 16:45:27 12/09/20
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2626.192ns/-2198255.237ns; real time: 1 mins 31 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2611.339ns/-2202224.519ns; real time: 1 mins 32 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2684.768ns/-2198022.235ns; real time: 1 mins 33 secs 

Start NBR section for re-routing at 16:45:34 12/09/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2638.116ns/-2210434.431ns; real time: 1 mins 39 secs 

Start NBR section for post-routing at 16:45:37 12/09/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 2388 (85.81%)
  Estimated worst slack<setup> : -2638.116ns
  Timing score<setup> : 2147483647
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 45 secs 
Total REAL time: 1 mins 50 secs 
Completely routed.
End of route.  2783 routed (100.00%); 0 unrouted.

Hold time timing score: 7704, hold timing errors: 4096

Timing score: 2147483647 

Dumping design to file CPU_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -2638.117
PAR_SUMMARY::Timing score<setup/<ns>> = 2147483.647
PAR_SUMMARY::Worst  slack<hold /<ns>> = -2.801
PAR_SUMMARY::Timing score<hold /<ns>> = 7704.695
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 46 secs 
Total REAL time to completion: 1 mins 51 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
