Loading design for application iotiming from file cpu_impl1.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file cpu_impl1.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file cpu_impl1.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: cpu2system
// Package: CSBGA132
// ncd File: cpu_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Wed Dec 09 16:46:05 2020
// M: Minimum Performance Grade
// iotiming CPU_impl1.ncd CPU_impl1.prf -gui -msgset C:/Users/70735/Desktop/CPU/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
clk   reset R     4.444      4       4.939     4
reset clk   R    12.015      4       7.311     4


// Clock to Output Delay

Port      Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
akku_o[0] clk   R    12.615         4        3.908          M
akku_o[1] clk   R    12.677         4        3.871          M
akku_o[2] clk   R     9.272         4        2.995          M
akku_o[3] clk   R    10.301         4        3.224          M
akku_o[4] clk   R     9.778         4        3.127          M
akku_o[5] clk   R    13.358         4        4.034          M
akku_o[6] clk   R    11.881         4        3.721          M
akku_o[7] clk   R     9.636         4        3.064          M
akku_o[8] clk   R    13.264         4        4.059          M
WARNING: you must also run trce with hold speed: 4
