(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Lab3")
  (DATE "Wed Dec 09 21:41:17 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i1799_SLICE_41")
    (INSTANCE i1799_SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1813_SLICE_42")
    (INSTANCE i1813_SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1811_SLICE_43")
    (INSTANCE i1811_SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1807_SLICE_44")
    (INSTANCE i1807_SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_48")
    (INSTANCE SLICE_48I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_50")
    (INSTANCE SLICE_50I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_52")
    (INSTANCE SLICE_52I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_53")
    (INSTANCE SLICE_53I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_54")
    (INSTANCE SLICE_54I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_55")
    (INSTANCE SLICE_55I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_56")
    (INSTANCE SLICE_56I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_58")
    (INSTANCE SLICE_58I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_59")
    (INSTANCE SLICE_59I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_60")
    (INSTANCE SLICE_60I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_61")
    (INSTANCE SLICE_61I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_62")
    (INSTANCE SLICE_62I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_63")
    (INSTANCE SLICE_63I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_64")
    (INSTANCE SLICE_64I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_65")
    (INSTANCE SLICE_65I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_66")
    (INSTANCE SLICE_66I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_67")
    (INSTANCE SLICE_67I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_68")
    (INSTANCE SLICE_68I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_69")
    (INSTANCE SLICE_69I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "row_1_B")
    (INSTANCE row_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_6_B")
    (INSTANCE seven_segment_disp_left_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_0_B")
    (INSTANCE row_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_2_B")
    (INSTANCE row_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_3_B")
    (INSTANCE row_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_5_B")
    (INSTANCE seven_segment_disp_left_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_4_B")
    (INSTANCE seven_segment_disp_left_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_3_B")
    (INSTANCE seven_segment_disp_left_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_2_B")
    (INSTANCE seven_segment_disp_left_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_1_B")
    (INSTANCE seven_segment_disp_left_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_0_B")
    (INSTANCE seven_segment_disp_left_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_6_B")
    (INSTANCE seven_segment_disp_right_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_5_B")
    (INSTANCE seven_segment_disp_right_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_4_B")
    (INSTANCE seven_segment_disp_right_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_3_B")
    (INSTANCE seven_segment_disp_right_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_2_B")
    (INSTANCE seven_segment_disp_right_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_1_B")
    (INSTANCE seven_segment_disp_right_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_0_B")
    (INSTANCE seven_segment_disp_right_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_B")
    (INSTANCE led_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_B")
    (INSTANCE led_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_B")
    (INSTANCE led_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_B")
    (INSTANCE led_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_B")
    (INSTANCE led_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_B")
    (INSTANCE led_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "dig1B")
    (INSTANCE dig1I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dig1S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "dig2B")
    (INSTANCE dig2I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dig2S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_in_2_B")
    (INSTANCE key_in_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH keyin2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge keyin2) (3330:3330:3330))
      (WIDTH (negedge keyin2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_in_1_B")
    (INSTANCE key_in_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH keyin1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge keyin1) (3330:3330:3330))
      (WIDTH (negedge keyin1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_in_0_B")
    (INSTANCE key_in_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH keyin0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge keyin0) (3330:3330:3330))
      (WIDTH (negedge keyin0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rstB")
    (INSTANCE rstI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstS) (3330:3330:3330))
      (WIDTH (negedge rstS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "columnB")
    (INSTANCE columnI)
    (DELAY
      (ABSOLUTE
        (IOPATH columnS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge columnS) (3330:3330:3330))
      (WIDTH (negedge columnS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Lab3")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_19I/Q0 SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 i1813_SLICE_42I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_48I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_50I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_61I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_61I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_39I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_52I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_66I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_66I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/Q0 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/Q0 i1813_SLICE_42I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/Q0 SLICE_48I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/Q0 SLICE_50I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/Q0 SLICE_61I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/Q0 SLICE_61I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 SLICE_1I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 SLICE_2I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 SLICE_2I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 SLICE_3I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 SLICE_47I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 SLICE_50I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 SLICE_69I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F1 SLICE_1I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F1 SLICE_2I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F1 SLICE_2I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F1 SLICE_3I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F1 SLICE_47I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69I/F1 SLICE_1I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69I/F1 SLICE_2I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69I/F1 SLICE_2I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69I/F1 SLICE_3I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 i1813_SLICE_42I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 i1813_SLICE_42I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_47I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_47I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_50I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_69I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_39I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_52I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_66I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_66I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_39I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_39I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 i1807_SLICE_44I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 i1807_SLICE_44I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_46I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_52I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_64I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_64I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_66I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 i1813_SLICE_42I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_47I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_48I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_50I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_69I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 i1813_SLICE_42I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_47I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_48I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_50I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_69I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_37I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_40I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 i1807_SLICE_44I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 i1807_SLICE_44I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_46I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_53I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_62I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_62I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_64I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_65I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_65I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_38I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 i1807_SLICE_44I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_52I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_62I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_62I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_64I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_65I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_66I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q1 SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q1 i1813_SLICE_42I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q1 SLICE_48I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q1 SLICE_50I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q1 SLICE_69I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_37I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_40I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 i1807_SLICE_44I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 i1807_SLICE_44I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_46I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_53I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_62I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_62I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_64I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_65I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_65I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_25I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_8I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_11I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_12I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_13I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_14I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_15I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_16I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_25I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_25I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_33I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_55I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_49I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_67I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_67I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_68I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_67I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_25I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_67I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_68I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_36I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_49I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_67I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_68I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_25I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F1 SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_67I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_36I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/FCO SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 SLICE_68I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_68I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/FCO SLICE_13I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_49I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_36I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/FCO SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_49I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_68I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/FCO SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_36I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F1 SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_17I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_29I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 i1811_SLICE_43I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_45I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_45I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_51I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_56I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_57I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_58I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_29I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 i1799_SLICE_41I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 i1799_SLICE_41I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 i1811_SLICE_43I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 i1811_SLICE_43I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_45I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_45I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_51I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_56I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_57I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_58I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F0 SLICE_17I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F0 SLICE_21I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F0 SLICE_24I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/Q0 SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/Q0 SLICE_21I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/Q0 SLICE_24I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/FCO SLICE_17I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/FCO SLICE_24I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_18I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_20I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_22I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_26I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_27I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_27I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_28I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_28I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_30I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_31I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_31I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_32I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_18I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_18I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_22I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_26I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_27I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_27I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_28I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_28I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_30I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_31I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_32I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_60I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/Q0 SLICE_60I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 SLICE_18I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 SLICE_18I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 SLICE_20I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 SLICE_22I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 SLICE_29I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 i1799_SLICE_41I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 SLICE_51I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_29I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 i1799_SLICE_41I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 i1811_SLICE_43I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 i1811_SLICE_43I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_45I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_51I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_56I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_57I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_58I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_18I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_23I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F1 SLICE_18I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F0 SLICE_18I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F0 SLICE_19I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F0 SLICE_20I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F1 SLICE_18I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F1 SLICE_19I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F1 SLICE_20I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F1 SLICE_27I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F1 SLICE_28I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F1 SLICE_30I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F1 SLICE_31I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F1 SLICE_32I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/FCO SLICE_18I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/FCO SLICE_20I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/FCO SLICE_19I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_29I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 i1799_SLICE_41I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 i1799_SLICE_41I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 i1811_SLICE_43I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 i1811_SLICE_43I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_45I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_51I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_56I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_57I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_58I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F0 SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F1 SLICE_28I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 i1799_SLICE_41I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 i1799_SLICE_41I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 i1811_SLICE_43I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_45I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_56I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_58I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F1 SLICE_21I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/FCO SLICE_22I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_27I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_27I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_23I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63I/F0 SLICE_23I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/Q0 SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/Q0 SLICE_30I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/Q0 SLICE_31I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/Q0 SLICE_31I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/Q0 SLICE_32I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/Q0 SLICE_32I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/Q0 SLICE_36I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/Q0 SLICE_54I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/Q0 SLICE_60I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/Q0 SLICE_60I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/Q0 SLICE_63I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F1 SLICE_24I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 SLICE_24I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F0 SLICE_25I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F1 SLICE_25I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49I/F1 SLICE_25I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 SLICE_25I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_56I/F1 SLICE_26I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_26I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_27I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_27I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_28I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_29I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_30I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_57I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51I/F1 SLICE_26I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_26I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57I/F1 SLICE_26I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57I/F1 SLICE_29I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F1 SLICE_27I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_27I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_38I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_39I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_40I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 i1807_SLICE_44I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_46I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_46I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_52I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_53I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_62I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_64I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_64I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F0 SLICE_28I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 SLICE_29I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/F1 SLICE_29I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT i1811_SLICE_43I/OFX0 SLICE_29I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/F0 SLICE_29I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_30I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_31I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_31I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_32I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_32I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_35I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_54I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_60I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_60I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_63I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_63I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_30I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_31I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_31I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_32I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_32I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_35I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_55I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_60I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_60I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_63I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q1 SLICE_63I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 SLICE_30I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/Q0 led_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F1 SLICE_31I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F0 SLICE_31I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/Q0 led_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/Q1 led_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F0 SLICE_32I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/Q0 led_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT key_in_2_I/PADDI SLICE_33I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT key_in_2_I/PADDI SLICE_33I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT key_in_2_I/PADDI SLICE_55I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT key_in_2_I/PADDI SLICE_59I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT key_in_2_I/PADDI SLICE_59I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT key_in_1_I/PADDI SLICE_33I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT key_in_1_I/PADDI SLICE_33I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT key_in_1_I/PADDI SLICE_59I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT key_in_1_I/PADDI SLICE_59I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F1 SLICE_33I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 SLICE_33I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59I/F0 SLICE_33I/CE (0:0:0)(0:0:0))
        (INTERCONNECT columnI/PADDI SLICE_33I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT columnI/PADDI SLICE_54I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT columnI/PADDI SLICE_55I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT columnI/PADDI SLICE_55I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT columnI/PADDI SLICE_59I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT columnI/PADDI SLICE_59I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F1 SLICE_35I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F1 SLICE_36I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 row_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 row_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 row_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 row_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 dig1I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 dig2I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/Q0 SLICE_54I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/Q1 SLICE_55I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F0 SLICE_49I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/Q0 SLICE_54I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 led_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 led_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F1 SLICE_37I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F1 SLICE_38I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F1 SLICE_40I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F1 SLICE_53I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F0 SLICE_37I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F0 SLICE_38I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F0 SLICE_40I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F0 SLICE_46I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F0 SLICE_53I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F1 SLICE_37I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_53I/F1 SLICE_37I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_64I/F0 SLICE_37I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F1 SLICE_37I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_37I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F0 SLICE_37I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F0 SLICE_38I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F0 SLICE_39I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F0 SLICE_40I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F0 SLICE_46I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/Q0 seven_segment_disp_right_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/Q1 seven_segment_disp_right_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1807_SLICE_44I/OFX0 SLICE_38I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT i1807_SLICE_44I/OFX0 SLICE_66I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_64I/F1 SLICE_38I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52I/F1 SLICE_38I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52I/F1 SLICE_39I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52I/F1 SLICE_52I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52I/F1 SLICE_64I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65I/F0 SLICE_38I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_38I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F0 SLICE_38I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/Q0 seven_segment_disp_right_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/Q1 seven_segment_disp_right_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62I/F0 SLICE_39I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62I/F1 SLICE_39I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_39I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F0 SLICE_39I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/Q0 seven_segment_disp_right_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/Q1 seven_segment_disp_right_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/F1 SLICE_40I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52I/F0 SLICE_40I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_53I/F0 SLICE_40I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_53I/F0 SLICE_53I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/F0 SLICE_40I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 seven_segment_disp_right_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT i1799_SLICE_41I/OFX0 SLICE_51I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F0 i1813_SLICE_42I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F0 SLICE_47I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F0 SLICE_48I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT i1813_SLICE_42I/OFX0 seven_segment_disp_left_5_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_45I/F0 SLICE_45I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65I/F1 SLICE_46I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_47I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F0 seven_segment_disp_left_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F0 seven_segment_disp_left_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F0 seven_segment_disp_left_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49I/F0 SLICE_49I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F0 SLICE_49I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F1 SLICE_49I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50I/F1 SLICE_50I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50I/F1 SLICE_61I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50I/F1 SLICE_61I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50I/F1 SLICE_69I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50I/F0 seven_segment_disp_left_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51I/F0 SLICE_51I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI SLICE_54I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI SLICE_55I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_54I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_55I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54I/F0 SLICE_54I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54I/F0 SLICE_55I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54I/F1 GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59I/F1 SLICE_55I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_56I/F0 SLICE_56I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57I/F0 SLICE_57I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63I/F1 SLICE_57I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_58I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT key_in_0_I/PADDI SLICE_59I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT key_in_0_I/PADDI SLICE_59I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F0 seven_segment_disp_left_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69I/F0 seven_segment_disp_left_2_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
