(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Lab3")
  (DATE "Wed Dec 09 21:43:05 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i1799_SLICE_41")
    (INSTANCE i1799\/SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1813_SLICE_42")
    (INSTANCE i1813\/SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1811_SLICE_43")
    (INSTANCE i1811\/SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1807_SLICE_44")
    (INSTANCE i1807\/SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_48")
    (INSTANCE SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_50")
    (INSTANCE SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_52")
    (INSTANCE SLICE_52)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_53")
    (INSTANCE SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_54")
    (INSTANCE SLICE_54)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_55")
    (INSTANCE SLICE_55)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_56")
    (INSTANCE SLICE_56)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_58")
    (INSTANCE SLICE_58)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_59")
    (INSTANCE SLICE_59)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_60")
    (INSTANCE SLICE_60)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_61")
    (INSTANCE SLICE_61)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_62")
    (INSTANCE SLICE_62)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_63")
    (INSTANCE SLICE_63)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_64")
    (INSTANCE SLICE_64)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_65")
    (INSTANCE SLICE_65)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_66")
    (INSTANCE SLICE_66)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_67")
    (INSTANCE SLICE_67)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_68")
    (INSTANCE SLICE_68)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_69")
    (INSTANCE SLICE_69)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "row_1_")
    (INSTANCE row\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_6_")
    (INSTANCE seven_segment_disp_left\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_0_")
    (INSTANCE row\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_2_")
    (INSTANCE row\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_3_")
    (INSTANCE row\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_5_")
    (INSTANCE seven_segment_disp_left\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_4_")
    (INSTANCE seven_segment_disp_left\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_3_")
    (INSTANCE seven_segment_disp_left\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_2_")
    (INSTANCE seven_segment_disp_left\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_1_")
    (INSTANCE seven_segment_disp_left\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_0_")
    (INSTANCE seven_segment_disp_left\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_6_")
    (INSTANCE seven_segment_disp_right\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_5_")
    (INSTANCE seven_segment_disp_right\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_4_")
    (INSTANCE seven_segment_disp_right\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_3_")
    (INSTANCE seven_segment_disp_right\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_2_")
    (INSTANCE seven_segment_disp_right\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_1_")
    (INSTANCE seven_segment_disp_right\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_0_")
    (INSTANCE seven_segment_disp_right\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_")
    (INSTANCE led\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_")
    (INSTANCE led\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_")
    (INSTANCE led\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_")
    (INSTANCE led\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_")
    (INSTANCE led\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_")
    (INSTANCE led\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "dig1")
    (INSTANCE dig1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dig1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "dig2")
    (INSTANCE dig2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dig2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_in_2_")
    (INSTANCE key_in\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH keyin2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge keyin2) (3330:3330:3330))
      (WIDTH (negedge keyin2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_in_1_")
    (INSTANCE key_in\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH keyin1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge keyin1) (3330:3330:3330))
      (WIDTH (negedge keyin1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_in_0_")
    (INSTANCE key_in\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH keyin0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge keyin0) (3330:3330:3330))
      (WIDTH (negedge keyin0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst")
    (INSTANCE rst_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst) (3330:3330:3330))
      (WIDTH (negedge rst) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "column")
    (INSTANCE column_I)
    (DELAY
      (ABSOLUTE
        (IOPATH column PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge column) (3330:3330:3330))
      (WIDTH (negedge column) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Lab3")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_19/Q0 SLICE_0/B0 (1038:1196:1355)(1038:1196:1355))
        (INTERCONNECT SLICE_19/Q0 i1813\/SLICE_42/B0 (1038:1196:1355)(1038:1196:1355))
        (INTERCONNECT SLICE_19/Q0 SLICE_48/D0 (527:586:645)(527:586:645))
        (INTERCONNECT SLICE_19/Q0 SLICE_50/C0 (559:678:798)(559:678:798))
        (INTERCONNECT SLICE_19/Q0 SLICE_61/C1 (559:678:798)(559:678:798))
        (INTERCONNECT SLICE_19/Q0 SLICE_61/C0 (559:678:798)(559:678:798))
        (INTERCONNECT SLICE_1/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_39/C1 (873:1026:1180)(873:1026:1180))
        (INTERCONNECT SLICE_0/F0 SLICE_52/C1 (598:726:855)(598:726:855))
        (INTERCONNECT SLICE_0/F0 SLICE_66/B1 (829:970:1112)(829:970:1112))
        (INTERCONNECT SLICE_0/F0 SLICE_66/D0 (528:584:640)(528:584:640))
        (INTERCONNECT SLICE_28/Q0 SLICE_1/A1 (1120:1279:1439)(1120:1279:1439))
        (INTERCONNECT SLICE_28/Q0 i1813\/SLICE_42/C0 (1610:1822:2035)(1610:1822:2035))
        (INTERCONNECT SLICE_28/Q0 SLICE_48/C0 (536:648:760)(536:648:760))
        (INTERCONNECT SLICE_28/Q0 SLICE_50/A0 (756:884:1012)(756:884:1012))
        (INTERCONNECT SLICE_28/Q0 SLICE_61/D1 (800:889:978)(800:889:978))
        (INTERCONNECT SLICE_28/Q0 SLICE_61/A0 (756:884:1012)(756:884:1012))
        (INTERCONNECT SLICE_47/F1 SLICE_1/D0 (543:610:677)(543:610:677))
        (INTERCONNECT SLICE_47/F1 SLICE_2/D1 (532:597:662)(532:597:662))
        (INTERCONNECT SLICE_47/F1 SLICE_2/D0 (532:597:662)(532:597:662))
        (INTERCONNECT SLICE_47/F1 SLICE_3/D1 (543:610:677)(543:610:677))
        (INTERCONNECT SLICE_47/F1 SLICE_47/C0 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_47/F1 SLICE_50/D0 (538:602:666)(538:602:666))
        (INTERCONNECT SLICE_47/F1 SLICE_69/D0 (538:602:666)(538:602:666))
        (INTERCONNECT SLICE_61/F1 SLICE_1/C0 (541:658:775)(541:658:775))
        (INTERCONNECT SLICE_61/F1 SLICE_2/C1 (884:1039:1195)(884:1039:1195))
        (INTERCONNECT SLICE_61/F1 SLICE_2/C0 (884:1039:1195)(884:1039:1195))
        (INTERCONNECT SLICE_61/F1 SLICE_3/C1 (541:658:775)(541:658:775))
        (INTERCONNECT SLICE_61/F1 SLICE_47/A0 (481:577:673)(481:577:673))
        (INTERCONNECT SLICE_69/F1 SLICE_1/B0 (788:915:1042)(788:915:1042))
        (INTERCONNECT SLICE_69/F1 SLICE_2/B1 (788:915:1042)(788:915:1042))
        (INTERCONNECT SLICE_69/F1 SLICE_2/B0 (788:915:1042)(788:915:1042))
        (INTERCONNECT SLICE_69/F1 SLICE_3/A1 (1083:1242:1402)(1083:1242:1402))
        (INTERCONNECT SLICE_20/Q0 SLICE_1/A0 (1088:1248:1408)(1088:1248:1408))
        (INTERCONNECT SLICE_20/Q0 i1813\/SLICE_42/A1 (1239:1398:1557)(1239:1398:1557))
        (INTERCONNECT SLICE_20/Q0 i1813\/SLICE_42/A0 (1239:1398:1557)(1239:1398:1557))
        (INTERCONNECT SLICE_20/Q0 SLICE_47/C1 (900:1051:1203)(900:1051:1203))
        (INTERCONNECT SLICE_20/Q0 SLICE_47/D0 (551:610:670)(551:610:670))
        (INTERCONNECT SLICE_20/Q0 SLICE_50/D1 (551:610:670)(551:610:670))
        (INTERCONNECT SLICE_20/Q0 SLICE_69/C1 (900:1051:1203)(900:1051:1203))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_39/A1 (743:869:995)(743:869:995))
        (INTERCONNECT SLICE_1/F0 SLICE_52/B1 (832:971:1110)(832:971:1110))
        (INTERCONNECT SLICE_1/F0 SLICE_66/C1 (928:1089:1250)(928:1089:1250))
        (INTERCONNECT SLICE_1/F0 SLICE_66/A0 (800:936:1073)(800:936:1073))
        (INTERCONNECT SLICE_1/F1 SLICE_39/B1 (1112:1282:1452)(1112:1282:1452))
        (INTERCONNECT SLICE_1/F1 SLICE_39/A0 (753:885:1018)(753:885:1018))
        (INTERCONNECT SLICE_1/F1 i1807\/SLICE_44/A1 (742:872:1003)(742:872:1003))
        (INTERCONNECT SLICE_1/F1 i1807\/SLICE_44/A0 (742:872:1003)(742:872:1003))
        (INTERCONNECT SLICE_1/F1 SLICE_46/A0 (1370:1560:1751)(1370:1560:1751))
        (INTERCONNECT SLICE_1/F1 SLICE_52/B0 (841:986:1132)(841:986:1132))
        (INTERCONNECT SLICE_1/F1 SLICE_64/D1 (926:1038:1151)(926:1038:1151))
        (INTERCONNECT SLICE_1/F1 SLICE_64/C0 (610:742:875)(610:742:875))
        (INTERCONNECT SLICE_1/F1 SLICE_66/A1 (809:952:1095)(809:952:1095))
        (INTERCONNECT SLICE_18/Q1 SLICE_2/A1 (745:872:999)(745:872:999))
        (INTERCONNECT SLICE_18/Q1 i1813\/SLICE_42/M0 (1136:1275:1414)(1136:1275:1414))
        (INTERCONNECT SLICE_18/Q1 SLICE_47/A1 (742:879:1017)(742:879:1017))
        (INTERCONNECT SLICE_18/Q1 SLICE_48/A1 (738:857:977)(738:857:977))
        (INTERCONNECT SLICE_18/Q1 SLICE_50/C1 (543:670:797)(543:670:797))
        (INTERCONNECT SLICE_18/Q1 SLICE_69/A1 (742:879:1017)(742:879:1017))
        (INTERCONNECT SLICE_18/Q0 SLICE_2/A0 (751:878:1006)(751:878:1006))
        (INTERCONNECT SLICE_18/Q0 i1813\/SLICE_42/D1 (843:952:1062)(843:952:1062))
        (INTERCONNECT SLICE_18/Q0 SLICE_47/D1 (531:597:663)(531:597:663))
        (INTERCONNECT SLICE_18/Q0 SLICE_48/D1 (528:582:636)(528:582:636))
        (INTERCONNECT SLICE_18/Q0 SLICE_50/A1 (751:878:1006)(751:878:1006))
        (INTERCONNECT SLICE_18/Q0 SLICE_69/D1 (531:597:663)(531:597:663))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_37/B0 (1600:1806:2012)(1600:1806:2012))
        (INTERCONNECT SLICE_2/F0 SLICE_40/D1 (1358:1496:1634)(1358:1496:1634))
        (INTERCONNECT SLICE_2/F0 i1807\/SLICE_44/D1 (543:610:677)(543:610:677))
        (INTERCONNECT SLICE_2/F0 i1807\/SLICE_44/D0 (543:610:677)(543:610:677))
        (INTERCONNECT SLICE_2/F0 SLICE_46/A1 (1230:1396:1563)(1230:1396:1563))
        (INTERCONNECT SLICE_2/F0 SLICE_53/C0 (1031:1187:1343)(1031:1187:1343))
        (INTERCONNECT SLICE_2/F0 SLICE_62/D1 (875:978:1082)(875:978:1082))
        (INTERCONNECT SLICE_2/F0 SLICE_62/D0 (875:978:1082)(875:978:1082))
        (INTERCONNECT SLICE_2/F0 SLICE_64/A1 (743:879:1016)(743:879:1016))
        (INTERCONNECT SLICE_2/F0 SLICE_65/C1 (544:670:796)(544:670:796))
        (INTERCONNECT SLICE_2/F0 SLICE_65/C0 (544:670:796)(544:670:796))
        (INTERCONNECT SLICE_2/F1 SLICE_38/A1 (1379:1582:1785)(1379:1582:1785))
        (INTERCONNECT SLICE_2/F1 i1807\/SLICE_44/M0 (829:919:1009)(829:919:1009))
        (INTERCONNECT SLICE_2/F1 SLICE_52/A0 (809:952:1095)(809:952:1095))
        (INTERCONNECT SLICE_2/F1 SLICE_62/B1 (785:920:1055)(785:920:1055))
        (INTERCONNECT SLICE_2/F1 SLICE_62/B0 (785:920:1055)(785:920:1055))
        (INTERCONNECT SLICE_2/F1 SLICE_64/B0 (841:986:1132)(841:986:1132))
        (INTERCONNECT SLICE_2/F1 SLICE_65/D1 (926:1038:1151)(926:1038:1151))
        (INTERCONNECT SLICE_2/F1 SLICE_66/D1 (599:676:754)(599:676:754))
        (INTERCONNECT SLICE_27/Q1 SLICE_3/B1 (768:888:1008)(768:888:1008))
        (INTERCONNECT SLICE_27/Q1 i1813\/SLICE_42/C1 (1032:1181:1331)(1032:1181:1331))
        (INTERCONNECT SLICE_27/Q1 SLICE_48/B1 (1155:1315:1476)(1155:1315:1476))
        (INTERCONNECT SLICE_27/Q1 SLICE_50/B1 (791:920:1049)(791:920:1049))
        (INTERCONNECT SLICE_27/Q1 SLICE_69/B1 (791:920:1049)(791:920:1049))
        (INTERCONNECT SLICE_3/F1 SLICE_37/C0 (1301:1485:1669)(1301:1485:1669))
        (INTERCONNECT SLICE_3/F1 SLICE_40/B1 (1859:2091:2323)(1859:2091:2323))
        (INTERCONNECT SLICE_3/F1 i1807\/SLICE_44/C1 (557:676:796)(557:676:796))
        (INTERCONNECT SLICE_3/F1 i1807\/SLICE_44/C0 (557:676:796)(557:676:796))
        (INTERCONNECT SLICE_3/F1 SLICE_46/D1 (1290:1419:1548)(1290:1419:1548))
        (INTERCONNECT SLICE_3/F1 SLICE_53/B0 (1532:1729:1926)(1532:1729:1926))
        (INTERCONNECT SLICE_3/F1 SLICE_62/C1 (552:671:790)(552:671:790))
        (INTERCONNECT SLICE_3/F1 SLICE_62/C0 (552:671:790)(552:671:790))
        (INTERCONNECT SLICE_3/F1 SLICE_64/B1 (1161:1338:1515)(1161:1338:1515))
        (INTERCONNECT SLICE_3/F1 SLICE_65/B1 (834:976:1118)(834:976:1118))
        (INTERCONNECT SLICE_3/F1 SLICE_65/B0 (834:976:1118)(834:976:1118))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4/Q0 SLICE_25/C1 (1342:1527:1712)(1342:1527:1712))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_4/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_5/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_5/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_6/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_6/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_7/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_7/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_8/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_8/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_9/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_9/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_10/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_10/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_11/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_11/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_12/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_12/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_13/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_13/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_14/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_14/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_15/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_15/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_16/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25/F0 SLICE_25/DI0 (3:6:9)(3:6:9))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_11/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_11/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_12/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_12/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_14/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_14/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_16/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_25/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_33/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_33/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_55/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5/Q1 SLICE_49/A1 (1434:1625:1817)(1434:1625:1817))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5/Q0 SLICE_67/A1 (743:868:993)(743:868:993))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6/Q1 SLICE_67/B0 (1102:1264:1427)(1102:1264:1427))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6/Q0 SLICE_68/C1 (803:944:1086)(803:944:1086))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7/Q1 SLICE_67/C1 (544:658:773)(544:658:773))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7/Q0 SLICE_25/B1 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8/Q1 SLICE_67/C0 (871:1020:1170)(871:1020:1170))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8/Q0 SLICE_68/D0 (792:878:965)(792:878:965))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9/Q1 SLICE_36/A0 (1434:1625:1817)(1434:1625:1817))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9/Q0 SLICE_49/B1 (768:888:1008)(768:888:1008))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10/Q1 SLICE_25/D1 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10/Q0 SLICE_67/D0 (792:878:965)(792:878:965))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11/Q1 SLICE_68/D1 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11/Q0 SLICE_25/A1 (1730:1945:2160)(1730:1945:2160))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_12/Q1 SLICE_67/A0 (1434:1625:1817)(1434:1625:1817))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_12/Q0 SLICE_36/C0 (908:1054:1200)(908:1054:1200))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_13/Q1 SLICE_68/A1 (1002:1154:1306)(1002:1154:1306))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_13/Q0 SLICE_68/B1 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_14/Q1 SLICE_49/A0 (1107:1263:1420)(1107:1263:1420))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_14/Q0 SLICE_36/B0 (1209:1375:1542)(1209:1375:1542))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15/Q1 SLICE_49/B0 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15/Q0 SLICE_68/C0 (803:944:1086)(803:944:1086))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_16/Q1 SLICE_36/D0 (967:1065:1164)(967:1065:1164))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/A1 (485:583:681)(485:583:681))
        (INTERCONNECT SLICE_17/Q1 SLICE_18/A0 (1207:1379:1552)(1207:1379:1552))
        (INTERCONNECT SLICE_17/Q1 SLICE_29/D1 (997:1104:1211)(997:1104:1211))
        (INTERCONNECT SLICE_17/Q1 i1811\/SLICE_43/M0 (837:926:1016)(837:926:1016))
        (INTERCONNECT SLICE_17/Q1 SLICE_45/B1 (1135:1308:1481)(1135:1308:1481))
        (INTERCONNECT SLICE_17/Q1 SLICE_45/B0 (1135:1308:1481)(1135:1308:1481))
        (INTERCONNECT SLICE_17/Q1 SLICE_51/B1 (781:914:1048)(781:914:1048))
        (INTERCONNECT SLICE_17/Q1 SLICE_56/A0 (1103:1273:1444)(1103:1273:1444))
        (INTERCONNECT SLICE_17/Q1 SLICE_57/C0 (1372:1565:1759)(1372:1565:1759))
        (INTERCONNECT SLICE_17/Q1 SLICE_58/D0 (529:590:651)(529:590:651))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_17/Q0 SLICE_22/A1 (1251:1416:1582)(1251:1416:1582))
        (INTERCONNECT SLICE_17/Q0 SLICE_29/C1 (1422:1609:1796)(1422:1609:1796))
        (INTERCONNECT SLICE_17/Q0 i1799\/SLICE_41/C1 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_17/Q0 i1799\/SLICE_41/C0 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_17/Q0 i1811\/SLICE_43/B1 (805:939:1073)(805:939:1073))
        (INTERCONNECT SLICE_17/Q0 i1811\/SLICE_43/B0 (805:939:1073)(805:939:1073))
        (INTERCONNECT SLICE_17/Q0 SLICE_45/A1 (773:904:1036)(773:904:1036))
        (INTERCONNECT SLICE_17/Q0 SLICE_45/A0 (773:904:1036)(773:904:1036))
        (INTERCONNECT SLICE_17/Q0 SLICE_51/C0 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_17/Q0 SLICE_56/D0 (563:629:695)(563:629:695))
        (INTERCONNECT SLICE_17/Q0 SLICE_57/D0 (1775:1938:2102)(1775:1938:2102))
        (INTERCONNECT SLICE_17/Q0 SLICE_58/B0 (769:896:1023)(769:896:1023))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F0 SLICE_17/LSR (560:621:682)(560:621:682))
        (INTERCONNECT SLICE_58/F0 SLICE_17/LSR (560:621:682)(560:621:682))
        (INTERCONNECT SLICE_58/F0 SLICE_21/LSR (560:621:682)(560:621:682))
        (INTERCONNECT SLICE_58/F0 SLICE_24/LSR (560:621:682)(560:621:682))
        (INTERCONNECT SLICE_58/F0 SLICE_24/LSR (560:621:682)(560:621:682))
        (INTERCONNECT SLICE_25/Q0 SLICE_17/CLK (976:1065:1154)(976:1065:1154))
        (INTERCONNECT SLICE_25/Q0 SLICE_17/CLK (976:1065:1154)(976:1065:1154))
        (INTERCONNECT SLICE_25/Q0 SLICE_21/CLK (976:1065:1154)(976:1065:1154))
        (INTERCONNECT SLICE_25/Q0 SLICE_24/CLK (976:1065:1154)(976:1065:1154))
        (INTERCONNECT SLICE_25/Q0 SLICE_24/CLK (976:1065:1154)(976:1065:1154))
        (INTERCONNECT SLICE_21/FCO SLICE_17/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/FCO SLICE_24/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_18/D1 (872:973:1074)(872:973:1074))
        (INTERCONNECT SLICE_26/Q0 SLICE_20/D0 (872:973:1074)(872:973:1074))
        (INTERCONNECT SLICE_26/Q0 SLICE_22/C1 (545:664:783)(545:664:783))
        (INTERCONNECT SLICE_26/Q0 SLICE_26/B1 (792:925:1058)(792:925:1058))
        (INTERCONNECT SLICE_26/Q0 SLICE_27/B1 (1804:2035:2267)(1804:2035:2267))
        (INTERCONNECT SLICE_26/Q0 SLICE_27/A0 (1445:1639:1833)(1445:1639:1833))
        (INTERCONNECT SLICE_26/Q0 SLICE_28/B1 (1390:1595:1801)(1390:1595:1801))
        (INTERCONNECT SLICE_26/Q0 SLICE_28/B0 (1390:1595:1801)(1390:1595:1801))
        (INTERCONNECT SLICE_26/Q0 SLICE_30/D0 (532:590:648)(532:590:648))
        (INTERCONNECT SLICE_26/Q0 SLICE_31/B1 (792:925:1058)(792:925:1058))
        (INTERCONNECT SLICE_26/Q0 SLICE_31/B0 (792:925:1058)(792:925:1058))
        (INTERCONNECT SLICE_26/Q0 SLICE_32/B0 (1390:1595:1801)(1390:1595:1801))
        (INTERCONNECT SLICE_29/Q0 SLICE_18/C1 (1530:1745:1960)(1530:1745:1960))
        (INTERCONNECT SLICE_29/Q0 SLICE_18/D0 (1192:1317:1442)(1192:1317:1442))
        (INTERCONNECT SLICE_29/Q0 SLICE_20/B0 (1772:2002:2232)(1772:2002:2232))
        (INTERCONNECT SLICE_29/Q0 SLICE_22/B1 (1772:2002:2232)(1772:2002:2232))
        (INTERCONNECT SLICE_29/Q0 SLICE_26/D0 (538:599:660)(538:599:660))
        (INTERCONNECT SLICE_29/Q0 SLICE_27/D1 (1562:1719:1876)(1562:1719:1876))
        (INTERCONNECT SLICE_29/Q0 SLICE_27/D0 (1562:1719:1876)(1562:1719:1876))
        (INTERCONNECT SLICE_29/Q0 SLICE_28/D1 (812:904:996)(812:904:996))
        (INTERCONNECT SLICE_29/Q0 SLICE_28/D0 (812:904:996)(812:904:996))
        (INTERCONNECT SLICE_29/Q0 SLICE_30/A0 (740:861:983)(740:861:983))
        (INTERCONNECT SLICE_29/Q0 SLICE_31/LSR (557:622:687)(557:622:687))
        (INTERCONNECT SLICE_29/Q0 SLICE_31/LSR (557:622:687)(557:622:687))
        (INTERCONNECT SLICE_29/Q0 SLICE_32/LSR (1158:1289:1420)(1158:1289:1420))
        (INTERCONNECT SLICE_29/Q0 SLICE_60/C1 (549:665:781)(549:665:781))
        (INTERCONNECT SLICE_29/Q0 SLICE_60/C0 (549:665:781)(549:665:781))
        (INTERCONNECT SLICE_32/F1 SLICE_18/B1 (1129:1296:1463)(1129:1296:1463))
        (INTERCONNECT SLICE_32/F1 SLICE_18/B0 (1129:1296:1463)(1129:1296:1463))
        (INTERCONNECT SLICE_32/F1 SLICE_20/C0 (887:1039:1191)(887:1039:1191))
        (INTERCONNECT SLICE_32/F1 SLICE_22/D1 (549:611:673)(549:611:673))
        (INTERCONNECT SLICE_32/F1 SLICE_29/C0 (924:1072:1221)(924:1072:1221))
        (INTERCONNECT SLICE_32/F1 i1799\/SLICE_41/D1 (986:1087:1189)(986:1087:1189))
        (INTERCONNECT SLICE_32/F1 SLICE_51/B0 (1228:1397:1567)(1228:1397:1567))
        (INTERCONNECT SLICE_24/Q0 SLICE_18/A1 (1231:1394:1558)(1231:1394:1558))
        (INTERCONNECT SLICE_24/Q0 SLICE_24/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_24/Q0 SLICE_29/B1 (1633:1831:2029)(1633:1831:2029))
        (INTERCONNECT SLICE_24/Q0 i1799\/SLICE_41/M0 (508:560:613)(508:560:613))
        (INTERCONNECT SLICE_24/Q0 i1811\/SLICE_43/D1 (901:1006:1111)(901:1006:1111))
        (INTERCONNECT SLICE_24/Q0 i1811\/SLICE_43/D0 (901:1006:1111)(901:1006:1111))
        (INTERCONNECT SLICE_24/Q0 SLICE_45/C0 (912:1072:1232)(912:1072:1232))
        (INTERCONNECT SLICE_24/Q0 SLICE_51/A0 (753:882:1012)(753:882:1012))
        (INTERCONNECT SLICE_24/Q0 SLICE_56/B1 (1143:1316:1489)(1143:1316:1489))
        (INTERCONNECT SLICE_24/Q0 SLICE_57/A0 (1965:2192:2419)(1965:2192:2419))
        (INTERCONNECT SLICE_24/Q0 SLICE_58/C1 (538:652:766)(538:652:766))
        (INTERCONNECT SLICE_28/F1 SLICE_18/C0 (1275:1451:1627)(1275:1451:1627))
        (INTERCONNECT SLICE_28/F1 SLICE_23/C1 (1602:1813:2024)(1602:1813:2024))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60/F0 SLICE_18/LSR (890:991:1093)(890:991:1093))
        (INTERCONNECT SLICE_60/F0 SLICE_18/LSR (890:991:1093)(890:991:1093))
        (INTERCONNECT SLICE_60/F0 SLICE_19/LSR (1138:1264:1391)(1138:1264:1391))
        (INTERCONNECT SLICE_60/F0 SLICE_20/LSR (890:991:1093)(890:991:1093))
        (INTERCONNECT SLICE_60/F1 SLICE_18/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60/F1 SLICE_18/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60/F1 SLICE_19/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60/F1 SLICE_20/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60/F1 SLICE_27/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60/F1 SLICE_27/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60/F1 SLICE_28/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60/F1 SLICE_30/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60/F1 SLICE_31/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60/F1 SLICE_31/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60/F1 SLICE_32/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_22/FCO SLICE_18/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/FCO SLICE_20/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/FCO SLICE_19/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_20/A0 (1531:1740:1949)(1531:1740:1949))
        (INTERCONNECT SLICE_24/Q1 SLICE_24/A1 (487:587:687)(487:587:687))
        (INTERCONNECT SLICE_24/Q1 SLICE_29/A1 (1531:1740:1949)(1531:1740:1949))
        (INTERCONNECT SLICE_24/Q1 i1799\/SLICE_41/A1 (762:896:1030)(762:896:1030))
        (INTERCONNECT SLICE_24/Q1 i1799\/SLICE_41/A0 (762:896:1030)(762:896:1030))
        (INTERCONNECT SLICE_24/Q1 i1811\/SLICE_43/C1 (568:692:816)(568:692:816))
        (INTERCONNECT SLICE_24/Q1 i1811\/SLICE_43/C0 (568:692:816)(568:692:816))
        (INTERCONNECT SLICE_24/Q1 SLICE_45/D1 (884:988:1092)(884:988:1092))
        (INTERCONNECT SLICE_24/Q1 SLICE_51/D0 (879:982:1086)(879:982:1086))
        (INTERCONNECT SLICE_24/Q1 SLICE_56/A1 (767:901:1036)(767:901:1036))
        (INTERCONNECT SLICE_24/Q1 SLICE_57/D1 (1244:1375:1507)(1244:1375:1507))
        (INTERCONNECT SLICE_24/Q1 SLICE_58/D1 (531:594:657)(531:594:657))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_28/A0 (1067:1225:1383)(1067:1225:1383))
        (INTERCONNECT SLICE_21/Q1 SLICE_21/A1 (485:583:681)(485:583:681))
        (INTERCONNECT SLICE_21/Q1 SLICE_22/B0 (1228:1402:1576)(1228:1402:1576))
        (INTERCONNECT SLICE_21/Q1 i1799\/SLICE_41/B1 (776:908:1040)(776:908:1040))
        (INTERCONNECT SLICE_21/Q1 i1799\/SLICE_41/B0 (776:908:1040)(776:908:1040))
        (INTERCONNECT SLICE_21/Q1 i1811\/SLICE_43/A1 (760:892:1024)(760:892:1024))
        (INTERCONNECT SLICE_21/Q1 SLICE_45/D0 (550:616:683)(550:616:683))
        (INTERCONNECT SLICE_21/Q1 SLICE_56/C1 (561:682:804)(561:682:804))
        (INTERCONNECT SLICE_21/Q1 SLICE_58/A0 (739:865:992)(739:865:992))
        (INTERCONNECT SLICE_21/F1 SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/FCO SLICE_22/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_27/B0 (1462:1650:1838)(1462:1650:1838))
        (INTERCONNECT SLICE_22/F1 SLICE_27/A1 (1430:1615:1801)(1430:1615:1801))
        (INTERCONNECT SLICE_26/F1 SLICE_23/D1 (1585:1740:1896)(1585:1740:1896))
        (INTERCONNECT SLICE_63/F0 SLICE_23/B1 (1031:1183:1336)(1031:1183:1336))
        (INTERCONNECT SLICE_55/Q0 SLICE_23/A1 (1510:1703:1897)(1510:1703:1897))
        (INTERCONNECT SLICE_55/Q0 SLICE_30/A1 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_55/Q0 SLICE_31/A1 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_55/Q0 SLICE_31/A0 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_55/Q0 SLICE_32/C1 (541:656:771)(541:656:771))
        (INTERCONNECT SLICE_55/Q0 SLICE_32/C0 (541:656:771)(541:656:771))
        (INTERCONNECT SLICE_55/Q0 SLICE_36/M0 (1737:1887:2037)(1737:1887:2037))
        (INTERCONNECT SLICE_55/Q0 SLICE_54/C0 (536:648:760)(536:648:760))
        (INTERCONNECT SLICE_55/Q0 SLICE_60/A1 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_55/Q0 SLICE_60/A0 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_55/Q0 SLICE_63/A1 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_24/F1 SLICE_24/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F1 SLICE_25/D0 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_49/F1 SLICE_25/C0 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_25/F1 SLICE_25/B0 (762:883:1004)(762:883:1004))
        (INTERCONNECT SLICE_67/F0 SLICE_25/A0 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_30/F1 SLICE_26/C0 (541:655:769)(541:655:769))
        (INTERCONNECT SLICE_30/F1 SLICE_27/C1 (1147:1338:1530)(1147:1338:1530))
        (INTERCONNECT SLICE_30/F1 SLICE_27/C0 (1147:1338:1530)(1147:1338:1530))
        (INTERCONNECT SLICE_30/F1 SLICE_28/C0 (815:970:1125)(815:970:1125))
        (INTERCONNECT SLICE_30/F1 SLICE_29/LSR (1514:1684:1855)(1514:1684:1855))
        (INTERCONNECT SLICE_30/F1 SLICE_30/C0 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_30/F1 SLICE_57/C1 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_51/F1 SLICE_26/B0 (1583:1780:1978)(1583:1780:1978))
        (INTERCONNECT SLICE_56/F1 SLICE_26/A0 (1187:1350:1514)(1187:1350:1514))
        (INTERCONNECT SLICE_26/F0 SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F1 SLICE_26/CLK (869:955:1041)(869:955:1041))
        (INTERCONNECT SLICE_57/F1 SLICE_29/CLK (869:955:1041)(869:955:1041))
        (INTERCONNECT SLICE_27/F1 SLICE_27/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_27/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 SLICE_38/A0 (2030:2268:2506)(2030:2268:2506))
        (INTERCONNECT SLICE_27/Q0 SLICE_39/B0 (785:917:1049)(785:917:1049))
        (INTERCONNECT SLICE_27/Q0 SLICE_40/A1 (1376:1564:1752)(1376:1564:1752))
        (INTERCONNECT SLICE_27/Q0 i1807\/SLICE_44/B0 (1143:1306:1469)(1143:1306:1469))
        (INTERCONNECT SLICE_27/Q0 SLICE_46/B1 (1682:1889:2097)(1682:1889:2097))
        (INTERCONNECT SLICE_27/Q0 SLICE_46/D0 (1113:1217:1322)(1113:1217:1322))
        (INTERCONNECT SLICE_27/Q0 SLICE_52/C0 (1504:1696:1889)(1504:1696:1889))
        (INTERCONNECT SLICE_27/Q0 SLICE_53/A1 (1376:1564:1752)(1376:1564:1752))
        (INTERCONNECT SLICE_27/Q0 SLICE_62/A0 (1080:1244:1409)(1080:1244:1409))
        (INTERCONNECT SLICE_27/Q0 SLICE_64/C1 (1504:1696:1889)(1504:1696:1889))
        (INTERCONNECT SLICE_27/Q0 SLICE_64/A0 (2030:2268:2506)(2030:2268:2506))
        (INTERCONNECT SLICE_28/F0 SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT i1811\/SLICE_43/OFX0 SLICE_29/D0 (940:1038:1137)(940:1038:1137))
        (INTERCONNECT SLICE_45/F1 SLICE_29/B0 (1219:1385:1551)(1219:1385:1551))
        (INTERCONNECT SLICE_29/F1 SLICE_29/A0 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_29/F0 SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 SLICE_30/D1 (545:611:677)(545:611:677))
        (INTERCONNECT SLICE_33/Q0 SLICE_31/D1 (536:612:688)(536:612:688))
        (INTERCONNECT SLICE_33/Q0 SLICE_31/D0 (536:612:688)(536:612:688))
        (INTERCONNECT SLICE_33/Q0 SLICE_32/D1 (1168:1292:1417)(1168:1292:1417))
        (INTERCONNECT SLICE_33/Q0 SLICE_32/D0 (1168:1292:1417)(1168:1292:1417))
        (INTERCONNECT SLICE_33/Q0 SLICE_35/M0 (494:543:593)(494:543:593))
        (INTERCONNECT SLICE_33/Q0 SLICE_54/D0 (529:590:651)(529:590:651))
        (INTERCONNECT SLICE_33/Q0 SLICE_60/B1 (778:922:1066)(778:922:1066))
        (INTERCONNECT SLICE_33/Q0 SLICE_60/B0 (778:922:1066)(778:922:1066))
        (INTERCONNECT SLICE_33/Q0 SLICE_63/C1 (894:1052:1210)(894:1052:1210))
        (INTERCONNECT SLICE_33/Q0 SLICE_63/C0 (894:1052:1210)(894:1052:1210))
        (INTERCONNECT SLICE_33/Q1 SLICE_30/C1 (901:1057:1213)(901:1057:1213))
        (INTERCONNECT SLICE_33/Q1 SLICE_31/C1 (912:1070:1228)(912:1070:1228))
        (INTERCONNECT SLICE_33/Q1 SLICE_31/C0 (912:1070:1228)(912:1070:1228))
        (INTERCONNECT SLICE_33/Q1 SLICE_32/B1 (772:896:1020)(772:896:1020))
        (INTERCONNECT SLICE_33/Q1 SLICE_32/A0 (1074:1238:1402)(1074:1238:1402))
        (INTERCONNECT SLICE_33/Q1 SLICE_35/M1 (1495:1637:1780)(1495:1637:1780))
        (INTERCONNECT SLICE_33/Q1 SLICE_55/B0 (1772:1994:2216)(1772:1994:2216))
        (INTERCONNECT SLICE_33/Q1 SLICE_60/D1 (563:629:695)(563:629:695))
        (INTERCONNECT SLICE_33/Q1 SLICE_60/D0 (563:629:695)(563:629:695))
        (INTERCONNECT SLICE_33/Q1 SLICE_63/D1 (563:629:695)(563:629:695))
        (INTERCONNECT SLICE_33/Q1 SLICE_63/D0 (563:629:695)(563:629:695))
        (INTERCONNECT SLICE_30/F0 SLICE_30/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 led\[0\]_I/PADDO (2348:2550:2753)(2348:2550:2753))
        (INTERCONNECT SLICE_31/F1 SLICE_31/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 led\[1\]_I/PADDO (2694:2927:3161)(2694:2927:3161))
        (INTERCONNECT SLICE_31/Q1 led\[3\]_I/PADDO (2527:2735:2944)(2527:2735:2944))
        (INTERCONNECT SLICE_32/F0 SLICE_32/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 led\[4\]_I/PADDO (2367:2565:2764)(2367:2565:2764))
        (INTERCONNECT key_in\[2\]_I/PADDI SLICE_33/B1 (3016:3300:3584)(3016:3300:3584))
        (INTERCONNECT key_in\[2\]_I/PADDI SLICE_33/B0 (3016:3300:3584)(3016:3300:3584))
        (INTERCONNECT key_in\[2\]_I/PADDI SLICE_55/M0 (3066:3305:3545)(3066:3305:3545))
        (INTERCONNECT key_in\[2\]_I/PADDI SLICE_59/D1 (3144:3392:3640)(3144:3392:3640))
        (INTERCONNECT key_in\[2\]_I/PADDI SLICE_59/D0 (3144:3392:3640)(3144:3392:3640))
        (INTERCONNECT key_in\[1\]_I/PADDI SLICE_33/A1 (2615:2864:3114)(2615:2864:3114))
        (INTERCONNECT key_in\[1\]_I/PADDI SLICE_33/A0 (2615:2864:3114)(2615:2864:3114))
        (INTERCONNECT key_in\[1\]_I/PADDI SLICE_59/A1 (2953:3239:3526)(2953:3239:3526))
        (INTERCONNECT key_in\[1\]_I/PADDI SLICE_59/A0 (2953:3239:3526)(2953:3239:3526))
        (INTERCONNECT SLICE_33/F1 SLICE_33/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_33/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59/F0 SLICE_33/CE (876:972:1069)(876:972:1069))
        (INTERCONNECT SLICE_59/F0 SLICE_33/CE (876:972:1069)(876:972:1069))
        (INTERCONNECT column_I/PADDI SLICE_33/LSR (3213:3459:3705)(3213:3459:3705))
        (INTERCONNECT column_I/PADDI SLICE_33/LSR (3213:3459:3705)(3213:3459:3705))
        (INTERCONNECT column_I/PADDI SLICE_54/C1 (2867:3127:3387)(2867:3127:3387))
        (INTERCONNECT column_I/PADDI SLICE_55/A1 (3066:3336:3607)(3066:3336:3607))
        (INTERCONNECT column_I/PADDI SLICE_55/LSR (3213:3459:3705)(3213:3459:3705))
        (INTERCONNECT column_I/PADDI SLICE_59/B1 (3425:3734:4043)(3425:3734:4043))
        (INTERCONNECT column_I/PADDI SLICE_59/B0 (3425:3734:4043)(3425:3734:4043))
        (INTERCONNECT SLICE_55/F1 SLICE_35/CLK (524:571:619)(524:571:619))
        (INTERCONNECT SLICE_55/F1 SLICE_35/CLK (524:571:619)(524:571:619))
        (INTERCONNECT SLICE_55/F1 SLICE_36/CLK (1237:1353:1469)(1237:1353:1469))
        (INTERCONNECT SLICE_35/F0 row\[1\]_I/PADDO (1848:2028:2209)(1848:2028:2209))
        (INTERCONNECT SLICE_35/F0 row\[0\]_I/PADDO (2218:2430:2643)(2218:2430:2643))
        (INTERCONNECT SLICE_35/F0 row\[2\]_I/PADDO (3003:3291:3580)(3003:3291:3580))
        (INTERCONNECT SLICE_35/F0 row\[3\]_I/PADDO (3003:3291:3580)(3003:3291:3580))
        (INTERCONNECT SLICE_35/F0 dig1_I/PADDO (2481:2693:2905)(2481:2693:2905))
        (INTERCONNECT SLICE_35/F0 dig2_I/PADDO (3260:3547:3835)(3260:3547:3835))
        (INTERCONNECT SLICE_35/Q0 SLICE_54/A0 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_35/Q1 SLICE_55/D0 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_36/F0 SLICE_49/D1 (857:949:1042)(857:949:1042))
        (INTERCONNECT SLICE_36/Q0 SLICE_54/B0 (1219:1385:1551)(1219:1385:1551))
        (INTERCONNECT SLICE_36/F1 led\[5\]_I/PADDO (2759:2991:3223)(2759:2991:3223))
        (INTERCONNECT SLICE_36/F1 led\[2\]_I/PADDO (3174:3450:3726)(3174:3450:3726))
        (INTERCONNECT SLICE_46/F1 SLICE_37/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_46/F0 SLICE_37/C1 (540:660:780)(540:660:780))
        (INTERCONNECT SLICE_46/F0 SLICE_38/D0 (539:608:678)(539:608:678))
        (INTERCONNECT SLICE_46/F0 SLICE_40/D0 (275:311:348)(275:311:348))
        (INTERCONNECT SLICE_46/F0 SLICE_46/C1 (286:377:469)(286:377:469))
        (INTERCONNECT SLICE_46/F0 SLICE_53/B1 (517:621:726)(517:621:726))
        (INTERCONNECT SLICE_66/F1 SLICE_37/B1 (1036:1197:1359)(1036:1197:1359))
        (INTERCONNECT SLICE_66/F1 SLICE_38/C0 (539:653:767)(539:653:767))
        (INTERCONNECT SLICE_66/F1 SLICE_40/C1 (550:666:782)(550:666:782))
        (INTERCONNECT SLICE_66/F1 SLICE_53/C1 (550:666:782)(550:666:782))
        (INTERCONNECT SLICE_53/F1 SLICE_37/D0 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_64/F0 SLICE_37/A0 (740:863:986)(740:863:986))
        (INTERCONNECT SLICE_37/F1 SLICE_37/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_37/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66/F0 SLICE_37/CLK (883:973:1063)(883:973:1063))
        (INTERCONNECT SLICE_66/F0 SLICE_37/CLK (883:973:1063)(883:973:1063))
        (INTERCONNECT SLICE_66/F0 SLICE_38/CLK (872:960:1048)(872:960:1048))
        (INTERCONNECT SLICE_66/F0 SLICE_38/CLK (872:960:1048)(872:960:1048))
        (INTERCONNECT SLICE_66/F0 SLICE_39/CLK (1157:1267:1378)(1157:1267:1378))
        (INTERCONNECT SLICE_66/F0 SLICE_39/CLK (1157:1267:1378)(1157:1267:1378))
        (INTERCONNECT SLICE_66/F0 SLICE_40/CLK (883:973:1063)(883:973:1063))
        (INTERCONNECT SLICE_66/F0 SLICE_46/C0 (555:671:788)(555:671:788))
        (INTERCONNECT SLICE_37/Q0 seven_segment_disp_right\[0\]_I/PADDO (2887:3139:3392)
          (2887:3139:3392))
        (INTERCONNECT SLICE_37/Q1 seven_segment_disp_right\[1\]_I/PADDO (2830:3102:3374)
          (2830:3102:3374))
        (INTERCONNECT i1807\/SLICE_44/OFX0 SLICE_38/D1 (802:894:986)(802:894:986))
        (INTERCONNECT i1807\/SLICE_44/OFX0 SLICE_66/C0 (554:674:794)(554:674:794))
        (INTERCONNECT SLICE_64/F1 SLICE_38/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_52/F1 SLICE_38/B1 (513:611:710)(513:611:710))
        (INTERCONNECT SLICE_52/F1 SLICE_39/D0 (899:994:1089)(899:994:1089))
        (INTERCONNECT SLICE_52/F1 SLICE_52/D0 (536:597:658)(536:597:658))
        (INTERCONNECT SLICE_52/F1 SLICE_64/D0 (536:597:658)(536:597:658))
        (INTERCONNECT SLICE_65/F0 SLICE_38/B0 (772:897:1023)(772:897:1023))
        (INTERCONNECT SLICE_38/F1 SLICE_38/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F0 SLICE_38/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/Q0 seven_segment_disp_right\[2\]_I/PADDO (2277:2480:2684)
          (2277:2480:2684))
        (INTERCONNECT SLICE_38/Q1 seven_segment_disp_right\[3\]_I/PADDO (2296:2494:2693)
          (2296:2494:2693))
        (INTERCONNECT SLICE_62/F0 SLICE_39/D1 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_62/F1 SLICE_39/C0 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_39/F1 SLICE_39/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F0 SLICE_39/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/Q0 seven_segment_disp_right\[4\]_I/PADDO (2283:2470:2657)
          (2283:2470:2657))
        (INTERCONNECT SLICE_39/Q1 seven_segment_disp_right\[5\]_I/PADDO (3169:3409:3649)
          (3169:3409:3649))
        (INTERCONNECT SLICE_40/F1 SLICE_40/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_52/F0 SLICE_40/B0 (1099:1259:1420)(1099:1259:1420))
        (INTERCONNECT SLICE_53/F0 SLICE_40/A0 (733:854:976)(733:854:976))
        (INTERCONNECT SLICE_53/F0 SLICE_53/D1 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_40/F0 SLICE_40/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 seven_segment_disp_right\[6\]_I/PADDO (2523:2744:2965)
          (2523:2744:2965))
        (INTERCONNECT i1799\/SLICE_41/OFX0 SLICE_51/C1 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_48/F0 i1813\/SLICE_42/B1 (1363:1556:1750)(1363:1556:1750))
        (INTERCONNECT SLICE_48/F0 SLICE_47/B1 (777:908:1040)(777:908:1040))
        (INTERCONNECT SLICE_48/F0 SLICE_48/C1 (282:367:453)(282:367:453))
        (INTERCONNECT i1813\/SLICE_42/OFX0 seven_segment_disp_left\[5\]_I/PADDO 
          (2526:2733:2940)(2526:2733:2940))
        (INTERCONNECT SLICE_45/F0 SLICE_45/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_65/F1 SLICE_46/B0 (772:897:1023)(772:897:1023))
        (INTERCONNECT SLICE_48/F1 SLICE_47/B0 (772:897:1023)(772:897:1023))
        (INTERCONNECT SLICE_47/F0 seven_segment_disp_left\[4\]_I/PADDO (2457:2704:2952)
          (2457:2704:2952))
        (INTERCONNECT SLICE_47/F0 seven_segment_disp_left\[3\]_I/PADDO (2457:2704:2952)
          (2457:2704:2952))
        (INTERCONNECT SLICE_47/F0 seven_segment_disp_left\[0\]_I/PADDO (2202:2377:2552)
          (2202:2377:2552))
        (INTERCONNECT SLICE_49/F0 SLICE_49/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_68/F0 SLICE_49/D0 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_68/F1 SLICE_49/C0 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_50/F1 SLICE_50/B0 (515:616:718)(515:616:718))
        (INTERCONNECT SLICE_50/F1 SLICE_61/A1 (483:582:681)(483:582:681))
        (INTERCONNECT SLICE_50/F1 SLICE_61/B0 (515:616:718)(515:616:718))
        (INTERCONNECT SLICE_50/F1 SLICE_69/C0 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_50/F0 seven_segment_disp_left\[6\]_I/PADDO (2526:2733:2940)
          (2526:2733:2940))
        (INTERCONNECT SLICE_51/F0 SLICE_51/A1 (476:566:656)(476:566:656))
        (INTERCONNECT rst_I/PADDI SLICE_54/D1 (2656:2863:3070)(2656:2863:3070))
        (INTERCONNECT rst_I/PADDI SLICE_55/D1 (2656:2863:3070)(2656:2863:3070))
        (INTERCONNECT SLICE_54/F0 SLICE_54/B1 (765:889:1013)(765:889:1013))
        (INTERCONNECT SLICE_54/F0 SLICE_55/C1 (534:645:756)(534:645:756))
        (INTERCONNECT SLICE_55/F0 SLICE_54/A1 (733:854:976)(733:854:976))
        (INTERCONNECT SLICE_55/F0 SLICE_55/B1 (765:889:1013)(765:889:1013))
        (INTERCONNECT SLICE_54/F1 GSR_INST/GSRNET (2768:2991:3215)(2768:2991:3215))
        (INTERCONNECT SLICE_59/F1 SLICE_55/CE (549:610:672)(549:610:672))
        (INTERCONNECT SLICE_56/F0 SLICE_56/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_63/F1 SLICE_57/B1 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_57/F0 SLICE_57/A1 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_58/F1 SLICE_58/C0 (277:356:436)(277:356:436))
        (INTERCONNECT key_in\[0\]_I/PADDI SLICE_59/C1 (2329:2572:2816)(2329:2572:2816))
        (INTERCONNECT key_in\[0\]_I/PADDI SLICE_59/C0 (2329:2572:2816)(2329:2572:2816))
        (INTERCONNECT SLICE_61/F0 seven_segment_disp_left\[1\]_I/PADDO (2199:2371:2543)
          (2199:2371:2543))
        (INTERCONNECT SLICE_69/F0 seven_segment_disp_left\[2\]_I/PADDO (2721:3001:3282)
          (2721:3001:3282))
      )
    )
  )
)
