[ START MERGED ]
column_N_148 column_c
[ END MERGED ]
[ START CLIPPED ]
counter_seconds_main_688_689_add_4_5/CO
add_641_1/S1
add_641_1/S0
add_641_1/CI
counter_seconds_main_688_689_add_4_1/S0
counter_seconds_main_688_689_add_4_1/CI
add_641_9/S1
add_641_9/CO
cnt_1s_686_add_4_1/S0
cnt_1s_686_add_4_1/CI
cnt_1s_686_add_4_25/S1
cnt_1s_686_add_4_25/CO
add_645_2/S0
add_645_2/CI
add_645_8/S1
add_645_8/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Dec 09 21:40:59 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "seven_segment_disp_left[6]" SITE "B9" ;
LOCATE COMP "row[0]" SITE "N8" ;
LOCATE COMP "row[2]" SITE "N7" ;
LOCATE COMP "row[3]" SITE "P7" ;
LOCATE COMP "seven_segment_disp_left[5]" SITE "A9" ;
LOCATE COMP "seven_segment_disp_left[4]" SITE "E2" ;
LOCATE COMP "seven_segment_disp_left[3]" SITE "E1" ;
LOCATE COMP "seven_segment_disp_left[2]" SITE "F2" ;
LOCATE COMP "seven_segment_disp_left[1]" SITE "C11" ;
LOCATE COMP "seven_segment_disp_left[0]" SITE "A10" ;
LOCATE COMP "seven_segment_disp_right[6]" SITE "A11" ;
LOCATE COMP "seven_segment_disp_right[5]" SITE "B12" ;
LOCATE COMP "seven_segment_disp_right[4]" SITE "H2" ;
LOCATE COMP "seven_segment_disp_right[3]" SITE "H1" ;
LOCATE COMP "seven_segment_disp_right[2]" SITE "J1" ;
LOCATE COMP "seven_segment_disp_right[1]" SITE "B14" ;
LOCATE COMP "seven_segment_disp_right[0]" SITE "C12" ;
LOCATE COMP "led[5]" SITE "P4" ;
LOCATE COMP "led[4]" SITE "N3" ;
LOCATE COMP "led[3]" SITE "M3" ;
LOCATE COMP "led[2]" SITE "P2" ;
LOCATE COMP "led[1]" SITE "N2" ;
LOCATE COMP "led[0]" SITE "M2" ;
LOCATE COMP "dig1" SITE "C9" ;
LOCATE COMP "dig2" SITE "A12" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "key_in[2]" SITE "M14" ;
LOCATE COMP "key_in[1]" SITE "M13" ;
LOCATE COMP "key_in[0]" SITE "L14" ;
LOCATE COMP "rst" SITE "N14" ;
LOCATE COMP "column" SITE "L3" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
