3 potential circuit loops found in timing analysis.
Loading design for application iotiming from file lab3_impl1.ncd.
Design name: Lab3
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file lab3_impl1.ncd.
Design name: Lab3
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file lab3_impl1.ncd.
Design name: Lab3
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: Lab3
// Package: CSBGA132
// ncd File: lab3_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Wed Dec 09 21:43:00 2020
// M: Minimum Performance Grade
// iotiming lab3_impl1.ncd lab3_impl1.prf -gui -msgset C:/Users/70735/Desktop/lab3/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port      Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
column    clk   R     3.216      4       0.077     M
key_in[0] clk   R     1.989      4       0.168     M
key_in[1] clk   R     2.699      4       0.326     6
key_in[2] clk   R     2.813      4       0.149     6


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Output

Port                        Internal_Clock                  
--------------------------------------------------------
led[0]                      led_5__N_40                     
led[1]                      led_5__N_40                     
led[3]                      led_5__N_40                     
led[4]                      led_5__N_40                     
seven_segment_disp_left[0]  led_5__N_40                     
seven_segment_disp_left[1]  led_5__N_40                     
seven_segment_disp_left[2]  led_5__N_40                     
seven_segment_disp_left[3]  led_5__N_40                     
seven_segment_disp_left[4]  led_5__N_40                     
seven_segment_disp_left[5]  led_5__N_40                     
seven_segment_disp_left[6]  led_5__N_40                     
seven_segment_disp_right[0] seven_segment_disp_right_6__N_20
seven_segment_disp_right[1] seven_segment_disp_right_6__N_20
seven_segment_disp_right[2] seven_segment_disp_right_6__N_20
seven_segment_disp_right[3] seven_segment_disp_right_6__N_20
seven_segment_disp_right[4] seven_segment_disp_right_6__N_20
seven_segment_disp_right[5] seven_segment_disp_right_6__N_20
seven_segment_disp_right[6] seven_segment_disp_right_6__N_20
WARNING: you must also run trce with hold speed: 6
