
Loading design for application trce from file lab3_impl1_map.ncd.
Design name: Lab3
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: E:/Diamond/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2
Wed Dec 09 21:41:03 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o lab3_impl1.tw1 -gui -msgset C:/Users/70735/Desktop/lab3/promote.xml lab3_impl1_map.ncd lab3_impl1.prf 
Design file:     lab3_impl1_map.ncd
Preference file: lab3_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

3 potential circuit loops found in timing analysis.
3 potential circuit loops found in timing analysis.
3 potential circuit loops found in timing analysis.
Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 238.493000 MHz ;
            636 items scored, 330 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 3.929ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt_1s_686__i10  (from clk_c +)
   Destination:    FF         Data in        cnt_1s_686__i12  (to clk_c +)
                   FF                        cnt_1s_686__i11

   Delay:               7.848ns  (31.0% logic, 69.0% route), 5 logic levels.

 Constraint Details:

      7.848ns physical path delay SLICE_11 to SLICE_10 exceeds
      4.193ns delay constraint less
      0.274ns LSR_SET requirement (totaling 3.919ns) by 3.929ns

 Physical Path Details:

      Data path SLICE_11 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_11.CLK to    SLICE_11.Q1 SLICE_11 (from clk_c)
ROUTE         2   e 1.234    SLICE_11.Q1 to    SLICE_68.B1 cnt_1s_10
CTOF_DEL    ---     0.495    SLICE_68.B1 to    SLICE_68.F1 SLICE_68
ROUTE         1   e 1.234    SLICE_68.F1 to    SLICE_49.B0 n24
CTOF_DEL    ---     0.495    SLICE_49.B0 to    SLICE_49.F0 SLICE_49
ROUTE         1   e 0.480    SLICE_49.F0 to    SLICE_49.B1 n26_adj_1
CTOF_DEL    ---     0.495    SLICE_49.B1 to    SLICE_49.F1 SLICE_49
ROUTE         1   e 1.234    SLICE_49.F1 to    SLICE_25.B0 n2524
CTOF_DEL    ---     0.495    SLICE_25.B0 to    SLICE_25.F0 SLICE_25
ROUTE        14   e 1.234    SLICE_25.F0 to   SLICE_10.LSR cnt_1s_23__N_203 (to clk_c)
                  --------
                    7.848   (31.0% logic, 69.0% route), 5 logic levels.

Warning: 123.122MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "clk_1000ms" 399.840000 MHz ;
            30 items scored, 23 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 2.163ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              counter_seconds_main_688_689__i4  (from clk_1000ms +)
   Destination:    FF         Data in        counter_seconds_main_688_689__i3  (to clk_1000ms +)
                   FF                        counter_seconds_main_688_689__i2

   Delay:               4.390ns  (32.8% logic, 67.2% route), 3 logic levels.

 Constraint Details:

      4.390ns physical path delay SLICE_24 to SLICE_17 exceeds
      2.501ns delay constraint less
      0.274ns LSR_SET requirement (totaling 2.227ns) by 2.163ns

 Physical Path Details:

      Data path SLICE_24 to SLICE_17:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_24.CLK to    SLICE_24.Q0 SLICE_24 (from clk_1000ms)
ROUTE        11   e 1.234    SLICE_24.Q0 to    SLICE_58.A1 counter_seconds_main_3
CTOF_DEL    ---     0.495    SLICE_58.A1 to    SLICE_58.F1 SLICE_58
ROUTE         1   e 0.480    SLICE_58.F1 to    SLICE_58.C0 n1915
CTOF_DEL    ---     0.495    SLICE_58.C0 to    SLICE_58.F0 SLICE_58
ROUTE         3   e 1.234    SLICE_58.F0 to   SLICE_17.LSR n1817 (to clk_1000ms)
                  --------
                    4.390   (32.8% logic, 67.2% route), 3 logic levels.

Warning: 214.408MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "seven_segment_disp_right_6__N_20" 99.364000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 15.424ns (weighted slack = -341.910ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              disp_number_6__I_34_i4  (from led_5__N_40 +)
   Destination:    FF         Data in        seven_segment_disp_right_6__I_0_i1  (to seven_segment_disp_right_6__N_20 +)

   Delay:              15.712ns  (37.1% logic, 62.9% route), 11 logic levels.

 Constraint Details:

     15.712ns physical path delay SLICE_18 to SLICE_37 exceeds
      (delay constraint based on source clock period of 5.686ns and destination clock period of 10.064ns)
      0.454ns delay constraint less
      0.166ns DIN_SET requirement (totaling 0.288ns) by 15.424ns

 Physical Path Details:

      Data path SLICE_18 to SLICE_37:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_18.CLK to    SLICE_18.Q1 SLICE_18 (from led_5__N_40)
ROUTE         6   e 1.234    SLICE_18.Q1 to    SLICE_50.C1 disp_number_3
CTOF_DEL    ---     0.495    SLICE_50.C1 to    SLICE_50.F1 SLICE_50
ROUTE         4   e 1.234    SLICE_50.F1 to    SLICE_61.C1 n2619
CTOF_DEL    ---     0.495    SLICE_61.C1 to    SLICE_61.F1 SLICE_61
ROUTE         5   e 1.234    SLICE_61.F1 to     SLICE_3.C1 n2613
C1TOFCO_DE  ---     0.889     SLICE_3.C1 to    SLICE_3.FCO SLICE_3
ROUTE         1   e 0.001    SLICE_3.FCO to    SLICE_2.FCI n2212
FCITOFCO_D  ---     0.162    SLICE_2.FCI to    SLICE_2.FCO SLICE_2
ROUTE         1   e 0.001    SLICE_2.FCO to    SLICE_1.FCI n2213
FCITOF1_DE  ---     0.643    SLICE_1.FCI to     SLICE_1.F1 SLICE_1
ROUTE         9   e 1.234     SLICE_1.F1 to *7/SLICE_44.A1 ones_place_5
CTOOFX_DEL  ---     0.721 *7/SLICE_44.A1 to *SLICE_44.OFX0 i1807/SLICE_44
ROUTE         2   e 1.234 *SLICE_44.OFX0 to    SLICE_66.C0 n22
CTOF_DEL    ---     0.495    SLICE_66.C0 to    SLICE_66.F0 SLICE_66
ROUTE         5   e 1.234    SLICE_66.F0 to    SLICE_46.B0 seven_segment_disp_right_6__N_20
CTOF_DEL    ---     0.495    SLICE_46.B0 to    SLICE_46.F0 SLICE_46
ROUTE         5   e 1.234    SLICE_46.F0 to    SLICE_53.D1 n2691
CTOF_DEL    ---     0.495    SLICE_53.D1 to    SLICE_53.F1 SLICE_53
ROUTE         1   e 1.234    SLICE_53.F1 to    SLICE_37.C0 n2606
CTOF_DEL    ---     0.495    SLICE_37.C0 to    SLICE_37.F0 SLICE_37
ROUTE         1   e 0.001    SLICE_37.F0 to   SLICE_37.DI0 seven_segment_disp_right_6__N_19 (to seven_segment_disp_right_6__N_20)
                  --------
                   15.712   (37.1% logic, 62.9% route), 11 logic levels.

Warning:   2.841MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "led_5__N_40" 175.871000 MHz ;
            208 items scored, 208 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 6.884ns (weighted slack = -136.862ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              mode_i0  (from clk_c +)
   Destination:    FF         Data in        disp_number_6__I_34_i6  (to led_5__N_40 +)

   Delay:               7.004ns  (47.1% logic, 52.9% route), 7 logic levels.

 Constraint Details:

      7.004ns physical path delay SLICE_33 to SLICE_28 exceeds
      (delay constraint based on source clock period of 4.193ns and destination clock period of 5.686ns)
      0.286ns delay constraint less
      0.166ns DIN_SET requirement (totaling 0.120ns) by 6.884ns

 Physical Path Details:

      Data path SLICE_33 to SLICE_28:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_33.CLK to    SLICE_33.Q0 SLICE_33 (from clk_c)
ROUTE        11   e 1.234    SLICE_33.Q0 to    SLICE_63.A0 mode_0
CTOF_DEL    ---     0.495    SLICE_63.A0 to    SLICE_63.F0 SLICE_63
ROUTE         1   e 1.234    SLICE_63.F0 to    SLICE_23.B1 n4
C1TOFCO_DE  ---     0.889    SLICE_23.B1 to   SLICE_23.FCO SLICE_23
ROUTE         1   e 0.001   SLICE_23.FCO to   SLICE_22.FCI n2218
FCITOFCO_D  ---     0.162   SLICE_22.FCI to   SLICE_22.FCO SLICE_22
ROUTE         1   e 0.001   SLICE_22.FCO to   SLICE_18.FCI n2219
FCITOFCO_D  ---     0.162   SLICE_18.FCI to   SLICE_18.FCO SLICE_18
ROUTE         1   e 0.001   SLICE_18.FCO to   SLICE_20.FCI n2220
FCITOF1_DE  ---     0.643   SLICE_20.FCI to    SLICE_20.F1 SLICE_20
ROUTE         1   e 1.234    SLICE_20.F1 to    SLICE_28.C0 disp_number_6__N_106
CTOF_DEL    ---     0.495    SLICE_28.C0 to    SLICE_28.F0 SLICE_28
ROUTE         1   e 0.001    SLICE_28.F0 to   SLICE_28.DI0 disp_number_6__N_105 (to led_5__N_40)
                  --------
                    7.004   (47.1% logic, 52.9% route), 7 logic levels.

Warning:   7.015MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "current_state_1__N_80" 218.198000 MHz ;
            51 items scored, 50 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 7.371ns (weighted slack = -86.619ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              mode_i1  (from clk_c +)
   Destination:    FF         Data in        current_state_1__I_10_i1  (to current_state_1__N_80 +)

   Delay:               7.595ns  (35.0% logic, 65.0% route), 5 logic levels.

 Constraint Details:

      7.595ns physical path delay SLICE_33 to SLICE_26 exceeds
      (delay constraint based on source clock period of 4.193ns and destination clock period of 4.583ns)
      0.390ns delay constraint less
      0.166ns DIN_SET requirement (totaling 0.224ns) by 7.371ns

 Physical Path Details:

      Data path SLICE_33 to SLICE_26:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_33.CLK to    SLICE_33.Q1 SLICE_33 (from clk_c)
ROUTE        11   e 1.234    SLICE_33.Q1 to    SLICE_32.A1 mode_1
CTOF_DEL    ---     0.495    SLICE_32.A1 to    SLICE_32.F1 SLICE_32
ROUTE         7   e 1.234    SLICE_32.F1 to *9/SLICE_41.D1 n2617
CTOOFX_DEL  ---     0.721 *9/SLICE_41.D1 to *SLICE_41.OFX0 i1799/SLICE_41
ROUTE         1   e 1.234 *SLICE_41.OFX0 to    SLICE_51.B1 n2579
CTOF_DEL    ---     0.495    SLICE_51.B1 to    SLICE_51.F1 SLICE_51
ROUTE         1   e 1.234    SLICE_51.F1 to    SLICE_26.A0 current_state_1__N_69
CTOF_DEL    ---     0.495    SLICE_26.A0 to    SLICE_26.F0 SLICE_26
ROUTE         1   e 0.001    SLICE_26.F0 to   SLICE_26.DI0 current_state_1__N_68 (to current_state_1__N_80)
                  --------
                    7.595   (35.0% logic, 65.0% route), 5 logic levels.

Warning:  10.965MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "column_c_derived_3" 399.840000 MHz ;
            3 items scored, 3 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 1.299ns (weighted slack = -4.420ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              mode_i0  (from clk_c +)
   Destination:    FF         Data in        mode_2__I_0_i1  (to column_c_derived_3 +)

   Delay:               1.686ns  (26.8% logic, 73.2% route), 1 logic levels.

 Constraint Details:

      1.686ns physical path delay SLICE_33 to SLICE_35 exceeds
      (delay constraint based on source clock period of 4.193ns and destination clock period of 2.501ns)
      0.735ns delay constraint less
      0.348ns M_SET requirement (totaling 0.387ns) by 1.299ns

 Physical Path Details:

      Data path SLICE_33 to SLICE_35:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_33.CLK to    SLICE_33.Q0 SLICE_33 (from clk_c)
ROUTE        11   e 1.234    SLICE_33.Q0 to    SLICE_35.M0 mode_0 (to column_c_derived_3)
                  --------
                    1.686   (26.8% logic, 73.2% route), 1 logic levels.

Warning: 144.488MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 238.493000 MHz ;  |  238.493 MHz|  123.122 MHz|   5 *
                                        |             |             |
FREQUENCY NET "clk_1000ms" 399.840000   |             |             |
MHz ;                                   |  399.840 MHz|  214.408 MHz|   3 *
                                        |             |             |
FREQUENCY NET                           |             |             |
"seven_segment_disp_right_6__N_20"      |             |             |
99.364000 MHz ;                         |   99.364 MHz|    2.841 MHz|  11 *
                                        |             |             |
FREQUENCY NET "led_5__N_40" 175.871000  |             |             |
MHz ;                                   |  175.871 MHz|    7.015 MHz|   7 *
                                        |             |             |
FREQUENCY NET "current_state_1__N_80"   |             |             |
218.198000 MHz ;                        |  218.198 MHz|   10.965 MHz|   5 *
                                        |             |             |
FREQUENCY NET "column_c_derived_3"      |             |             |
399.840000 MHz ;                        |  399.840 MHz|  144.488 MHz|   1 *
                                        |             |             |
----------------------------------------------------------------------------


6 preferences(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
n2691                                   |       5|    2646|     56.18%
                                        |        |        |
seven_segment_disp_right_6__N_20        |       5|    1995|     42.36%
                                        |        |        |
n2213                                   |       1|    1936|     41.10%
                                        |        |        |
n2613                                   |       5|    1766|     37.49%
                                        |        |        |
n22                                     |       2|    1509|     32.04%
                                        |        |        |
n2619                                   |       4|    1328|     28.20%
                                        |        |        |
tens_place_1_N_98_1                     |       7|    1321|     28.05%
                                        |        |        |
n2212                                   |       1|    1202|     25.52%
                                        |        |        |
seven_segment_disp_right_6__N_18        |       1|    1191|     25.29%
                                        |        |        |
ones_place_5                            |       9|    1166|     24.76%
                                        |        |        |
seven_segment_disp_right_6__N_19        |       1|     979|     20.79%
                                        |        |        |
seven_segment_disp_right_6__N_1         |       1|     894|     18.98%
                                        |        |        |
n4_adj_3                                |       4|     876|     18.60%
                                        |        |        |
n2606                                   |       1|     815|     17.30%
                                        |        |        |
disp_number_2                           |       6|     807|     17.13%
                                        |        |        |
disp_number_3                           |       6|     790|     16.77%
                                        |        |        |
disp_number_4                           |       7|     783|     16.62%
                                        |        |        |
ones_place_6                            |       4|     741|     15.73%
                                        |        |        |
n2214                                   |       1|     740|     15.71%
                                        |        |        |
ones_place_3                            |       8|     677|     14.37%
                                        |        |        |
n2692                                   |       3|     664|     14.10%
                                        |        |        |
n2609                                   |       4|     650|     13.80%
                                        |        |        |
seven_segment_disp_right_6__N_17        |       1|     636|     13.50%
                                        |        |        |
ones_place_4                            |       4|     625|     13.27%
                                        |        |        |
disp_number_1                           |       5|     600|     12.74%
                                        |        |        |
ones_place_2                            |      11|     596|     12.65%
                                        |        |        |
n2626                                   |       1|     573|     12.17%
                                        |        |        |
disp_number_5                           |       6|     563|     11.95%
                                        |        |        |
disp_number_6                           |       6|     552|     11.72%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 6 clocks:

Clock Domain: current_state_1__N_80   Source: SLICE_57.F1   Loads: 2
   Covered under: FREQUENCY NET "current_state_1__N_80" 218.198000 MHz ;

   Data transfers from:
   Clock Domain: clk_1000ms   Source: SLICE_25.Q0
      Covered under: FREQUENCY NET "current_state_1__N_80" 218.198000 MHz ;   Transfers: 5

   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY NET "current_state_1__N_80" 218.198000 MHz ;   Transfers: 3

Clock Domain: column_c_derived_3   Source: SLICE_55.F1   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY NET "column_c_derived_3" 399.840000 MHz ;   Transfers: 3

Clock Domain: clk_1000ms   Source: SLICE_25.Q0   Loads: 3
   Covered under: FREQUENCY NET "clk_1000ms" 399.840000 MHz ;

Clock Domain: led_5__N_40   Source: SLICE_60.F1   Loads: 8
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: current_state_1__N_80   Source: SLICE_57.F1
      Covered under: FREQUENCY NET "led_5__N_40" 175.871000 MHz ;   Transfers: 2

   Clock Domain: clk_1000ms   Source: SLICE_25.Q0
      Covered under: FREQUENCY NET "led_5__N_40" 175.871000 MHz ;   Transfers: 5

   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY NET "led_5__N_40" 175.871000 MHz ;   Transfers: 3

Clock Domain: seven_segment_disp_right_6__N_20   Source: SLICE_66.F0   Loads: 5
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: led_5__N_40   Source: SLICE_60.F1
      Covered under: FREQUENCY NET "seven_segment_disp_right_6__N_20" 99.364000 MHz ;   Transfers: 7

Clock Domain: clk_c   Source: clk.PAD   Loads: 16
   Covered under: FREQUENCY NET "clk_c" 238.493000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 4710  Score: 1006984944
Cumulative negative slack: 1006984944

Constraints cover 6666 paths, 13 nets, and 453 connections (85.47% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.0.111.2
Wed Dec 09 21:41:05 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o lab3_impl1.tw1 -gui -msgset C:/Users/70735/Desktop/lab3/promote.xml lab3_impl1_map.ncd lab3_impl1.prf 
Design file:     lab3_impl1_map.ncd
Preference file: lab3_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

3 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 238.493000 MHz ;
            636 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt_1s_686__i12  (from clk_c +)
   Destination:    FF         Data in        cnt_1s_686__i12  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_10 to SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_10.CLK to    SLICE_10.Q1 SLICE_10 (from clk_c)
ROUTE         2   e 0.199    SLICE_10.Q1 to    SLICE_10.A1 cnt_1s_12
CTOF_DEL    ---     0.101    SLICE_10.A1 to    SLICE_10.F1 SLICE_10
ROUTE         1   e 0.001    SLICE_10.F1 to   SLICE_10.DI1 n113 (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "clk_1000ms" 399.840000 MHz ;
            30 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              counter_seconds_main_688_689__i3  (from clk_1000ms +)
   Destination:    FF         Data in        counter_seconds_main_688_689__i3  (to clk_1000ms +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_17 to SLICE_17 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_17 to SLICE_17:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_17.CLK to    SLICE_17.Q1 SLICE_17 (from clk_1000ms)
ROUTE        10   e 0.199    SLICE_17.Q1 to    SLICE_17.A1 counter_seconds_main_2
CTOF_DEL    ---     0.101    SLICE_17.A1 to    SLICE_17.F1 SLICE_17
ROUTE         1   e 0.001    SLICE_17.F1 to   SLICE_17.DI1 n28 (to clk_1000ms)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "seven_segment_disp_right_6__N_20" 99.364000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.763ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              disp_number_6__I_34_i1  (from led_5__N_40 +)
   Destination:    FF         Data in        seven_segment_disp_right_6__I_0_i3  (to seven_segment_disp_right_6__N_20 +)

   Delay:               0.750ns  (31.2% logic, 68.8% route), 2 logic levels.

 Constraint Details:

      0.750ns physical path delay SLICE_27 to SLICE_38 meets
      (delay constraint based on source clock period of 5.686ns and destination clock period of 10.064ns)
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.763ns

 Physical Path Details:

      Data path SLICE_27 to SLICE_38:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_27.CLK to    SLICE_27.Q0 SLICE_27 (from led_5__N_40)
ROUTE        11   e 0.515    SLICE_27.Q0 to    SLICE_38.A0 disp_number_0
CTOF_DEL    ---     0.101    SLICE_38.A0 to    SLICE_38.F0 SLICE_38
ROUTE         1   e 0.001    SLICE_38.F0 to   SLICE_38.DI0 seven_segment_disp_right_6__N_17 (to seven_segment_disp_right_6__N_20)
                  --------
                    0.750   (31.2% logic, 68.8% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "led_5__N_40" 175.871000 MHz ;
            208 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.705ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              current_state_1__I_10_i2  (from current_state_1__N_80 +)
   Destination:    FF         Data in        led_5__I_0_i4  (to led_5__N_40 +)
                   FF                        led_5__I_0_i2

   Delay:               0.648ns  (20.5% logic, 79.5% route), 1 logic levels.

 Constraint Details:

      0.648ns physical path delay SLICE_29 to SLICE_31 meets
      (delay constraint based on source clock period of 4.583ns and destination clock period of 5.686ns)
     -0.057ns LSR_HLD and
      0.000ns delay constraint requirement (totaling -0.057ns) by 0.705ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_31:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_29.CLK to    SLICE_29.Q0 SLICE_29 (from current_state_1__N_80)
ROUTE        14   e 0.515    SLICE_29.Q0 to   SLICE_31.LSR led_5__N_26 (to led_5__N_40)
                  --------
                    0.648   (20.5% logic, 79.5% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "current_state_1__N_80" 218.198000 MHz ;
            51 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.763ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              current_state_1__I_10_i2  (from current_state_1__N_80 +)
   Destination:    FF         Data in        current_state_1__I_10_i1  (to current_state_1__N_80 +)

   Delay:               0.750ns  (31.2% logic, 68.8% route), 2 logic levels.

 Constraint Details:

      0.750ns physical path delay SLICE_29 to SLICE_26 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.763ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_26:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_29.CLK to    SLICE_29.Q0 SLICE_29 (from current_state_1__N_80)
ROUTE        14   e 0.515    SLICE_29.Q0 to    SLICE_26.B0 led_5__N_26
CTOF_DEL    ---     0.101    SLICE_26.B0 to    SLICE_26.F0 SLICE_26
ROUTE         1   e 0.001    SLICE_26.F0 to   SLICE_26.DI0 current_state_1__N_68 (to current_state_1__N_80)
                  --------
                    0.750   (31.2% logic, 68.8% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "column_c_derived_3" 399.840000 MHz ;
            3 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.667ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              mode_i0  (from clk_c +)
   Destination:    FF         Data in        mode_2__I_0_i1  (to column_c_derived_3 +)

   Delay:               0.648ns  (20.5% logic, 79.5% route), 1 logic levels.

 Constraint Details:

      0.648ns physical path delay SLICE_33 to SLICE_35 meets
      (delay constraint based on source clock period of 4.193ns and destination clock period of 2.501ns)
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.667ns

 Physical Path Details:

      Data path SLICE_33 to SLICE_35:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_33.CLK to    SLICE_33.Q0 SLICE_33 (from clk_c)
ROUTE        11   e 0.515    SLICE_33.Q0 to    SLICE_35.M0 mode_0 (to column_c_derived_3)
                  --------
                    0.648   (20.5% logic, 79.5% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 238.493000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
FREQUENCY NET "clk_1000ms" 399.840000   |             |             |
MHz ;                                   |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
FREQUENCY NET                           |             |             |
"seven_segment_disp_right_6__N_20"      |             |             |
99.364000 MHz ;                         |     0.000 ns|     0.763 ns|   2  
                                        |             |             |
FREQUENCY NET "led_5__N_40" 175.871000  |             |             |
MHz ;                                   |     0.000 ns|     0.705 ns|   1  
                                        |             |             |
FREQUENCY NET "current_state_1__N_80"   |             |             |
218.198000 MHz ;                        |     0.000 ns|     0.763 ns|   2  
                                        |             |             |
FREQUENCY NET "column_c_derived_3"      |             |             |
399.840000 MHz ;                        |     0.000 ns|     0.667 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 6 clocks:

Clock Domain: current_state_1__N_80   Source: SLICE_57.F1   Loads: 2
   Covered under: FREQUENCY NET "current_state_1__N_80" 218.198000 MHz ;

   Data transfers from:
   Clock Domain: clk_1000ms   Source: SLICE_25.Q0
      Covered under: FREQUENCY NET "current_state_1__N_80" 218.198000 MHz ;   Transfers: 5

   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY NET "current_state_1__N_80" 218.198000 MHz ;   Transfers: 3

Clock Domain: column_c_derived_3   Source: SLICE_55.F1   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY NET "column_c_derived_3" 399.840000 MHz ;   Transfers: 3

Clock Domain: clk_1000ms   Source: SLICE_25.Q0   Loads: 3
   Covered under: FREQUENCY NET "clk_1000ms" 399.840000 MHz ;

Clock Domain: led_5__N_40   Source: SLICE_60.F1   Loads: 8
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: current_state_1__N_80   Source: SLICE_57.F1
      Covered under: FREQUENCY NET "led_5__N_40" 175.871000 MHz ;   Transfers: 2

   Clock Domain: clk_1000ms   Source: SLICE_25.Q0
      Covered under: FREQUENCY NET "led_5__N_40" 175.871000 MHz ;   Transfers: 5

   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY NET "led_5__N_40" 175.871000 MHz ;   Transfers: 3

Clock Domain: seven_segment_disp_right_6__N_20   Source: SLICE_66.F0   Loads: 5
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: led_5__N_40   Source: SLICE_60.F1
      Covered under: FREQUENCY NET "seven_segment_disp_right_6__N_20" 99.364000 MHz ;   Transfers: 7

Clock Domain: clk_c   Source: clk.PAD   Loads: 16
   Covered under: FREQUENCY NET "clk_c" 238.493000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6666 paths, 13 nets, and 453 connections (85.47% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 4710 (setup), 0 (hold)
Score: 1006984944 (setup), 0 (hold)
Cumulative negative slack: 1006984944 (1006984944+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

