[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 107.388 MHz (238.493 MHz);
Fmax_1 = 277.778 MHz (399.840 MHz);
Fmax_2 = 2.884 MHz (99.364 MHz);
Fmax_3 = 11.347 MHz (175.871 MHz);
Fmax_4 = 18.520 MHz (218.198 MHz);
Fmax_5 = 400.000 MHz (399.840 MHz);
Failed = 5 (Total 6);
Clock_ports = 3;
Clock_nets = 6;
; Hold Analysis
Fmax_0 = 0.379 ns (0.000 ns);
Fmax_1 = 0.381 ns (0.000 ns);
Fmax_2 = -5.704 ns (0.000 ns);
Fmax_3 = -3.680 ns (0.000 ns);
Fmax_4 = -1.934 ns (0.000 ns);
Fmax_5 = -0.922 ns (0.000 ns);
Failed = 4 (Total 6);
Clock_ports = 3;
Clock_nets = 6;
