----------------------------------------------------------------------
Report for cell Lab3.TECH
Register bits:  56 of 4635 (1.208%)
I/O cells:      32
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        25          100.0
                            FD1P3IX         1          100.0
                            FD1P3JX         2          100.0
                             FD1S1A        15          100.0
                             FD1S1I         7          100.0
                             FD1S1J         1          100.0
                            FD1S3AX         1          100.0
                            FD1S3IX        29          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                               LUT4        85          100.0
                                 OB        26          100.0
                              PFUMX         5          100.0
                              TOTAL       204
