(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Lab3")
  (DATE "Wed Dec 09 21:43:08 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i1799_SLICE_41")
    (INSTANCE i1799_SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1813_SLICE_42")
    (INSTANCE i1813_SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1811_SLICE_43")
    (INSTANCE i1811_SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1807_SLICE_44")
    (INSTANCE i1807_SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_48")
    (INSTANCE SLICE_48I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_50")
    (INSTANCE SLICE_50I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_52")
    (INSTANCE SLICE_52I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_53")
    (INSTANCE SLICE_53I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_54")
    (INSTANCE SLICE_54I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_55")
    (INSTANCE SLICE_55I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_56")
    (INSTANCE SLICE_56I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_58")
    (INSTANCE SLICE_58I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_59")
    (INSTANCE SLICE_59I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_60")
    (INSTANCE SLICE_60I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_61")
    (INSTANCE SLICE_61I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_62")
    (INSTANCE SLICE_62I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_63")
    (INSTANCE SLICE_63I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_64")
    (INSTANCE SLICE_64I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_65")
    (INSTANCE SLICE_65I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_66")
    (INSTANCE SLICE_66I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_67")
    (INSTANCE SLICE_67I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_68")
    (INSTANCE SLICE_68I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_69")
    (INSTANCE SLICE_69I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "row_1_B")
    (INSTANCE row_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_6_B")
    (INSTANCE seven_segment_disp_left_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_0_B")
    (INSTANCE row_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_2_B")
    (INSTANCE row_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_3_B")
    (INSTANCE row_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_5_B")
    (INSTANCE seven_segment_disp_left_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_4_B")
    (INSTANCE seven_segment_disp_left_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_3_B")
    (INSTANCE seven_segment_disp_left_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_2_B")
    (INSTANCE seven_segment_disp_left_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_1_B")
    (INSTANCE seven_segment_disp_left_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_left_0_B")
    (INSTANCE seven_segment_disp_left_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispleft0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_6_B")
    (INSTANCE seven_segment_disp_right_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_5_B")
    (INSTANCE seven_segment_disp_right_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_4_B")
    (INSTANCE seven_segment_disp_right_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_3_B")
    (INSTANCE seven_segment_disp_right_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_2_B")
    (INSTANCE seven_segment_disp_right_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_1_B")
    (INSTANCE seven_segment_disp_right_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_segment_disp_right_0_B")
    (INSTANCE seven_segment_disp_right_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegmentdispright0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_B")
    (INSTANCE led_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_B")
    (INSTANCE led_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_B")
    (INSTANCE led_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_B")
    (INSTANCE led_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_B")
    (INSTANCE led_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_B")
    (INSTANCE led_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "dig1B")
    (INSTANCE dig1I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dig1S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "dig2B")
    (INSTANCE dig2I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dig2S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_in_2_B")
    (INSTANCE key_in_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH keyin2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge keyin2) (3330:3330:3330))
      (WIDTH (negedge keyin2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_in_1_B")
    (INSTANCE key_in_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH keyin1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge keyin1) (3330:3330:3330))
      (WIDTH (negedge keyin1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_in_0_B")
    (INSTANCE key_in_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH keyin0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge keyin0) (3330:3330:3330))
      (WIDTH (negedge keyin0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rstB")
    (INSTANCE rstI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstS) (3330:3330:3330))
      (WIDTH (negedge rstS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "columnB")
    (INSTANCE columnI)
    (DELAY
      (ABSOLUTE
        (IOPATH columnS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge columnS) (3330:3330:3330))
      (WIDTH (negedge columnS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Lab3")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_19I/Q0 SLICE_0I/B0 (1038:1196:1355)(1038:1196:1355))
        (INTERCONNECT SLICE_19I/Q0 i1813_SLICE_42I/B0 (1038:1196:1355)(1038:1196:1355))
        (INTERCONNECT SLICE_19I/Q0 SLICE_48I/D0 (527:586:645)(527:586:645))
        (INTERCONNECT SLICE_19I/Q0 SLICE_50I/C0 (559:678:798)(559:678:798))
        (INTERCONNECT SLICE_19I/Q0 SLICE_61I/C1 (559:678:798)(559:678:798))
        (INTERCONNECT SLICE_19I/Q0 SLICE_61I/C0 (559:678:798)(559:678:798))
        (INTERCONNECT SLICE_1I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_39I/C1 (873:1026:1180)(873:1026:1180))
        (INTERCONNECT SLICE_0I/F0 SLICE_52I/C1 (598:726:855)(598:726:855))
        (INTERCONNECT SLICE_0I/F0 SLICE_66I/B1 (829:970:1112)(829:970:1112))
        (INTERCONNECT SLICE_0I/F0 SLICE_66I/D0 (528:584:640)(528:584:640))
        (INTERCONNECT SLICE_28I/Q0 SLICE_1I/A1 (1120:1279:1439)(1120:1279:1439))
        (INTERCONNECT SLICE_28I/Q0 i1813_SLICE_42I/C0 (1610:1822:2035)(1610:1822:2035))
        (INTERCONNECT SLICE_28I/Q0 SLICE_48I/C0 (536:648:760)(536:648:760))
        (INTERCONNECT SLICE_28I/Q0 SLICE_50I/A0 (756:884:1012)(756:884:1012))
        (INTERCONNECT SLICE_28I/Q0 SLICE_61I/D1 (800:889:978)(800:889:978))
        (INTERCONNECT SLICE_28I/Q0 SLICE_61I/A0 (756:884:1012)(756:884:1012))
        (INTERCONNECT SLICE_47I/F1 SLICE_1I/D0 (543:610:677)(543:610:677))
        (INTERCONNECT SLICE_47I/F1 SLICE_2I/D1 (532:597:662)(532:597:662))
        (INTERCONNECT SLICE_47I/F1 SLICE_2I/D0 (532:597:662)(532:597:662))
        (INTERCONNECT SLICE_47I/F1 SLICE_3I/D1 (543:610:677)(543:610:677))
        (INTERCONNECT SLICE_47I/F1 SLICE_47I/C0 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_47I/F1 SLICE_50I/D0 (538:602:666)(538:602:666))
        (INTERCONNECT SLICE_47I/F1 SLICE_69I/D0 (538:602:666)(538:602:666))
        (INTERCONNECT SLICE_61I/F1 SLICE_1I/C0 (541:658:775)(541:658:775))
        (INTERCONNECT SLICE_61I/F1 SLICE_2I/C1 (884:1039:1195)(884:1039:1195))
        (INTERCONNECT SLICE_61I/F1 SLICE_2I/C0 (884:1039:1195)(884:1039:1195))
        (INTERCONNECT SLICE_61I/F1 SLICE_3I/C1 (541:658:775)(541:658:775))
        (INTERCONNECT SLICE_61I/F1 SLICE_47I/A0 (481:577:673)(481:577:673))
        (INTERCONNECT SLICE_69I/F1 SLICE_1I/B0 (788:915:1042)(788:915:1042))
        (INTERCONNECT SLICE_69I/F1 SLICE_2I/B1 (788:915:1042)(788:915:1042))
        (INTERCONNECT SLICE_69I/F1 SLICE_2I/B0 (788:915:1042)(788:915:1042))
        (INTERCONNECT SLICE_69I/F1 SLICE_3I/A1 (1083:1242:1402)(1083:1242:1402))
        (INTERCONNECT SLICE_20I/Q0 SLICE_1I/A0 (1088:1248:1408)(1088:1248:1408))
        (INTERCONNECT SLICE_20I/Q0 i1813_SLICE_42I/A1 (1239:1398:1557)(1239:1398:1557))
        (INTERCONNECT SLICE_20I/Q0 i1813_SLICE_42I/A0 (1239:1398:1557)(1239:1398:1557))
        (INTERCONNECT SLICE_20I/Q0 SLICE_47I/C1 (900:1051:1203)(900:1051:1203))
        (INTERCONNECT SLICE_20I/Q0 SLICE_47I/D0 (551:610:670)(551:610:670))
        (INTERCONNECT SLICE_20I/Q0 SLICE_50I/D1 (551:610:670)(551:610:670))
        (INTERCONNECT SLICE_20I/Q0 SLICE_69I/C1 (900:1051:1203)(900:1051:1203))
        (INTERCONNECT SLICE_2I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_39I/A1 (743:869:995)(743:869:995))
        (INTERCONNECT SLICE_1I/F0 SLICE_52I/B1 (832:971:1110)(832:971:1110))
        (INTERCONNECT SLICE_1I/F0 SLICE_66I/C1 (928:1089:1250)(928:1089:1250))
        (INTERCONNECT SLICE_1I/F0 SLICE_66I/A0 (800:936:1073)(800:936:1073))
        (INTERCONNECT SLICE_1I/F1 SLICE_39I/B1 (1112:1282:1452)(1112:1282:1452))
        (INTERCONNECT SLICE_1I/F1 SLICE_39I/A0 (753:885:1018)(753:885:1018))
        (INTERCONNECT SLICE_1I/F1 i1807_SLICE_44I/A1 (742:872:1003)(742:872:1003))
        (INTERCONNECT SLICE_1I/F1 i1807_SLICE_44I/A0 (742:872:1003)(742:872:1003))
        (INTERCONNECT SLICE_1I/F1 SLICE_46I/A0 (1370:1560:1751)(1370:1560:1751))
        (INTERCONNECT SLICE_1I/F1 SLICE_52I/B0 (841:986:1132)(841:986:1132))
        (INTERCONNECT SLICE_1I/F1 SLICE_64I/D1 (926:1038:1151)(926:1038:1151))
        (INTERCONNECT SLICE_1I/F1 SLICE_64I/C0 (610:742:875)(610:742:875))
        (INTERCONNECT SLICE_1I/F1 SLICE_66I/A1 (809:952:1095)(809:952:1095))
        (INTERCONNECT SLICE_18I/Q1 SLICE_2I/A1 (745:872:999)(745:872:999))
        (INTERCONNECT SLICE_18I/Q1 i1813_SLICE_42I/M0 (1136:1275:1414)(1136:1275:1414))
        (INTERCONNECT SLICE_18I/Q1 SLICE_47I/A1 (742:879:1017)(742:879:1017))
        (INTERCONNECT SLICE_18I/Q1 SLICE_48I/A1 (738:857:977)(738:857:977))
        (INTERCONNECT SLICE_18I/Q1 SLICE_50I/C1 (543:670:797)(543:670:797))
        (INTERCONNECT SLICE_18I/Q1 SLICE_69I/A1 (742:879:1017)(742:879:1017))
        (INTERCONNECT SLICE_18I/Q0 SLICE_2I/A0 (751:878:1006)(751:878:1006))
        (INTERCONNECT SLICE_18I/Q0 i1813_SLICE_42I/D1 (843:952:1062)(843:952:1062))
        (INTERCONNECT SLICE_18I/Q0 SLICE_47I/D1 (531:597:663)(531:597:663))
        (INTERCONNECT SLICE_18I/Q0 SLICE_48I/D1 (528:582:636)(528:582:636))
        (INTERCONNECT SLICE_18I/Q0 SLICE_50I/A1 (751:878:1006)(751:878:1006))
        (INTERCONNECT SLICE_18I/Q0 SLICE_69I/D1 (531:597:663)(531:597:663))
        (INTERCONNECT SLICE_3I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_37I/B0 (1600:1806:2012)(1600:1806:2012))
        (INTERCONNECT SLICE_2I/F0 SLICE_40I/D1 (1358:1496:1634)(1358:1496:1634))
        (INTERCONNECT SLICE_2I/F0 i1807_SLICE_44I/D1 (543:610:677)(543:610:677))
        (INTERCONNECT SLICE_2I/F0 i1807_SLICE_44I/D0 (543:610:677)(543:610:677))
        (INTERCONNECT SLICE_2I/F0 SLICE_46I/A1 (1230:1396:1563)(1230:1396:1563))
        (INTERCONNECT SLICE_2I/F0 SLICE_53I/C0 (1031:1187:1343)(1031:1187:1343))
        (INTERCONNECT SLICE_2I/F0 SLICE_62I/D1 (875:978:1082)(875:978:1082))
        (INTERCONNECT SLICE_2I/F0 SLICE_62I/D0 (875:978:1082)(875:978:1082))
        (INTERCONNECT SLICE_2I/F0 SLICE_64I/A1 (743:879:1016)(743:879:1016))
        (INTERCONNECT SLICE_2I/F0 SLICE_65I/C1 (544:670:796)(544:670:796))
        (INTERCONNECT SLICE_2I/F0 SLICE_65I/C0 (544:670:796)(544:670:796))
        (INTERCONNECT SLICE_2I/F1 SLICE_38I/A1 (1379:1582:1785)(1379:1582:1785))
        (INTERCONNECT SLICE_2I/F1 i1807_SLICE_44I/M0 (829:919:1009)(829:919:1009))
        (INTERCONNECT SLICE_2I/F1 SLICE_52I/A0 (809:952:1095)(809:952:1095))
        (INTERCONNECT SLICE_2I/F1 SLICE_62I/B1 (785:920:1055)(785:920:1055))
        (INTERCONNECT SLICE_2I/F1 SLICE_62I/B0 (785:920:1055)(785:920:1055))
        (INTERCONNECT SLICE_2I/F1 SLICE_64I/B0 (841:986:1132)(841:986:1132))
        (INTERCONNECT SLICE_2I/F1 SLICE_65I/D1 (926:1038:1151)(926:1038:1151))
        (INTERCONNECT SLICE_2I/F1 SLICE_66I/D1 (599:676:754)(599:676:754))
        (INTERCONNECT SLICE_27I/Q1 SLICE_3I/B1 (768:888:1008)(768:888:1008))
        (INTERCONNECT SLICE_27I/Q1 i1813_SLICE_42I/C1 (1032:1181:1331)(1032:1181:1331))
        (INTERCONNECT SLICE_27I/Q1 SLICE_48I/B1 (1155:1315:1476)(1155:1315:1476))
        (INTERCONNECT SLICE_27I/Q1 SLICE_50I/B1 (791:920:1049)(791:920:1049))
        (INTERCONNECT SLICE_27I/Q1 SLICE_69I/B1 (791:920:1049)(791:920:1049))
        (INTERCONNECT SLICE_3I/F1 SLICE_37I/C0 (1301:1485:1669)(1301:1485:1669))
        (INTERCONNECT SLICE_3I/F1 SLICE_40I/B1 (1859:2091:2323)(1859:2091:2323))
        (INTERCONNECT SLICE_3I/F1 i1807_SLICE_44I/C1 (557:676:796)(557:676:796))
        (INTERCONNECT SLICE_3I/F1 i1807_SLICE_44I/C0 (557:676:796)(557:676:796))
        (INTERCONNECT SLICE_3I/F1 SLICE_46I/D1 (1290:1419:1548)(1290:1419:1548))
        (INTERCONNECT SLICE_3I/F1 SLICE_53I/B0 (1532:1729:1926)(1532:1729:1926))
        (INTERCONNECT SLICE_3I/F1 SLICE_62I/C1 (552:671:790)(552:671:790))
        (INTERCONNECT SLICE_3I/F1 SLICE_62I/C0 (552:671:790)(552:671:790))
        (INTERCONNECT SLICE_3I/F1 SLICE_64I/B1 (1161:1338:1515)(1161:1338:1515))
        (INTERCONNECT SLICE_3I/F1 SLICE_65I/B1 (834:976:1118)(834:976:1118))
        (INTERCONNECT SLICE_3I/F1 SLICE_65I/B0 (834:976:1118)(834:976:1118))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4I/Q0 SLICE_25I/C1 (1342:1527:1712)(1342:1527:1712))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_4I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_5I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_5I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_6I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_6I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_7I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_7I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_8I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_8I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_9I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_9I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_10I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_10I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_11I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_11I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_12I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_12I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_13I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_13I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_14I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_14I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_15I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_15I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_16I/LSR (2635:2927:3219)(2635:2927:3219))
        (INTERCONNECT SLICE_25I/F0 SLICE_25I/DI0 (3:6:9)(3:6:9))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_10I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_10I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_11I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_11I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_12I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_12I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_13I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_13I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_14I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_14I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_16I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_25I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_33I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_33I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_55I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT SLICE_5I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5I/Q1 SLICE_49I/A1 (1434:1625:1817)(1434:1625:1817))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5I/Q0 SLICE_67I/A1 (743:868:993)(743:868:993))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6I/Q1 SLICE_67I/B0 (1102:1264:1427)(1102:1264:1427))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6I/Q0 SLICE_68I/C1 (803:944:1086)(803:944:1086))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q1 SLICE_67I/C1 (544:658:773)(544:658:773))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q0 SLICE_25I/B1 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8I/Q1 SLICE_67I/C0 (871:1020:1170)(871:1020:1170))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8I/Q0 SLICE_68I/D0 (792:878:965)(792:878:965))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9I/Q1 SLICE_36I/A0 (1434:1625:1817)(1434:1625:1817))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9I/Q0 SLICE_49I/B1 (768:888:1008)(768:888:1008))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10I/Q1 SLICE_25I/D1 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10I/Q0 SLICE_67I/D0 (792:878:965)(792:878:965))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_11I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11I/Q1 SLICE_68I/D1 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11I/Q0 SLICE_25I/A1 (1730:1945:2160)(1730:1945:2160))
        (INTERCONNECT SLICE_11I/F1 SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_12I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_12I/Q1 SLICE_67I/A0 (1434:1625:1817)(1434:1625:1817))
        (INTERCONNECT SLICE_12I/Q0 SLICE_12I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_12I/Q0 SLICE_36I/C0 (908:1054:1200)(908:1054:1200))
        (INTERCONNECT SLICE_12I/F1 SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/FCO SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 SLICE_13I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_13I/Q1 SLICE_68I/A1 (1002:1154:1306)(1002:1154:1306))
        (INTERCONNECT SLICE_13I/Q0 SLICE_13I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_13I/Q0 SLICE_68I/B1 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/FCO SLICE_13I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_14I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_14I/Q1 SLICE_49I/A0 (1107:1263:1420)(1107:1263:1420))
        (INTERCONNECT SLICE_14I/Q0 SLICE_14I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_14I/Q0 SLICE_36I/B0 (1209:1375:1542)(1209:1375:1542))
        (INTERCONNECT SLICE_14I/F1 SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/FCO SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_15I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15I/Q1 SLICE_49I/B0 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT SLICE_15I/Q0 SLICE_15I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15I/Q0 SLICE_68I/C0 (803:944:1086)(803:944:1086))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/FCO SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_16I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_16I/Q1 SLICE_36I/D0 (967:1065:1164)(967:1065:1164))
        (INTERCONNECT SLICE_16I/F1 SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_17I/A1 (485:583:681)(485:583:681))
        (INTERCONNECT SLICE_17I/Q1 SLICE_18I/A0 (1207:1379:1552)(1207:1379:1552))
        (INTERCONNECT SLICE_17I/Q1 SLICE_29I/D1 (997:1104:1211)(997:1104:1211))
        (INTERCONNECT SLICE_17I/Q1 i1811_SLICE_43I/M0 (837:926:1016)(837:926:1016))
        (INTERCONNECT SLICE_17I/Q1 SLICE_45I/B1 (1135:1308:1481)(1135:1308:1481))
        (INTERCONNECT SLICE_17I/Q1 SLICE_45I/B0 (1135:1308:1481)(1135:1308:1481))
        (INTERCONNECT SLICE_17I/Q1 SLICE_51I/B1 (781:914:1048)(781:914:1048))
        (INTERCONNECT SLICE_17I/Q1 SLICE_56I/A0 (1103:1273:1444)(1103:1273:1444))
        (INTERCONNECT SLICE_17I/Q1 SLICE_57I/C0 (1372:1565:1759)(1372:1565:1759))
        (INTERCONNECT SLICE_17I/Q1 SLICE_58I/D0 (529:590:651)(529:590:651))
        (INTERCONNECT SLICE_17I/Q0 SLICE_17I/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_17I/Q0 SLICE_22I/A1 (1251:1416:1582)(1251:1416:1582))
        (INTERCONNECT SLICE_17I/Q0 SLICE_29I/C1 (1422:1609:1796)(1422:1609:1796))
        (INTERCONNECT SLICE_17I/Q0 i1799_SLICE_41I/C1 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_17I/Q0 i1799_SLICE_41I/C0 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_17I/Q0 i1811_SLICE_43I/B1 (805:939:1073)(805:939:1073))
        (INTERCONNECT SLICE_17I/Q0 i1811_SLICE_43I/B0 (805:939:1073)(805:939:1073))
        (INTERCONNECT SLICE_17I/Q0 SLICE_45I/A1 (773:904:1036)(773:904:1036))
        (INTERCONNECT SLICE_17I/Q0 SLICE_45I/A0 (773:904:1036)(773:904:1036))
        (INTERCONNECT SLICE_17I/Q0 SLICE_51I/C0 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_17I/Q0 SLICE_56I/D0 (563:629:695)(563:629:695))
        (INTERCONNECT SLICE_17I/Q0 SLICE_57I/D0 (1775:1938:2102)(1775:1938:2102))
        (INTERCONNECT SLICE_17I/Q0 SLICE_58I/B0 (769:896:1023)(769:896:1023))
        (INTERCONNECT SLICE_17I/F1 SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F0 SLICE_17I/LSR (560:621:682)(560:621:682))
        (INTERCONNECT SLICE_58I/F0 SLICE_17I/LSR (560:621:682)(560:621:682))
        (INTERCONNECT SLICE_58I/F0 SLICE_21I/LSR (560:621:682)(560:621:682))
        (INTERCONNECT SLICE_58I/F0 SLICE_24I/LSR (560:621:682)(560:621:682))
        (INTERCONNECT SLICE_58I/F0 SLICE_24I/LSR (560:621:682)(560:621:682))
        (INTERCONNECT SLICE_25I/Q0 SLICE_17I/CLK (976:1065:1154)(976:1065:1154))
        (INTERCONNECT SLICE_25I/Q0 SLICE_17I/CLK (976:1065:1154)(976:1065:1154))
        (INTERCONNECT SLICE_25I/Q0 SLICE_21I/CLK (976:1065:1154)(976:1065:1154))
        (INTERCONNECT SLICE_25I/Q0 SLICE_24I/CLK (976:1065:1154)(976:1065:1154))
        (INTERCONNECT SLICE_25I/Q0 SLICE_24I/CLK (976:1065:1154)(976:1065:1154))
        (INTERCONNECT SLICE_21I/FCO SLICE_17I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/FCO SLICE_24I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_18I/D1 (872:973:1074)(872:973:1074))
        (INTERCONNECT SLICE_26I/Q0 SLICE_20I/D0 (872:973:1074)(872:973:1074))
        (INTERCONNECT SLICE_26I/Q0 SLICE_22I/C1 (545:664:783)(545:664:783))
        (INTERCONNECT SLICE_26I/Q0 SLICE_26I/B1 (792:925:1058)(792:925:1058))
        (INTERCONNECT SLICE_26I/Q0 SLICE_27I/B1 (1804:2035:2267)(1804:2035:2267))
        (INTERCONNECT SLICE_26I/Q0 SLICE_27I/A0 (1445:1639:1833)(1445:1639:1833))
        (INTERCONNECT SLICE_26I/Q0 SLICE_28I/B1 (1390:1595:1801)(1390:1595:1801))
        (INTERCONNECT SLICE_26I/Q0 SLICE_28I/B0 (1390:1595:1801)(1390:1595:1801))
        (INTERCONNECT SLICE_26I/Q0 SLICE_30I/D0 (532:590:648)(532:590:648))
        (INTERCONNECT SLICE_26I/Q0 SLICE_31I/B1 (792:925:1058)(792:925:1058))
        (INTERCONNECT SLICE_26I/Q0 SLICE_31I/B0 (792:925:1058)(792:925:1058))
        (INTERCONNECT SLICE_26I/Q0 SLICE_32I/B0 (1390:1595:1801)(1390:1595:1801))
        (INTERCONNECT SLICE_29I/Q0 SLICE_18I/C1 (1530:1745:1960)(1530:1745:1960))
        (INTERCONNECT SLICE_29I/Q0 SLICE_18I/D0 (1192:1317:1442)(1192:1317:1442))
        (INTERCONNECT SLICE_29I/Q0 SLICE_20I/B0 (1772:2002:2232)(1772:2002:2232))
        (INTERCONNECT SLICE_29I/Q0 SLICE_22I/B1 (1772:2002:2232)(1772:2002:2232))
        (INTERCONNECT SLICE_29I/Q0 SLICE_26I/D0 (538:599:660)(538:599:660))
        (INTERCONNECT SLICE_29I/Q0 SLICE_27I/D1 (1562:1719:1876)(1562:1719:1876))
        (INTERCONNECT SLICE_29I/Q0 SLICE_27I/D0 (1562:1719:1876)(1562:1719:1876))
        (INTERCONNECT SLICE_29I/Q0 SLICE_28I/D1 (812:904:996)(812:904:996))
        (INTERCONNECT SLICE_29I/Q0 SLICE_28I/D0 (812:904:996)(812:904:996))
        (INTERCONNECT SLICE_29I/Q0 SLICE_30I/A0 (740:861:983)(740:861:983))
        (INTERCONNECT SLICE_29I/Q0 SLICE_31I/LSR (557:622:687)(557:622:687))
        (INTERCONNECT SLICE_29I/Q0 SLICE_31I/LSR (557:622:687)(557:622:687))
        (INTERCONNECT SLICE_29I/Q0 SLICE_32I/LSR (1158:1289:1420)(1158:1289:1420))
        (INTERCONNECT SLICE_29I/Q0 SLICE_60I/C1 (549:665:781)(549:665:781))
        (INTERCONNECT SLICE_29I/Q0 SLICE_60I/C0 (549:665:781)(549:665:781))
        (INTERCONNECT SLICE_32I/F1 SLICE_18I/B1 (1129:1296:1463)(1129:1296:1463))
        (INTERCONNECT SLICE_32I/F1 SLICE_18I/B0 (1129:1296:1463)(1129:1296:1463))
        (INTERCONNECT SLICE_32I/F1 SLICE_20I/C0 (887:1039:1191)(887:1039:1191))
        (INTERCONNECT SLICE_32I/F1 SLICE_22I/D1 (549:611:673)(549:611:673))
        (INTERCONNECT SLICE_32I/F1 SLICE_29I/C0 (924:1072:1221)(924:1072:1221))
        (INTERCONNECT SLICE_32I/F1 i1799_SLICE_41I/D1 (986:1087:1189)(986:1087:1189))
        (INTERCONNECT SLICE_32I/F1 SLICE_51I/B0 (1228:1397:1567)(1228:1397:1567))
        (INTERCONNECT SLICE_24I/Q0 SLICE_18I/A1 (1231:1394:1558)(1231:1394:1558))
        (INTERCONNECT SLICE_24I/Q0 SLICE_24I/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_24I/Q0 SLICE_29I/B1 (1633:1831:2029)(1633:1831:2029))
        (INTERCONNECT SLICE_24I/Q0 i1799_SLICE_41I/M0 (508:560:613)(508:560:613))
        (INTERCONNECT SLICE_24I/Q0 i1811_SLICE_43I/D1 (901:1006:1111)(901:1006:1111))
        (INTERCONNECT SLICE_24I/Q0 i1811_SLICE_43I/D0 (901:1006:1111)(901:1006:1111))
        (INTERCONNECT SLICE_24I/Q0 SLICE_45I/C0 (912:1072:1232)(912:1072:1232))
        (INTERCONNECT SLICE_24I/Q0 SLICE_51I/A0 (753:882:1012)(753:882:1012))
        (INTERCONNECT SLICE_24I/Q0 SLICE_56I/B1 (1143:1316:1489)(1143:1316:1489))
        (INTERCONNECT SLICE_24I/Q0 SLICE_57I/A0 (1965:2192:2419)(1965:2192:2419))
        (INTERCONNECT SLICE_24I/Q0 SLICE_58I/C1 (538:652:766)(538:652:766))
        (INTERCONNECT SLICE_28I/F1 SLICE_18I/C0 (1275:1451:1627)(1275:1451:1627))
        (INTERCONNECT SLICE_28I/F1 SLICE_23I/C1 (1602:1813:2024)(1602:1813:2024))
        (INTERCONNECT SLICE_18I/F1 SLICE_18I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F0 SLICE_18I/LSR (890:991:1093)(890:991:1093))
        (INTERCONNECT SLICE_60I/F0 SLICE_18I/LSR (890:991:1093)(890:991:1093))
        (INTERCONNECT SLICE_60I/F0 SLICE_19I/LSR (1138:1264:1391)(1138:1264:1391))
        (INTERCONNECT SLICE_60I/F0 SLICE_20I/LSR (890:991:1093)(890:991:1093))
        (INTERCONNECT SLICE_60I/F1 SLICE_18I/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60I/F1 SLICE_18I/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60I/F1 SLICE_19I/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60I/F1 SLICE_20I/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60I/F1 SLICE_27I/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60I/F1 SLICE_27I/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60I/F1 SLICE_28I/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60I/F1 SLICE_30I/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60I/F1 SLICE_31I/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60I/F1 SLICE_31I/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_60I/F1 SLICE_32I/CLK (2296:2550:2804)(2296:2550:2804))
        (INTERCONNECT SLICE_22I/FCO SLICE_18I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/FCO SLICE_20I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/FCO SLICE_19I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_20I/A0 (1531:1740:1949)(1531:1740:1949))
        (INTERCONNECT SLICE_24I/Q1 SLICE_24I/A1 (487:587:687)(487:587:687))
        (INTERCONNECT SLICE_24I/Q1 SLICE_29I/A1 (1531:1740:1949)(1531:1740:1949))
        (INTERCONNECT SLICE_24I/Q1 i1799_SLICE_41I/A1 (762:896:1030)(762:896:1030))
        (INTERCONNECT SLICE_24I/Q1 i1799_SLICE_41I/A0 (762:896:1030)(762:896:1030))
        (INTERCONNECT SLICE_24I/Q1 i1811_SLICE_43I/C1 (568:692:816)(568:692:816))
        (INTERCONNECT SLICE_24I/Q1 i1811_SLICE_43I/C0 (568:692:816)(568:692:816))
        (INTERCONNECT SLICE_24I/Q1 SLICE_45I/D1 (884:988:1092)(884:988:1092))
        (INTERCONNECT SLICE_24I/Q1 SLICE_51I/D0 (879:982:1086)(879:982:1086))
        (INTERCONNECT SLICE_24I/Q1 SLICE_56I/A1 (767:901:1036)(767:901:1036))
        (INTERCONNECT SLICE_24I/Q1 SLICE_57I/D1 (1244:1375:1507)(1244:1375:1507))
        (INTERCONNECT SLICE_24I/Q1 SLICE_58I/D1 (531:594:657)(531:594:657))
        (INTERCONNECT SLICE_20I/F0 SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F1 SLICE_28I/A0 (1067:1225:1383)(1067:1225:1383))
        (INTERCONNECT SLICE_21I/Q1 SLICE_21I/A1 (485:583:681)(485:583:681))
        (INTERCONNECT SLICE_21I/Q1 SLICE_22I/B0 (1228:1402:1576)(1228:1402:1576))
        (INTERCONNECT SLICE_21I/Q1 i1799_SLICE_41I/B1 (776:908:1040)(776:908:1040))
        (INTERCONNECT SLICE_21I/Q1 i1799_SLICE_41I/B0 (776:908:1040)(776:908:1040))
        (INTERCONNECT SLICE_21I/Q1 i1811_SLICE_43I/A1 (760:892:1024)(760:892:1024))
        (INTERCONNECT SLICE_21I/Q1 SLICE_45I/D0 (550:616:683)(550:616:683))
        (INTERCONNECT SLICE_21I/Q1 SLICE_56I/C1 (561:682:804)(561:682:804))
        (INTERCONNECT SLICE_21I/Q1 SLICE_58I/A0 (739:865:992)(739:865:992))
        (INTERCONNECT SLICE_21I/F1 SLICE_21I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/FCO SLICE_22I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_27I/B0 (1462:1650:1838)(1462:1650:1838))
        (INTERCONNECT SLICE_22I/F1 SLICE_27I/A1 (1430:1615:1801)(1430:1615:1801))
        (INTERCONNECT SLICE_26I/F1 SLICE_23I/D1 (1585:1740:1896)(1585:1740:1896))
        (INTERCONNECT SLICE_63I/F0 SLICE_23I/B1 (1031:1183:1336)(1031:1183:1336))
        (INTERCONNECT SLICE_55I/Q0 SLICE_23I/A1 (1510:1703:1897)(1510:1703:1897))
        (INTERCONNECT SLICE_55I/Q0 SLICE_30I/A1 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_55I/Q0 SLICE_31I/A1 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_55I/Q0 SLICE_31I/A0 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_55I/Q0 SLICE_32I/C1 (541:656:771)(541:656:771))
        (INTERCONNECT SLICE_55I/Q0 SLICE_32I/C0 (541:656:771)(541:656:771))
        (INTERCONNECT SLICE_55I/Q0 SLICE_36I/M0 (1737:1887:2037)(1737:1887:2037))
        (INTERCONNECT SLICE_55I/Q0 SLICE_54I/C0 (536:648:760)(536:648:760))
        (INTERCONNECT SLICE_55I/Q0 SLICE_60I/A1 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_55I/Q0 SLICE_60I/A0 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_55I/Q0 SLICE_63I/A1 (776:906:1036)(776:906:1036))
        (INTERCONNECT SLICE_24I/F1 SLICE_24I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 SLICE_24I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F1 SLICE_25I/D0 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_49I/F1 SLICE_25I/C0 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_25I/F1 SLICE_25I/B0 (762:883:1004)(762:883:1004))
        (INTERCONNECT SLICE_67I/F0 SLICE_25I/A0 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_30I/F1 SLICE_26I/C0 (541:655:769)(541:655:769))
        (INTERCONNECT SLICE_30I/F1 SLICE_27I/C1 (1147:1338:1530)(1147:1338:1530))
        (INTERCONNECT SLICE_30I/F1 SLICE_27I/C0 (1147:1338:1530)(1147:1338:1530))
        (INTERCONNECT SLICE_30I/F1 SLICE_28I/C0 (815:970:1125)(815:970:1125))
        (INTERCONNECT SLICE_30I/F1 SLICE_29I/LSR (1514:1684:1855)(1514:1684:1855))
        (INTERCONNECT SLICE_30I/F1 SLICE_30I/C0 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_30I/F1 SLICE_57I/C1 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_51I/F1 SLICE_26I/B0 (1583:1780:1978)(1583:1780:1978))
        (INTERCONNECT SLICE_56I/F1 SLICE_26I/A0 (1187:1350:1514)(1187:1350:1514))
        (INTERCONNECT SLICE_26I/F0 SLICE_26I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57I/F1 SLICE_26I/CLK (869:955:1041)(869:955:1041))
        (INTERCONNECT SLICE_57I/F1 SLICE_29I/CLK (869:955:1041)(869:955:1041))
        (INTERCONNECT SLICE_27I/F1 SLICE_27I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_27I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 SLICE_38I/A0 (2030:2268:2506)(2030:2268:2506))
        (INTERCONNECT SLICE_27I/Q0 SLICE_39I/B0 (785:917:1049)(785:917:1049))
        (INTERCONNECT SLICE_27I/Q0 SLICE_40I/A1 (1376:1564:1752)(1376:1564:1752))
        (INTERCONNECT SLICE_27I/Q0 i1807_SLICE_44I/B0 (1143:1306:1469)(1143:1306:1469))
        (INTERCONNECT SLICE_27I/Q0 SLICE_46I/B1 (1682:1889:2097)(1682:1889:2097))
        (INTERCONNECT SLICE_27I/Q0 SLICE_46I/D0 (1113:1217:1322)(1113:1217:1322))
        (INTERCONNECT SLICE_27I/Q0 SLICE_52I/C0 (1504:1696:1889)(1504:1696:1889))
        (INTERCONNECT SLICE_27I/Q0 SLICE_53I/A1 (1376:1564:1752)(1376:1564:1752))
        (INTERCONNECT SLICE_27I/Q0 SLICE_62I/A0 (1080:1244:1409)(1080:1244:1409))
        (INTERCONNECT SLICE_27I/Q0 SLICE_64I/C1 (1504:1696:1889)(1504:1696:1889))
        (INTERCONNECT SLICE_27I/Q0 SLICE_64I/A0 (2030:2268:2506)(2030:2268:2506))
        (INTERCONNECT SLICE_28I/F0 SLICE_28I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT i1811_SLICE_43I/OFX0 SLICE_29I/D0 (940:1038:1137)(940:1038:1137))
        (INTERCONNECT SLICE_45I/F1 SLICE_29I/B0 (1219:1385:1551)(1219:1385:1551))
        (INTERCONNECT SLICE_29I/F1 SLICE_29I/A0 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_29I/F0 SLICE_29I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_30I/D1 (545:611:677)(545:611:677))
        (INTERCONNECT SLICE_33I/Q0 SLICE_31I/D1 (536:612:688)(536:612:688))
        (INTERCONNECT SLICE_33I/Q0 SLICE_31I/D0 (536:612:688)(536:612:688))
        (INTERCONNECT SLICE_33I/Q0 SLICE_32I/D1 (1168:1292:1417)(1168:1292:1417))
        (INTERCONNECT SLICE_33I/Q0 SLICE_32I/D0 (1168:1292:1417)(1168:1292:1417))
        (INTERCONNECT SLICE_33I/Q0 SLICE_35I/M0 (494:543:593)(494:543:593))
        (INTERCONNECT SLICE_33I/Q0 SLICE_54I/D0 (529:590:651)(529:590:651))
        (INTERCONNECT SLICE_33I/Q0 SLICE_60I/B1 (778:922:1066)(778:922:1066))
        (INTERCONNECT SLICE_33I/Q0 SLICE_60I/B0 (778:922:1066)(778:922:1066))
        (INTERCONNECT SLICE_33I/Q0 SLICE_63I/C1 (894:1052:1210)(894:1052:1210))
        (INTERCONNECT SLICE_33I/Q0 SLICE_63I/C0 (894:1052:1210)(894:1052:1210))
        (INTERCONNECT SLICE_33I/Q1 SLICE_30I/C1 (901:1057:1213)(901:1057:1213))
        (INTERCONNECT SLICE_33I/Q1 SLICE_31I/C1 (912:1070:1228)(912:1070:1228))
        (INTERCONNECT SLICE_33I/Q1 SLICE_31I/C0 (912:1070:1228)(912:1070:1228))
        (INTERCONNECT SLICE_33I/Q1 SLICE_32I/B1 (772:896:1020)(772:896:1020))
        (INTERCONNECT SLICE_33I/Q1 SLICE_32I/A0 (1074:1238:1402)(1074:1238:1402))
        (INTERCONNECT SLICE_33I/Q1 SLICE_35I/M1 (1495:1637:1780)(1495:1637:1780))
        (INTERCONNECT SLICE_33I/Q1 SLICE_55I/B0 (1772:1994:2216)(1772:1994:2216))
        (INTERCONNECT SLICE_33I/Q1 SLICE_60I/D1 (563:629:695)(563:629:695))
        (INTERCONNECT SLICE_33I/Q1 SLICE_60I/D0 (563:629:695)(563:629:695))
        (INTERCONNECT SLICE_33I/Q1 SLICE_63I/D1 (563:629:695)(563:629:695))
        (INTERCONNECT SLICE_33I/Q1 SLICE_63I/D0 (563:629:695)(563:629:695))
        (INTERCONNECT SLICE_30I/F0 SLICE_30I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/Q0 led_0_I/PADDO (2348:2550:2753)(2348:2550:2753))
        (INTERCONNECT SLICE_31I/F1 SLICE_31I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F0 SLICE_31I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/Q0 led_1_I/PADDO (2694:2927:3161)(2694:2927:3161))
        (INTERCONNECT SLICE_31I/Q1 led_3_I/PADDO (2527:2735:2944)(2527:2735:2944))
        (INTERCONNECT SLICE_32I/F0 SLICE_32I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/Q0 led_4_I/PADDO (2367:2565:2764)(2367:2565:2764))
        (INTERCONNECT key_in_2_I/PADDI SLICE_33I/B1 (3016:3300:3584)(3016:3300:3584))
        (INTERCONNECT key_in_2_I/PADDI SLICE_33I/B0 (3016:3300:3584)(3016:3300:3584))
        (INTERCONNECT key_in_2_I/PADDI SLICE_55I/M0 (3066:3305:3545)(3066:3305:3545))
        (INTERCONNECT key_in_2_I/PADDI SLICE_59I/D1 (3144:3392:3640)(3144:3392:3640))
        (INTERCONNECT key_in_2_I/PADDI SLICE_59I/D0 (3144:3392:3640)(3144:3392:3640))
        (INTERCONNECT key_in_1_I/PADDI SLICE_33I/A1 (2615:2864:3114)(2615:2864:3114))
        (INTERCONNECT key_in_1_I/PADDI SLICE_33I/A0 (2615:2864:3114)(2615:2864:3114))
        (INTERCONNECT key_in_1_I/PADDI SLICE_59I/A1 (2953:3239:3526)(2953:3239:3526))
        (INTERCONNECT key_in_1_I/PADDI SLICE_59I/A0 (2953:3239:3526)(2953:3239:3526))
        (INTERCONNECT SLICE_33I/F1 SLICE_33I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 SLICE_33I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59I/F0 SLICE_33I/CE (876:972:1069)(876:972:1069))
        (INTERCONNECT SLICE_59I/F0 SLICE_33I/CE (876:972:1069)(876:972:1069))
        (INTERCONNECT columnI/PADDI SLICE_33I/LSR (3213:3459:3705)(3213:3459:3705))
        (INTERCONNECT columnI/PADDI SLICE_33I/LSR (3213:3459:3705)(3213:3459:3705))
        (INTERCONNECT columnI/PADDI SLICE_54I/C1 (2867:3127:3387)(2867:3127:3387))
        (INTERCONNECT columnI/PADDI SLICE_55I/A1 (3066:3336:3607)(3066:3336:3607))
        (INTERCONNECT columnI/PADDI SLICE_55I/LSR (3213:3459:3705)(3213:3459:3705))
        (INTERCONNECT columnI/PADDI SLICE_59I/B1 (3425:3734:4043)(3425:3734:4043))
        (INTERCONNECT columnI/PADDI SLICE_59I/B0 (3425:3734:4043)(3425:3734:4043))
        (INTERCONNECT SLICE_55I/F1 SLICE_35I/CLK (524:571:619)(524:571:619))
        (INTERCONNECT SLICE_55I/F1 SLICE_35I/CLK (524:571:619)(524:571:619))
        (INTERCONNECT SLICE_55I/F1 SLICE_36I/CLK (1237:1353:1469)(1237:1353:1469))
        (INTERCONNECT SLICE_35I/F0 row_1_I/PADDO (1848:2028:2209)(1848:2028:2209))
        (INTERCONNECT SLICE_35I/F0 row_0_I/PADDO (2218:2430:2643)(2218:2430:2643))
        (INTERCONNECT SLICE_35I/F0 row_2_I/PADDO (3003:3291:3580)(3003:3291:3580))
        (INTERCONNECT SLICE_35I/F0 row_3_I/PADDO (3003:3291:3580)(3003:3291:3580))
        (INTERCONNECT SLICE_35I/F0 dig1I/PADDO (2481:2693:2905)(2481:2693:2905))
        (INTERCONNECT SLICE_35I/F0 dig2I/PADDO (3260:3547:3835)(3260:3547:3835))
        (INTERCONNECT SLICE_35I/Q0 SLICE_54I/A0 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_35I/Q1 SLICE_55I/D0 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_36I/F0 SLICE_49I/D1 (857:949:1042)(857:949:1042))
        (INTERCONNECT SLICE_36I/Q0 SLICE_54I/B0 (1219:1385:1551)(1219:1385:1551))
        (INTERCONNECT SLICE_36I/F1 led_5_I/PADDO (2759:2991:3223)(2759:2991:3223))
        (INTERCONNECT SLICE_36I/F1 led_2_I/PADDO (3174:3450:3726)(3174:3450:3726))
        (INTERCONNECT SLICE_46I/F1 SLICE_37I/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_46I/F0 SLICE_37I/C1 (540:660:780)(540:660:780))
        (INTERCONNECT SLICE_46I/F0 SLICE_38I/D0 (539:608:678)(539:608:678))
        (INTERCONNECT SLICE_46I/F0 SLICE_40I/D0 (275:311:348)(275:311:348))
        (INTERCONNECT SLICE_46I/F0 SLICE_46I/C1 (286:377:469)(286:377:469))
        (INTERCONNECT SLICE_46I/F0 SLICE_53I/B1 (517:621:726)(517:621:726))
        (INTERCONNECT SLICE_66I/F1 SLICE_37I/B1 (1036:1197:1359)(1036:1197:1359))
        (INTERCONNECT SLICE_66I/F1 SLICE_38I/C0 (539:653:767)(539:653:767))
        (INTERCONNECT SLICE_66I/F1 SLICE_40I/C1 (550:666:782)(550:666:782))
        (INTERCONNECT SLICE_66I/F1 SLICE_53I/C1 (550:666:782)(550:666:782))
        (INTERCONNECT SLICE_53I/F1 SLICE_37I/D0 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_64I/F0 SLICE_37I/A0 (740:863:986)(740:863:986))
        (INTERCONNECT SLICE_37I/F1 SLICE_37I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_37I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F0 SLICE_37I/CLK (883:973:1063)(883:973:1063))
        (INTERCONNECT SLICE_66I/F0 SLICE_37I/CLK (883:973:1063)(883:973:1063))
        (INTERCONNECT SLICE_66I/F0 SLICE_38I/CLK (872:960:1048)(872:960:1048))
        (INTERCONNECT SLICE_66I/F0 SLICE_38I/CLK (872:960:1048)(872:960:1048))
        (INTERCONNECT SLICE_66I/F0 SLICE_39I/CLK (1157:1267:1378)(1157:1267:1378))
        (INTERCONNECT SLICE_66I/F0 SLICE_39I/CLK (1157:1267:1378)(1157:1267:1378))
        (INTERCONNECT SLICE_66I/F0 SLICE_40I/CLK (883:973:1063)(883:973:1063))
        (INTERCONNECT SLICE_66I/F0 SLICE_46I/C0 (555:671:788)(555:671:788))
        (INTERCONNECT SLICE_37I/Q0 seven_segment_disp_right_0_I/PADDO (2887:3139:3392)
          (2887:3139:3392))
        (INTERCONNECT SLICE_37I/Q1 seven_segment_disp_right_1_I/PADDO (2830:3102:3374)
          (2830:3102:3374))
        (INTERCONNECT i1807_SLICE_44I/OFX0 SLICE_38I/D1 (802:894:986)(802:894:986))
        (INTERCONNECT i1807_SLICE_44I/OFX0 SLICE_66I/C0 (554:674:794)(554:674:794))
        (INTERCONNECT SLICE_64I/F1 SLICE_38I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_52I/F1 SLICE_38I/B1 (513:611:710)(513:611:710))
        (INTERCONNECT SLICE_52I/F1 SLICE_39I/D0 (899:994:1089)(899:994:1089))
        (INTERCONNECT SLICE_52I/F1 SLICE_52I/D0 (536:597:658)(536:597:658))
        (INTERCONNECT SLICE_52I/F1 SLICE_64I/D0 (536:597:658)(536:597:658))
        (INTERCONNECT SLICE_65I/F0 SLICE_38I/B0 (772:897:1023)(772:897:1023))
        (INTERCONNECT SLICE_38I/F1 SLICE_38I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F0 SLICE_38I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/Q0 seven_segment_disp_right_2_I/PADDO (2277:2480:2684)
          (2277:2480:2684))
        (INTERCONNECT SLICE_38I/Q1 seven_segment_disp_right_3_I/PADDO (2296:2494:2693)
          (2296:2494:2693))
        (INTERCONNECT SLICE_62I/F0 SLICE_39I/D1 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_62I/F1 SLICE_39I/C0 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_39I/F1 SLICE_39I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F0 SLICE_39I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/Q0 seven_segment_disp_right_4_I/PADDO (2283:2470:2657)
          (2283:2470:2657))
        (INTERCONNECT SLICE_39I/Q1 seven_segment_disp_right_5_I/PADDO (3169:3409:3649)
          (3169:3409:3649))
        (INTERCONNECT SLICE_40I/F1 SLICE_40I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_52I/F0 SLICE_40I/B0 (1099:1259:1420)(1099:1259:1420))
        (INTERCONNECT SLICE_53I/F0 SLICE_40I/A0 (733:854:976)(733:854:976))
        (INTERCONNECT SLICE_53I/F0 SLICE_53I/D1 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_40I/F0 SLICE_40I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/Q0 seven_segment_disp_right_6_I/PADDO (2523:2744:2965)
          (2523:2744:2965))
        (INTERCONNECT i1799_SLICE_41I/OFX0 SLICE_51I/C1 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_48I/F0 i1813_SLICE_42I/B1 (1363:1556:1750)(1363:1556:1750))
        (INTERCONNECT SLICE_48I/F0 SLICE_47I/B1 (777:908:1040)(777:908:1040))
        (INTERCONNECT SLICE_48I/F0 SLICE_48I/C1 (282:367:453)(282:367:453))
        (INTERCONNECT i1813_SLICE_42I/OFX0 seven_segment_disp_left_5_I/PADDO 
          (2526:2733:2940)(2526:2733:2940))
        (INTERCONNECT SLICE_45I/F0 SLICE_45I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_65I/F1 SLICE_46I/B0 (772:897:1023)(772:897:1023))
        (INTERCONNECT SLICE_48I/F1 SLICE_47I/B0 (772:897:1023)(772:897:1023))
        (INTERCONNECT SLICE_47I/F0 seven_segment_disp_left_4_I/PADDO (2457:2704:2952)
          (2457:2704:2952))
        (INTERCONNECT SLICE_47I/F0 seven_segment_disp_left_3_I/PADDO (2457:2704:2952)
          (2457:2704:2952))
        (INTERCONNECT SLICE_47I/F0 seven_segment_disp_left_0_I/PADDO (2202:2377:2552)
          (2202:2377:2552))
        (INTERCONNECT SLICE_49I/F0 SLICE_49I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_68I/F0 SLICE_49I/D0 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_68I/F1 SLICE_49I/C0 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_50I/F1 SLICE_50I/B0 (515:616:718)(515:616:718))
        (INTERCONNECT SLICE_50I/F1 SLICE_61I/A1 (483:582:681)(483:582:681))
        (INTERCONNECT SLICE_50I/F1 SLICE_61I/B0 (515:616:718)(515:616:718))
        (INTERCONNECT SLICE_50I/F1 SLICE_69I/C0 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_50I/F0 seven_segment_disp_left_6_I/PADDO (2526:2733:2940)
          (2526:2733:2940))
        (INTERCONNECT SLICE_51I/F0 SLICE_51I/A1 (476:566:656)(476:566:656))
        (INTERCONNECT rstI/PADDI SLICE_54I/D1 (2656:2863:3070)(2656:2863:3070))
        (INTERCONNECT rstI/PADDI SLICE_55I/D1 (2656:2863:3070)(2656:2863:3070))
        (INTERCONNECT SLICE_54I/F0 SLICE_54I/B1 (765:889:1013)(765:889:1013))
        (INTERCONNECT SLICE_54I/F0 SLICE_55I/C1 (534:645:756)(534:645:756))
        (INTERCONNECT SLICE_55I/F0 SLICE_54I/A1 (733:854:976)(733:854:976))
        (INTERCONNECT SLICE_55I/F0 SLICE_55I/B1 (765:889:1013)(765:889:1013))
        (INTERCONNECT SLICE_54I/F1 GSR_INST/GSRNET (2768:2991:3215)(2768:2991:3215))
        (INTERCONNECT SLICE_59I/F1 SLICE_55I/CE (549:610:672)(549:610:672))
        (INTERCONNECT SLICE_56I/F0 SLICE_56I/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_63I/F1 SLICE_57I/B1 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_57I/F0 SLICE_57I/A1 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_58I/F1 SLICE_58I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT key_in_0_I/PADDI SLICE_59I/C1 (2329:2572:2816)(2329:2572:2816))
        (INTERCONNECT key_in_0_I/PADDI SLICE_59I/C0 (2329:2572:2816)(2329:2572:2816))
        (INTERCONNECT SLICE_61I/F0 seven_segment_disp_left_1_I/PADDO (2199:2371:2543)
          (2199:2371:2543))
        (INTERCONNECT SLICE_69I/F0 seven_segment_disp_left_2_I/PADDO (2721:3001:3282)
          (2721:3001:3282))
      )
    )
  )
)
