<BaliSimProject version="1.3" path="." stage="0" language="-1" name="CPU" simType="Active-HDL">
    <Source worklib="work" path="CPU/sram64kx8_syn.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="CPU/tb02cpu2.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="CPU/cpu2system.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="CPU/testbench.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="testbench"/>
</BaliSimProject>
