PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 09 21:41:18 2020

E:/Diamond/diamond/3.10_x64/ispfpga\bin\nt64\par -f lab3_impl1.p2t
lab3_impl1_map.ncd lab3_impl1.dir lab3_impl1.prf -gui -msgset
C:/Users/70735/Desktop/lab3/promote.xml


Preference file: lab3_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -336.656     1084988432   -5.704       18630488     01:27        Success

* : Design saved.

Total (real) run time for 1-seed: 1 mins 27 secs 

par done!
