PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 09 16:53:39 2020

E:/Diamond/diamond/3.10_x64/ispfpga\bin\nt64\par -f CPU_L_impl1.p2t
CPU_L_impl1_map.ncd CPU_L_impl1.dir CPU_L_impl1.prf -gui


Preference file: CPU_L_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2521.592    2147483647   -2.555       7025868      01:27        Success

* : Design saved.

Total (real) run time for 1-seed: 1 mins 27 secs 

par done!
