V 000049 55 3203          1607430288143 sram_syn
(_unit VHDL (sram64kx8 0 5(sram_syn 0 15))
	(_version vd0)
	(_time 1607430288144 2020.12.08 20:24:48)
	(_source (\./../sram64kx8_syn.vhd\))
	(_parameters dbg tan)
	(_code 4d434d4e1b1a185b1a185b12184b1f4a454e454a4e)
	(_ent
		(_time 1607430288135)
	)
	(_object
		(_port (_int ncs1 -1 0 6(_ent(_in))))
		(_port (_int cs2 -1 0 6(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1 ((_dto i 15 i 0)))))
		(_port (_int addr 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int data 1 0 8(_ent(_inout))))
		(_port (_int nwe -1 0 9(_ent(_in)(_event))))
		(_port (_int noe -1 0 10(_ent(_in))))
		(_port (_int reset -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1 ((_dto i 7 i 0)))))
		(_type (_int memory_array 0 16(_array 2 ((_uto i 0 i 2147483647)))))
		(_type (_int ~memory_array{0~to~63}~13 0 17(_array 2 ((_to i 0 i 63)))))
		(_cnst (_int mem_init 4 0 17(_arch(((_string \"00111110"\))((_string \"00010100"\))((_string \"01111111"\))((_string \"10010101"\))((_string \"00111110"\))((_string \"01010101"\))((_string \"01010011"\))((_string \"11001100"\))((_string \"10010011"\))((_string \"01111110"\))((_string \"11001110"\))((_string \"11000100"\))((_string \"10010101"\))((_string \"11000110"\))((_string \"01010101"\))((_string \"00111101"\))((_string \"10010100"\))((_string \"11010001"\))((_string \"11010001"\))((_string \"00001001"\))((_string \"00001111"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"11111111"\))((_string \"00000001"\))))))
		(_type (_int ~memory_array{0~to~63}~132 0 50(_array 2 ((_to i 0 i 63)))))
		(_sig (_int mem 5 0 50(_arch(_uni))))
		(_prcs
			(line__52(_arch 0 0 52(_assignment (_trgt(3))(_sens(7)(0)(1)(2)(5))(_mon))))
			(line__54(_arch 1 0 54(_prcs (_simple)(_trgt(7))(_sens(4)(6))(_mon)(_read(0)(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_split (7)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(67372036 67372036)
	)
	(_model . sram_syn 2 -1)
)
V 000049 55 2302          1607430289940 CPU_ARCH
(_unit VHDL (cpu8bit2 0 9(cpu_arch 0 20))
	(_version vd0)
	(_time 1607430289941 2020.12.08 20:24:49)
	(_source (\./../tb02cpu2.vhd\))
	(_parameters dbg tan)
	(_code 424d1041401413514f4050181a4546414044414542)
	(_ent
		(_time 1607430289935)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1 ((_dto i 7 i 0)))))
		(_port (_int data 0 0 10(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 11(_array -1 ((_dto i 5 i 0)))))
		(_port (_int adress 1 0 11(_ent(_out))))
		(_port (_int oe -1 0 12(_ent(_out))))
		(_port (_int we -1 0 13(_ent(_out))))
		(_port (_int rst -1 0 14(_ent(_in))))
		(_port (_int clk -1 0 15(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 16(_array -1 ((_dto i 8 i 0)))))
		(_port (_int akku_o 2 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int akku 3 0 21(_arch(_uni))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 22(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int adreg 4 0 22(_arch(_uni))))
		(_sig (_int pc 4 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int states 5 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs (_simple)(_trgt(7(8))(7(d_7_0))(7)(8)(9)(10))(_sens(4)(5))(_mon)(_read(7(8))(7(d_7_0))(8)(9)(10)(0)))))
			(line__75(_arch 1 0 75(_assignment (_alias((adress)(adreg)))(_trgt(1))(_sens(8)))))
			(line__76(_arch 2 0 76(_assignment (_trgt(0))(_sens(7(d_7_0))(10)))))
			(line__81(_arch 3 0 81(_assignment (_trgt(2))(_sens(10)(4)(5)))))
			(line__82(_arch 4 0 82(_assignment (_trgt(3))(_sens(10)(4)(5)))))
			(line__85(_arch 5 0 85(_assignment (_alias((akku_o)(akku)))(_trgt(6))(_sens(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(131842)
		(197378)
		(197123)
		(771)
		(197122)
		(67372036 67372036)
	)
	(_model . CPU_ARCH 6 -1)
)
V 000045 55 3429          1607430291084 arch
(_unit VHDL (cpu2system 0 8(arch 0 18))
	(_version vd0)
	(_time 1607430291085 2020.12.08 20:24:51)
	(_source (\./../cpu2system.vhd\))
	(_parameters dbg tan)
	(_code c7c89193c09196d4c6c9d49c9fc0c4c0c3c1c2c193)
	(_ent
		(_time 1607430291064)
	)
	(_comp
		(CPU8BIT2
			(_object
				(_port (_int data 1 0 21(_ent (_inout))))
				(_port (_int adress 2 0 22(_ent (_out))))
				(_port (_int oe -1 0 23(_ent (_out))))
				(_port (_int we -1 0 24(_ent (_out))))
				(_port (_int rst -1 0 25(_ent (_in))))
				(_port (_int clk -1 0 26(_ent (_in))))
				(_port (_int akku_o 3 0 27(_ent (_out))))
			)
		)
		(sram64kx8
			(_object
				(_port (_int ncs1 -1 0 31(_ent (_in))))
				(_port (_int cs2 -1 0 31(_ent (_in))))
				(_port (_int addr 4 0 32(_ent (_in))))
				(_port (_int data 5 0 33(_ent (_inout))))
				(_port (_int nwe -1 0 34(_ent (_in))))
				(_port (_int noe -1 0 35(_ent (_in))))
				(_port (_int reset -1 0 36(_ent (_in))))
			)
		)
	)
	(_inst CPU 0 48(_comp CPU8BIT2)
		(_port
			((data)(data))
			((adress)(adrcpu))
			((oe)(oe))
			((we)(we))
			((rst)(reset))
			((clk)(clk))
			((akku_o)(akku))
		)
		(_use (_ent . CPU8BIT2)
		)
	)
	(_inst RAM 0 49(_comp sram64kx8)
		(_port
			((ncs1)(ncs))
			((cs2)(cs))
			((addr)(adrram))
			((data)(data))
			((nwe)(we))
			((noe)(oe))
			((reset)(reset))
		)
		(_use (_ent . sram64kx8)
		)
	)
	(_object
		(_port (_int clk -1 0 9(_ent(_in))))
		(_port (_int reset -1 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11(_array -1 ((_dto i 8 i 0)))))
		(_port (_int akku_o 0 0 11(_ent(_out))))
		(_port (_int disp2 0 0 13(_ent(_out))))
		(_port (_int disp 0 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 22(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 27(_array -1 ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 32(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 33(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int ncs -1 0 39(_arch(_uni))))
		(_sig (_int cs -1 0 39(_arch(_uni))))
		(_sig (_int oe -1 0 40(_arch(_uni))))
		(_sig (_int we -1 0 40(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 41(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int data 6 0 41(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 42(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int adrram 7 0 42(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~138 0 43(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int adrcpu 8 0 43(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~1310 0 44(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int akku 9 0 44(_arch(_uni))))
		(_prcs
			(line__51(_arch 0 0 51(_assignment (_alias((ncs)(_string \"0"\)))(_trgt(5)))))
			(line__52(_arch 1 0 52(_assignment (_alias((cs)(_string \"1"\)))(_trgt(6)))))
			(line__53(_arch 2 0 53(_assignment (_trgt(10))(_sens(11)))))
			(line__55(_arch 3 0 55(_assignment (_alias((disp)(akku)))(_trgt(4))(_sens(12)))))
			(line__56(_arch 4 0 56(_assignment (_trgt(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 514)
		(33686018 33686018 2)
	)
	(_model . arch 5 -1)
)
V 000049 55 1098          1607430291568 testmain
(_unit VHDL (testbench 0 9(testmain 0 12))
	(_version vd0)
	(_time 1607430291569 2020.12.08 20:24:51)
	(_source (\./../testbench.vhd\))
	(_parameters dbg tan)
	(_code abfdaffcfcfdfcbcadf8b9f1ffadfeada8ada3acaf)
	(_ent
		(_time 1607430291563)
	)
	(_comp
		(cpu2system
			(_object
				(_port (_int clk -1 0 15(_ent (_in))))
				(_port (_int reset -1 0 16(_ent (_in))))
				(_port (_int akku_o 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst SYS 0 23(_comp cpu2system)
		(_port
			((clk)(clk))
			((reset)(reset))
		)
		(_use (_ent . cpu2system)
			(_port
				((clk)(clk))
				((reset)(reset))
				((akku_o)(akku_o))
				((disp2)(_open))
				((disp)(_open))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int clk -1 0 20(_arch(_uni))))
		(_sig (_int reset -1 0 20(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs (_wait_for)(_trgt(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . testmain 1 -1)
)
