			case button is
			when "1111"=>disp2<="0111111";disp<="0111111";--0
			when "1110"=>disp2<="0000110";disp<="0000110";--1
			when "1101"=>disp2<="1011011";disp<="1011011";--2
			when "1100"=>disp2<="1001111";disp<="1001111";--3
			when "1011"=>disp2<="1100110";disp<="1100110";--4
			when "1010"=>disp2<="1101101";disp<="1101101";--5
			when "1001"=>disp2<="1111101";disp<="1111101";--6
			when "1000"=>disp2<="0000111";disp<="0000111";--7
			when "0111"=>disp2<="1111111";disp<="1111111";--8
			when "0110"=>disp2<="1101111";disp<="1101111";--9
			when "0101"=>disp2<="1110111";disp<="1110111";--a
			when "0100"=>disp2<="1111100";disp<="1111100";--b
			when "0011"=>disp2<="0111001";disp<="0111001";--c
			when "0010"=>disp2<="1011110";disp<="1011110";--d
			when "0001"=>disp2<="1111001";disp<="1111001";--e
			when "0000"=>disp2<="1110001";disp<="1110001";--f
			when others=>null;
			end case;


            	 case key_code is
	 when "0000"=>data<="0000001111111100";--0
	 when "0001"=>data<="0000001101100000";	1	
	 when "0010"=>data<="0000001111011010";2
	 when "0011"=>data<="0000001111110010";3
	 when "0100"=>data<="0000001101100110";4
	 when "0101"=>data<="0000001110110110";5
	 when "0110"=>data<="0000001110111110";6
	 when "0111"=>data<="0000001111100000";7
	 when "1000"=>data<="0000001111111110";8
	 when "1001"=>data<="0000001111110110";9
	 when "1010"=>data<="0000001111101110";A
	 when "1011"=>data<="0000001100111110";B
	 when "1100"=>data<="0000001110011100";C
	 when "1101"=>data<="0000001101111010";D
	 when "1110"=>data<="0000001110011110";E
	 when "1111"=>data<="0000001110001110";F
	 when others=>data<="0000001111111100";
	 end case;