BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "clk" IO_TYPE=LVCMOS33 ;
LOCATE COMP "clk" SITE "C1" ;

IOBUF PORT "seven_segment_disp_right[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[6]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "seven_segment_disp_right[0]" SITE "C12" ;
LOCATE COMP "seven_segment_disp_right[1]" SITE "B14" ;
LOCATE COMP "seven_segment_disp_right[2]" SITE "J1" ;
LOCATE COMP "seven_segment_disp_right[3]" SITE "H1" ;
LOCATE COMP "seven_segment_disp_right[4]" SITE "H2" ;
LOCATE COMP "seven_segment_disp_right[5]" SITE "B12" ;
LOCATE COMP "seven_segment_disp_right[6]" SITE "A11" ;

IOBUF PORT "seven_segment_disp_left[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[6]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "seven_segment_disp_left[0]" SITE "A10" ;
LOCATE COMP "seven_segment_disp_left[1]" SITE "C11" ;
LOCATE COMP "seven_segment_disp_left[2]" SITE "F2" ;
LOCATE COMP "seven_segment_disp_left[3]" SITE "E1" ;
LOCATE COMP "seven_segment_disp_left[4]" SITE "E2" ;
LOCATE COMP "seven_segment_disp_left[5]" SITE "A9" ;
LOCATE COMP "seven_segment_disp_left[6]" SITE "B9" ;


IOBUF PORT "button[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "button[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "button[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "button[3]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "button[0]" SITE "L14" ;
LOCATE COMP "button[1]" SITE "M13" ;
LOCATE COMP "button[2]" SITE "M14" ;
LOCATE COMP "button[3]" SITE "N14" ;

IOBUF PORT "row[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[3]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "row[0]" SITE "N8" ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "row[2]" SITE "N7" ;
LOCATE COMP "row[3]" SITE "P7" ;

IOBUF PORT "column[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "column[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "column[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "column[3]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "column[0]" SITE "N6" ;
LOCATE COMP "column[1]" SITE "P6" ;
LOCATE COMP "column[2]" SITE "N5" ;
LOCATE COMP "column[3]" SITE "L3" ;

IOBUF PORT "seven_segment_disp_dp[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_dp[1]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "seven_segment_disp_dp[0]" SITE "C9" ;
LOCATE COMP "seven_segment_disp_dp[1]" SITE "A12" ;

IOBUF PORT "din" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sck" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rck" IO_TYPE=LVCMOS33 ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "din" SITE "G3" ;
LOCATE COMP "sck" SITE "J2" ;