BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Clock_top" SITE "C1" ;
LOCATE COMP "Rst1" SITE "L14" ;
LOCATE COMP "Mod1" SITE "N14" ;
LOCATE COMP "column1[1]" SITE "N5" ;
LOCATE COMP "column1[2]" SITE "P6" ;
LOCATE COMP "column1[3]" SITE "N6" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[7]" SITE "P9" ;
LOCATE COMP "rclk_out1" SITE "H3" ;
LOCATE COMP "row1[0]" SITE "N8" ;
LOCATE COMP "row1[1]" SITE "P8" ;
LOCATE COMP "row1[2]" SITE "N7" ;
LOCATE COMP "row1[3]" SITE "P7" ;
LOCATE COMP "sclk_out1" SITE "J2" ;
LOCATE COMP "ser_out1" SITE "G3" ;
IOBUF PORT "Clock_top" IO_TYPE=LVCMOS33 ;
IOBUF PORT "Rst1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "Mod1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "column1[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "column1[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "column1[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "column1[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rclk_out1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row1[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row1[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row1[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row1[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sclk_out1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "ser_out1" IO_TYPE=LVCMOS33 ;
FREQUENCY 12.000000 MHz ;
LOCATE COMP "column1[0]" SITE "L3" ;
