<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab4" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="TOP"/>
        <Source name="impl1/source/Clock_Div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/Clock_logic.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/TOP.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP"/>
        </Source>
        <Source name="impl1/source/Display.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/Code_shape_provider.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/Matrix_button_input.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab4.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab41.sty"/>
</BaliProject>
