PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 09 21:39:26 2020

E:/Diamond/diamond/3.10_x64/ispfpga\bin\nt64\par -f lab1_impl1.p2t
lab1_impl1_map.ncd lab1_impl1.dir lab1_impl1.prf -gui -msgset
C:/Users/70735/Desktop/lab1/promote.xml


Preference file: lab1_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -644.529     41417151     0.379        0            40           Success

* : Design saved.

Total (real) run time for 1-seed: 40 secs 

par done!

Lattice Place and Route Report for Design "lab1_impl1_map.ncd"
Wed Dec 09 21:39:26 2020

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/70735/Desktop/lab1/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lab1_impl1_map.ncd lab1_impl1.dir/5_1.ncd lab1_impl1.prf
Preference file: lab1_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lab1_impl1_map.ncd.
Design name: Lab1
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: E:/Diamond/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   32+4(JTAG)/280     13% used
                  32+4(JTAG)/105     34% bonded

   SLICE            245/2160         11% used



Number of Signals: 633
Number of Connections: 1846
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   32 out of 32 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    sck_c_c (driver: clk, clk load #: 75)

WARNING - par: Signal "sck_c_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 3 signals are selected to use the secondary clock routing resources:
    sck_c_c_enable_61 (driver: SLICE_171, clk load #: 0, sr load #: 10, ce load #: 8)
    sck_c_c_enable_57 (driver: SLICE_161, clk load #: 0, sr load #: 0, ce load #: 10)
    n5098 (driver: SLICE_247, clk load #: 0, sr load #: 10, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 11 secs 

Starting Placer Phase 1.
...................
Placer score = 369723.
Finished Placer Phase 1.  REAL time: 22 secs 

Starting Placer Phase 2.
.
Placer score =  360936
Finished Placer Phase 2.  REAL time: 23 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "sck_c_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 75
  SECONDARY "sck_c_c_enable_61" from F0 on comp "SLICE_171" on site "R20C23A", clk load = 0, ce load = 8, sr load = 10
  SECONDARY "sck_c_c_enable_57" from F0 on comp "SLICE_161" on site "R12C15C", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "n5098" from F0 on comp "SLICE_247" on site "R12C15A", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   32 + 4(JTAG) out of 280 (12.9%) PIO sites used.
   32 + 4(JTAG) out of 105 (34.3%) bonded PIO sites used.
   Number of PIO comps: 32; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 9 / 26 ( 34%) | 3.3V       | -         |
| 1        | 5 / 26 ( 19%) | 3.3V       | -         |
| 2        | 7 / 28 ( 25%) | 3.3V       | -         |
| 3        | 1 / 7 ( 14%)  | 3.3V       | -         |
| 4        | 6 / 8 ( 75%)  | 3.3V       | -         |
| 5        | 4 / 10 ( 40%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 20 secs 

Dumping design to file lab1_impl1.dir/5_1.ncd.

0 connections routed; 1846 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=state_clk loads=3 clock_loads=2

Completed router resource preassignment. Real time: 32 secs 

Start NBR router at 21:39:58 12/09/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:39:59 12/09/20

Start NBR section for initial routing at 21:39:59 12/09/20
Level 1, iteration 1
0(0.00%) conflict; 1511(81.85%) untouched conns; 6146234 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -337.269ns/-6146.234ns; real time: 33 secs 
Level 2, iteration 1
0(0.00%) conflict; 1511(81.85%) untouched conns; 6146234 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -337.269ns/-6146.234ns; real time: 33 secs 
Level 3, iteration 1
0(0.00%) conflict; 1511(81.85%) untouched conns; 6146234 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -337.269ns/-6146.234ns; real time: 33 secs 
Level 4, iteration 1
38(0.02%) conflicts; 0(0.00%) untouched conn; 6926812 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -338.331ns/-6926.812ns; real time: 35 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:40:01 12/09/20
Level 4, iteration 1
18(0.01%) conflicts; 0(0.00%) untouched conn; 10136433 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -644.529ns/-10136.433ns; real time: 35 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 10181080 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -644.529ns/-10181.080ns; real time: 35 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 10340226 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -644.529ns/-10340.226ns; real time: 35 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 10340226 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -644.529ns/-10340.226ns; real time: 35 secs 

Start NBR section for performance tuning (iteration 1) at 21:40:01 12/09/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 10340226 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -644.529ns/-10340.226ns; real time: 36 secs 

Start NBR section for re-routing at 21:40:02 12/09/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 10342008 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -644.529ns/-10342.009ns; real time: 36 secs 

Start NBR section for post-routing at 21:40:02 12/09/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 942 (51.03%)
  Estimated worst slack<setup> : -644.529ns
  Timing score<setup> : 41417151
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=state_clk loads=3 clock_loads=2

Total CPU time 36 secs 
Total REAL time: 39 secs 
Completely routed.
End of route.  1846 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 41417151 

Dumping design to file lab1_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -644.529
PAR_SUMMARY::Timing score<setup/<ns>> = 41417.151
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 36 secs 
Total REAL time to completion: 40 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
