NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Dec 09 21:41:04 2020 *
NOTE DESIGN NAME: Lab1 *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS row[2] : N7 : out *
NOTE PINS row[3] : P7 : out *
NOTE PINS din : G3 : out *
NOTE PINS rck : H3 : out *
NOTE PINS sck : J2 : out *
NOTE PINS column[0] : N6 : in *
NOTE PINS column[1] : P6 : in *
NOTE PINS column[2] : N5 : in *
NOTE PINS column[3] : L3 : in *
NOTE PINS button[0] : L14 : in *
NOTE PINS button[1] : M13 : in *
NOTE PINS button[2] : M14 : in *
NOTE PINS button[3] : N14 : in *
NOTE PINS clk : C1 : in *
NOTE PINS seven_segment_disp_dp[0] : C9 : out *
NOTE PINS seven_segment_disp_dp[1] : A12 : out *
NOTE PINS seven_segment_disp_right[0] : C12 : out *
NOTE PINS seven_segment_disp_right[1] : B14 : out *
NOTE PINS seven_segment_disp_right[2] : J1 : out *
NOTE PINS seven_segment_disp_right[3] : H1 : out *
NOTE PINS seven_segment_disp_right[4] : H2 : out *
NOTE PINS seven_segment_disp_right[5] : B12 : out *
NOTE PINS seven_segment_disp_right[6] : A11 : out *
NOTE PINS seven_segment_disp_left[0] : A10 : out *
NOTE PINS seven_segment_disp_left[1] : C11 : out *
NOTE PINS seven_segment_disp_left[2] : F2 : out *
NOTE PINS seven_segment_disp_left[3] : E1 : out *
NOTE PINS seven_segment_disp_left[4] : E2 : out *
NOTE PINS seven_segment_disp_left[5] : A9 : out *
NOTE PINS seven_segment_disp_left[6] : B9 : out *
NOTE PINS row[0] : N8 : out *
NOTE PINS row[1] : P8 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
