<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab2" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Lab2"/>
        <Source name="impl1/source/lab2.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Lab2"/>
        </Source>
        <Source name="lab2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab21.sty"/>
</BaliProject>
