[ START MERGED ]
sck_N_88 sck_c_1
clk_N_92 clk_c
n3529 dq_N_377
[ END MERGED ]
[ START CLIPPED ]
GND_net
tens_3__I_19_unary_minus_2_add_3_10/CO
zpone_3__I_17_add_255_1/S0
zpone_3__I_17_add_255_1/CI
div_276_add_605_13/S1
div_276_add_605_13/CO
zpone_3__I_21_unary_minus_2_add_3_2/S0
zpone_3__I_21_unary_minus_2_add_3_2/CI
div_276_add_644_1/S1
div_276_add_644_1/S0
div_276_add_644_1/CI
zpone_3__I_17_add_255_9/S1
zpone_3__I_17_add_255_9/CO
mod_271_add_374_1/S0
mod_271_add_374_1/CI
zpone_3__I_21_unary_minus_2_add_3_8/CO
div_276_add_644_13/CO
mod_271_add_633_1/S0
mod_271_add_633_1/CI
div_276_add_683_1/S1
div_276_add_683_1/S0
div_276_add_683_1/CI
sub_272_add_2_18/CO
sub_265_add_2_1/S1
sub_265_add_2_1/S0
sub_265_add_2_1/CI
mod_271_add_374_9/S1
mod_271_add_374_9/CO
mod_271_add_337_1/S0
mod_271_add_337_1/CI
mod_271_add_337_7/CO
mod_271_add_633_15/CO
div_273_add_368_1/S0
div_273_add_368_1/CI
mod_271_add_596_1/S0
mod_271_add_596_1/CI
div_276_add_683_15/S1
div_276_add_683_15/CO
div_276_add_722_1/S1
div_276_add_722_1/S0
div_276_add_722_1/CI
mod_271_add_596_15/S1
mod_271_add_596_15/CO
mod_271_add_559_1/S0
mod_271_add_559_1/CI
div_273_add_368_7/CO
div_273_add_407_1/S0
div_273_add_407_1/CI
div_276_add_722_15/CO
div_276_add_761_1/S1
div_276_add_761_1/S0
div_276_add_761_1/CI
mod_271_add_559_13/CO
mod_271_add_522_1/S0
mod_271_add_522_1/CI
sub_265_add_2_9/CO
add_502_1/S0
add_502_1/CI
add_502_9/CO
sub_262_add_2_1/S1
sub_262_add_2_1/S0
sub_262_add_2_1/CI
div_273_add_407_9/S1
div_273_add_407_9/CO
div_273_add_446_1/S0
div_273_add_446_1/CI
mod_271_add_522_13/S1
mod_271_add_522_13/CO
sub_262_add_2_9/CO
mod_271_add_485_1/S0
mod_271_add_485_1/CI
div_273_add_446_9/CO
div_273_add_485_1/S0
div_273_add_485_1/CI
div_276_add_761_17/S1
div_276_add_761_17/CO
add_1404_add_3_1/S0
add_1404_add_3_1/CI
add_2190_1/S0
add_2190_1/CI
mod_271_add_485_11/CO
sub_275_add_2_1/S0
sub_275_add_2_1/CI
sub_275_add_2_17/S1
sub_275_add_2_17/CO
add_2190_9/CO
tens_3__I_19_add_232_1/S0
tens_3__I_19_add_232_1/CI
div_273_add_485_11/S1
div_273_add_485_11/CO
tens_3__I_19_add_232_7/CO
div_273_add_524_1/S0
div_273_add_524_1/CI
tens_3__I_19_add_255_1/S0
tens_3__I_19_add_255_1/CI
tens_3__I_19_add_255_9/S1
tens_3__I_19_add_255_9/CO
key_div_1136_add_4_1/S0
key_div_1136_add_4_1/CI
div_273_add_524_11/CO
div_273_add_563_1/S0
div_273_add_563_1/CI
add_1404_add_3_13/CO
sub_272_add_2_2/S0
sub_272_add_2_2/CI
sub_278_add_2_1/S1
sub_278_add_2_1/S0
sub_278_add_2_1/CI
key_div_1136_add_4_21/S1
key_div_1136_add_4_21/CO
tens_3__I_16_unary_minus_2_add_3_2/S0
tens_3__I_16_unary_minus_2_add_3_2/CI
div_273_add_563_13/S1
div_273_add_563_13/CO
div_273_add_602_1/S0
div_273_add_602_1/CI
tens_3__I_16_unary_minus_2_add_3_10/CO
zpone_3__I_17_unary_minus_2_add_3_2/S0
zpone_3__I_17_unary_minus_2_add_3_2/CI
sub_278_add_2_11/S1
sub_278_add_2_11/CO
cnt_1139_add_4_1/S0
cnt_1139_add_4_1/CI
div_273_add_602_13/CO
zpone_3__I_17_unary_minus_2_add_3_10/CO
div_273_add_641_1/S0
div_273_add_641_1/CI
div_273_unary_minus_2_add_3_2/S0
div_273_unary_minus_2_add_3_2/CI
div_273_unary_minus_2_add_3_18/CO
div_273_add_641_15/S1
div_273_add_641_15/CO
div_276_unary_minus_2_add_3_1/S0
div_276_unary_minus_2_add_3_1/CI
div_273_add_680_1/S0
div_273_add_680_1/CI
cnt_1139_add_4_17/CO
add_1461_1/S0
add_1461_1/CI
div_273_add_680_15/CO
add_1461_cout/S1
add_1461_cout/CO
div_273_add_719_1/S0
div_273_add_719_1/CI
div_276_unary_minus_2_add_3_17/S1
div_276_unary_minus_2_add_3_17/CO
ones_3__I_18_add_201_1/S0
ones_3__I_18_add_201_1/CI
add_1414_2/S0
add_1414_2/CI
div_273_add_719_17/S1
div_273_add_719_17/CO
ones_3__I_18_add_201_7/CO
mod_274_add_669_1/S0
mod_274_add_669_1/CI
add_2161_1/S0
add_2161_1/CI
mod_274_add_669_15/S1
mod_274_add_669_15/CO
add_2161_17/CO
mod_274_add_632_1/S0
mod_274_add_632_1/CI
tens_3__I_16_add_232_1/S0
tens_3__I_16_add_232_1/CI
temp2_8__I_0_add_201_1/S0
temp2_8__I_0_add_201_1/CI
add_1414_14/S1
add_1414_14/CO
temp2_8__I_0_add_201_7/CO
add_1404_add_1_2/S0
add_1404_add_1_2/CI
mod_274_add_632_13/CO
mod_271_add_448_11/S1
mod_271_add_448_11/CO
mod_274_add_595_1/S0
mod_274_add_595_1/CI
div_276_add_410_1/S1
div_276_add_410_1/S0
div_276_add_410_1/CI
add_1404_add_1_8/CO
sub_281_add_2_1/S1
sub_281_add_2_1/S0
sub_281_add_2_1/CI
div_276_add_410_7/CO
div_276_add_449_1/S1
div_276_add_449_1/S0
div_276_add_449_1/CI
mod_274_add_595_13/S1
mod_274_add_595_13/CO
mod_274_add_558_1/S0
mod_274_add_558_1/CI
div_276_add_449_9/S1
div_276_add_449_9/CO
div_276_add_488_1/S1
div_276_add_488_1/S0
div_276_add_488_1/CI
tens_3__I_16_add_232_7/CO
tens_3__I_16_add_255_1/S0
tens_3__I_16_add_255_1/CI
div_276_add_488_9/CO
mod_274_add_558_11/CO
mod_274_add_521_1/S0
mod_274_add_521_1/CI
div_276_add_527_1/S1
div_276_add_527_1/S0
div_276_add_527_1/CI
sub_281_add_2_9/S1
sub_281_add_2_9/CO
count_1137_add_4_1/S0
count_1137_add_4_1/CI
tens_3__I_16_add_255_9/S1
tens_3__I_16_add_255_9/CO
div_276_add_527_11/S1
div_276_add_527_11/CO
mod_271_add_411_1/S0
mod_271_add_411_1/CI
div_276_add_566_1/S1
div_276_add_566_1/S0
div_276_add_566_1/CI
mod_274_add_521_11/S1
mod_274_add_521_11/CO
mod_274_add_484_1/S0
mod_274_add_484_1/CI
mod_271_add_411_9/CO
div_276_add_566_11/CO
mod_274_add_484_9/CO
count_1137_add_4_7/S1
count_1137_add_4_7/CO
mod_274_add_447_1/S0
mod_274_add_447_1/CI
mod_274_add_447_9/S1
mod_274_add_447_9/CO
temp1_8__I_0_add_201_1/S0
temp1_8__I_0_add_201_1/CI
zpone_3__I_17_add_232_1/S0
zpone_3__I_17_add_232_1/CI
div_276_add_605_1/S1
div_276_add_605_1/S0
div_276_add_605_1/CI
mod_274_add_410_1/S0
mod_274_add_410_1/CI
temp1_8__I_0_add_201_7/CO
mod_271_add_448_1/S0
mod_271_add_448_1/CI
mod_274_add_410_7/CO
zpone_3__I_17_add_232_7/CO
tens_3__I_19_unary_minus_2_add_3_2/S0
tens_3__I_19_unary_minus_2_add_3_2/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Dec 10 10:47:03 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "led[0]" SITE "P2" ;
LOCATE COMP "led[1]" SITE "N2" ;
LOCATE COMP "led[2]" SITE "M2" ;
LOCATE COMP "ser" SITE "G3" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "dq" SITE "H12" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
