Loading design for application iotiming from file 6_impltp.ncd.
Design name: ds18B20
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file 6_impltp.ncd.
Design name: ds18B20
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file 6_impltp.ncd.
Design name: ds18B20
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: ds18B20
// Package: CSBGA132
// ncd File: 6_impltp.ncd
// Version: Diamond (64-bit) 3.11.0.396.4
// Written on Thu Dec 10 10:49:29 2020
// M: Minimum Performance Grade
// iotiming 6_impltp.ncd 6_impltp.prf -gui -msgset D:/lab_6/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
rst   clk   R     8.803      4       0.158     6


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
led[2] clk   R    17.725         4        4.096          M
sck    clk   F    12.904         4        3.878          M


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
dq    clk_temp      
rst   clk_temp      


// Internal_Clock to Output

Port  Internal_Clock
--------------------------------------------------------
dq    clk_temp      
rck   sck_c_1       
ser   sck_c_1       
WARNING: you must also run trce with hold speed: 6
