---------------------------------------------------
Report for cell ds18B20
   Instance path: ds18B20
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1121.00        100.0
                                  LUT4	    1411.00        100.0
                                 IOBUF	          9        100.0
                                PFUREG	         96        100.0
                                RIPPLE	        415        100.0
