SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Dec 10 10:47:03 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "led[0]" SITE "P2" ;
LOCATE COMP "led[1]" SITE "N2" ;
LOCATE COMP "led[2]" SITE "M2" ;
LOCATE COMP "ser" SITE "G3" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "dq" SITE "H12" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_c"  95.157 MHz ;
FREQUENCY NET "clk_temp" 158.983 MHz ;
FREQUENCY NET "sck_c_1"   2.492 MHz ;
// End Section Autogen
