NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Dec 10 10:49:48 2020 *
NOTE DESIGN NAME: ds18B20 *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS rst : L14 : in *
NOTE PINS clk : C1 : in *
NOTE PINS led[0] : P2 : out *
NOTE PINS led[1] : N2 : out *
NOTE PINS led[2] : M2 : out *
NOTE PINS ser : G3 : out *
NOTE PINS rck : H3 : out *
NOTE PINS sck : J2 : out *
NOTE PINS dq : H12 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
