Loading design for application iotiming from file lab2_impl1.ncd.
Design name: Lab2
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file lab2_impl1.ncd.
Design name: Lab2
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file lab2_impl1.ncd.
Design name: Lab2
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: Lab2
// Package: CSBGA132
// ncd File: lab2_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Wed Dec 09 21:43:01 2020
// M: Minimum Performance Grade
// iotiming lab2_impl1.ncd lab2_impl1.prf -gui -msgset C:/Users/70735/Desktop/lab2/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port          Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
brightness_in clk   R     2.083      4       0.122     M
clrin         clk   R     0.331      4       0.761     6
speed_down_in clk   R     4.042      4      -0.368     M
speed_up_in   clk   R     2.394      4       0.042     M


// Clock to Output Delay

Port    Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
LED_SIG clk   R    16.511         4        4.007          M
WARNING: you must also run trce with hold speed: 6
