[ START MERGED ]
clk_c_enable_2 clrin_c
clk_c_enable_23 speed_up_in_c
clk_c_enable_25 brightness_in_c
clk_c_enable_24 speed_down_in_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
mult_31s_19s_0_pp_1_2
mult_31s_19s_0_pp_2_4
mult_31s_19s_0_pp_3_6
mult_31s_19s_0_pp_4_8
mult_31s_19s_0_pp_5_10
mult_31s_19s_0_pp_6_12
mult_31s_19s_0_pp_7_14
mult_31s_19s_0_pp_8_16
mult_31s_19s_0_pp_9_18
mult_31s_19s_0_pp_9_19
mult_31s_19s_0_pp_9_20
mult_31s_19s_0_pp_9_21
mult_31s_19s_0_pp_9_22
mult_31s_19s_0_pp_9_23
mult_31s_19s_0_pp_9_24
mult_31s_19s_0_pp_9_25
mult_31s_19s_0_pp_9_26
mult_31s_19s_0_pp_9_27
mult_31s_19s_0_pp_9_28
mult_31s_19s_0_pp_9_29
mult_31s_19s_0_pp_9_30
mult_31s_19s_0_pp_9_31
mult_31s_19s_0_pp_9_32
sub_331_add_2_cout/S1
sub_331_add_2_cout/CO
sub_335_add_2_1/S1
sub_335_add_2_1/S0
sub_335_add_2_1/CI
sub_335_add_2_3/S1
sub_335_add_2_3/S0
sub_327_add_2_9/S1
sub_327_add_2_9/S0
sub_335_add_2_5/S1
sub_335_add_2_5/S0
sub_335_add_2_7/S1
sub_335_add_2_7/S0
sub_335_add_2_9/S1
sub_335_add_2_9/S0
sub_335_add_2_11/S1
sub_335_add_2_11/S0
sub_335_add_2_13/S1
sub_335_add_2_13/S0
sub_327_add_2_11/S1
sub_327_add_2_11/S0
sub_327_add_2_13/S1
sub_327_add_2_13/S0
sub_327_add_2_15/S1
sub_327_add_2_15/S0
sub_327_add_2_17/S1
sub_327_add_2_17/S0
sub_327_add_2_19/S1
sub_327_add_2_19/S0
sub_327_add_2_21/S1
sub_327_add_2_21/S0
sub_327_add_2_23/S1
sub_327_add_2_23/S0
sub_327_add_2_25/S1
sub_327_add_2_25/S0
sub_327_add_2_27/S0
sub_327_add_2_27/CO
mult_31s_19s_0_cin_lr_add_0/S1
mult_31s_19s_0_cin_lr_add_0/S0
sub_335_add_2_15/S1
sub_335_add_2_15/S0
mult_31s_19s_0_mult_16_7/CO
sub_335_add_2_17/S1
sub_335_add_2_17/S0
sub_335_add_2_19/S1
sub_335_add_2_19/S0
sub_335_add_2_21/S1
sub_335_add_2_21/S0
mult_31s_19s_0_mult_14_8/CO
sub_335_add_2_23/S1
sub_335_add_2_23/S0
mult_31s_19s_0_mult_12_9/CO
sub_335_add_2_25/S1
sub_335_add_2_25/S0
sub_335_add_2_27/S1
sub_335_add_2_27/S0
mult_31s_19s_0_mult_10_10/CO
add_1308_14/S1
add_1308_14/S0
mult_31s_19s_0_mult_8_11/CO
add_1308_16/S1
add_1308_16/S0
add_1308_18/S1
add_1308_18/S0
mult_31s_19s_0_mult_6_12/CO
add_1308_20/S1
add_1308_20/S0
mult_31s_19s_0_mult_4_13/CO
mult_31s_19s_0_mult_2_14/CO
mult_31s_19s_0_mult_0_15/CO
mult_31s_19s_0_mult_0_0/S0
add_1308_22/S1
add_1308_22/S0
add_1308_24/S1
add_1308_24/S0
t_mult_31s_19s_0_add_9_9/S1
t_mult_31s_19s_0_add_9_9/COUT
Cadd_t_mult_31s_19s_0_9_1/S0
mult_31s_19s_0_add_8_13/COUT
Cadd_mult_31s_19s_0_8_1/S0
sub_335_add_2_cout/S1
sub_335_add_2_cout/CO
mult_31s_19s_0_add_7_8/COUT
Cadd_mult_31s_19s_0_7_1/S0
mult_31s_19s_0_add_6_11/COUT
Cadd_mult_31s_19s_0_6_1/S0
mult_31s_19s_0_add_5_15/COUT
Cadd_mult_31s_19s_0_5_1/S0
add_324_1/S0
add_324_1/CI
mult_31s_19s_0_add_4_8/COUT
Cadd_mult_31s_19s_0_4_1/S0
mult_31s_19s_0_add_3_10/COUT
Cadd_mult_31s_19s_0_3_1/S0
mult_31s_19s_0_add_2_12/COUT
Cadd_mult_31s_19s_0_2_1/S0
mult_31s_19s_0_add_1_14/COUT
Cadd_mult_31s_19s_0_1_1/S0
mult_31s_19s_0_add_0_16/COUT
Cadd_mult_31s_19s_0_0_1/S1
Cadd_mult_31s_19s_0_0_1/S0
mult_31s_19s_0_cin_lr_add_16/S1
mult_31s_19s_0_cin_lr_add_16/S0
mult_31s_19s_0_cin_lr_add_14/S1
mult_31s_19s_0_cin_lr_add_14/S0
mult_31s_19s_0_cin_lr_add_12/S1
mult_31s_19s_0_cin_lr_add_12/S0
mult_31s_19s_0_cin_lr_add_10/S1
mult_31s_19s_0_cin_lr_add_10/S0
mult_31s_19s_0_cin_lr_add_8/S1
mult_31s_19s_0_cin_lr_add_8/S0
mult_31s_19s_0_cin_lr_add_6/S1
mult_31s_19s_0_cin_lr_add_6/S0
mult_31s_19s_0_cin_lr_add_4/S1
mult_31s_19s_0_cin_lr_add_4/S0
mult_31s_19s_0_cin_lr_add_2/S1
mult_31s_19s_0_cin_lr_add_2/S0
add_324_27/S1
add_324_27/CO
sub_333_add_2_1/S1
sub_333_add_2_1/S0
sub_333_add_2_1/CI
sub_333_add_2_3/S1
sub_333_add_2_3/S0
add_1308_26/S0
add_1308_26/CO
cnt_421_add_4_1/S0
cnt_421_add_4_1/CI
sub_333_add_2_5/S1
sub_333_add_2_5/S0
sub_333_add_2_7/S1
sub_333_add_2_7/S0
sub_333_add_2_9/S1
sub_333_add_2_9/S0
sub_333_add_2_11/S1
sub_333_add_2_11/S0
sub_333_add_2_13/S1
sub_333_add_2_13/S0
sub_333_add_2_15/S1
sub_333_add_2_15/S0
sub_333_add_2_17/S1
sub_333_add_2_17/S0
sub_331_add_2_23/S1
sub_331_add_2_23/S0
sub_331_add_2_7/S1
sub_331_add_2_7/S0
sub_331_add_2_9/S1
sub_331_add_2_9/S0
sub_337_add_2_7/S1
sub_337_add_2_7/S0
sub_337_add_2_9/S1
sub_337_add_2_9/S0
sub_337_add_2_11/S1
sub_337_add_2_11/S0
sub_337_add_2_13/S1
sub_337_add_2_13/S0
add_67_19/S1
add_67_19/CO
add_97_1/S0
add_97_1/CI
sub_333_add_2_19/S1
sub_333_add_2_19/S0
sub_333_add_2_21/S1
sub_333_add_2_21/S0
sub_333_add_2_23/S1
sub_333_add_2_23/S0
sub_333_add_2_25/S1
sub_333_add_2_25/S0
sub_333_add_2_27/S0
sub_333_add_2_27/CO
add_727_2/S0
add_727_2/CI
sub_331_add_2_25/S1
sub_331_add_2_25/S0
cnt_421_add_4_33/S1
cnt_421_add_4_33/CO
cur2_420_add_4_1/S0
cur2_420_add_4_1/CI
sub_331_add_2_11/S1
sub_331_add_2_11/S0
sub_331_add_2_13/S1
sub_331_add_2_13/S0
sub_337_add_2_15/S1
sub_337_add_2_15/S0
sub_337_add_2_17/S1
sub_337_add_2_17/S0
sub_337_add_2_19/S1
sub_337_add_2_19/S0
sub_337_add_2_21/S1
sub_337_add_2_21/S0
add_97_19/S1
add_97_19/CO
add_154_2/S0
add_154_2/CI
add_8_19/S1
add_8_19/CO
add_37_1/S0
add_37_1/CI
add_727_cout/S1
add_727_cout/CO
add_721_2/S0
add_721_2/CI
sub_331_add_2_27/S1
sub_331_add_2_27/S0
sub_331_add_2_15/S1
sub_331_add_2_15/S0
sub_331_add_2_17/S1
sub_331_add_2_17/S0
sub_337_add_2_23/S1
sub_337_add_2_23/S0
sub_337_add_2_25/S1
sub_337_add_2_25/S0
sub_337_add_2_27/S1
sub_337_add_2_27/S0
sub_337_add_2_29/S1
sub_337_add_2_29/S0
add_37_19/S1
add_37_19/CO
add_67_1/S0
add_67_1/CI
add_721_8/S1
add_721_8/S0
add_721_cout/S1
add_721_cout/CO
add_1308_2/S1
add_1308_2/S0
add_1308_2/CI
add_1308_4/S1
add_1308_4/S0
add_1308_12/S1
add_1308_12/S0
add_1308_6/S1
add_1308_6/S0
sub_331_add_2_29/S1
sub_331_add_2_29/S0
sub_331_add_2_19/S1
sub_331_add_2_19/S0
sub_331_add_2_21/S1
sub_331_add_2_21/S0
sub_337_add_2_cout/S1
sub_337_add_2_cout/CO
sub_331_add_2_1/S1
sub_331_add_2_1/S0
sub_331_add_2_1/CI
cur2_420_add_4_33/S1
cur2_420_add_4_33/CO
sub_327_add_2_1/S1
sub_327_add_2_1/S0
sub_327_add_2_1/CI
sub_331_add_2_3/S1
sub_331_add_2_3/S0
sub_327_add_2_3/S1
sub_327_add_2_3/S0
sub_331_add_2_5/S1
sub_331_add_2_5/S0
sub_327_add_2_5/S1
sub_327_add_2_5/S0
add_154_30/S1
add_154_30/CO
sub_337_add_2_1/S1
sub_337_add_2_1/S0
sub_337_add_2_1/CI
sub_337_add_2_3/S1
sub_337_add_2_3/S0
add_8_1/S0
add_8_1/CI
sub_337_add_2_5/S1
sub_337_add_2_5/S0
sub_327_add_2_7/S1
sub_327_add_2_7/S0
add_1308_8/S1
add_1308_8/S0
add_1308_10/S1
add_1308_10/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Dec 09 21:41:16 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "speed_up_in" SITE "M14" ;
LOCATE COMP "clrin" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "LED_SIG" SITE "P9" ;
LOCATE COMP "brightness_in" SITE "N14" ;
LOCATE COMP "speed_down_in" SITE "M13" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
