BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
BLOCK RESETPATHS ;

LOCATE COMP "clk" SITE "C1" ;
IOBUF PORT "clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_left[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seven_segment_disp_right[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "key_in[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "key_in[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "key_in[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rst" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dig1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dig2" IO_TYPE=LVCMOS33 ;


LOCATE COMP "led[0]" SITE "M2" ;
LOCATE COMP "led[1]" SITE "N2" ;
LOCATE COMP "led[2]" SITE "P2" ;
LOCATE COMP "led[3]" SITE "M3" ;
LOCATE COMP "led[4]" SITE "N3" ;
LOCATE COMP "led[5]" SITE "P4" ;
LOCATE COMP "seven_segment_disp_left[0]" SITE "A10" ;
LOCATE COMP "seven_segment_disp_left[1]" SITE "C11" ;
LOCATE COMP "seven_segment_disp_left[2]" SITE "F2" ;
LOCATE COMP "seven_segment_disp_left[3]" SITE "E1" ;
LOCATE COMP "seven_segment_disp_left[4]" SITE "E2" ;
LOCATE COMP "seven_segment_disp_left[5]" SITE "A9" ;
LOCATE COMP "seven_segment_disp_left[6]" SITE "B9" ;
LOCATE COMP "seven_segment_disp_right[0]" SITE "C12" ;
LOCATE COMP "seven_segment_disp_right[1]" SITE "B14" ;
LOCATE COMP "seven_segment_disp_right[2]" SITE "J1" ;
LOCATE COMP "seven_segment_disp_right[3]" SITE "H1" ;
LOCATE COMP "seven_segment_disp_right[4]" SITE "H2" ;
LOCATE COMP "seven_segment_disp_right[5]" SITE "B12" ;
LOCATE COMP "seven_segment_disp_right[6]" SITE "A11" ;
LOCATE COMP "key_in[0]" SITE "L14" ;
LOCATE COMP "key_in[1]" SITE "M13" ;
LOCATE COMP "key_in[2]" SITE "M14" ;
LOCATE COMP "rst" SITE "N14" ;
LOCATE COMP "dig1" SITE "C9" ;
LOCATE COMP "dig2" SITE "A12" ;

IOBUF PORT "row[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[3]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "row[0]" SITE "N8" ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "row[2]" SITE "N7" ;
LOCATE COMP "row[3]" SITE "P7" ;


IOBUF PORT "column" IO_TYPE=LVCMOS33 ;
LOCATE COMP "column" SITE "L3" ;