<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab3" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Lab3"/>
        <Source name="impl1/source/lab3.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Lab3"/>
        </Source>
        <Source name="lab3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab31.sty"/>
</BaliProject>
